"SAMPLING_AGENCY_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"63"|"HSA ENV"|"01-JAN-2014 00:00:00"|""|""|""
"104"|"FDEP FLORIDA COASTAL OFFICE (NERRS)"|"06-JUN-2017 00:00:00"|"28-AUG-2018 04:00:00"|"ZIMMERMAN_JM"|"28-AUG-2018 10:07:33"
"105"|"ALACHUA COUNTY ENVIRONMENTAL PROTECTION DEPARTMENT"|"06-JUN-2017 00:00:00"|""|""|""
"106"|"AMEC ENVIRONMENT AND INFRASTRUCTURE INC."|"06-JUN-2017 00:00:00"|""|""|""
"107"|"ATKINS"|"06-JUN-2017 00:00:00"|""|""|""
"108"|"AVON PARK AIR FORCE RANGE (23 WG DET 1 OLA)"|"06-JUN-2017 00:00:00"|""|""|""
"109"|"BREAM FISHERMAN ASSOCIATION"|"06-JUN-2017 00:00:00"|""|""|""
"110"|"BROWARD COUNTY DEP"|"06-JUN-2017 00:00:00"|""|""|""
"111"|"CARDNO ENTRIX"|"06-JUN-2017 00:00:00"|""|""|""
"112"|"CHARLOTTE HARBOR NATIONAL ESTUARIES PROGRAM (MATLACHA PASS)"|"06-JUN-2017 00:00:00"|""|""|""
"113"|"CHOCTAWHATCHEE BASIN ALLIANCE"|"06-JUN-2017 00:00:00"|""|""|""
"114"|"CITY OF ATLANTIC BEACH"|"06-JUN-2017 00:00:00"|""|""|""
"115"|"CITY OF BONITA SPRINGS"|"06-JUN-2017 00:00:00"|""|""|""
"116"|"FDEP TALLAHASSEE REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"117"|"FDEP WATER QUALITY STANDARDS PROGRAM"|"06-JUN-2017 00:00:00"|""|""|""
"118"|"FDEP WATERSHED EVALUATION AND TMDL SECTION"|"06-JUN-2017 00:00:00"|""|""|""
"119"|"BEM SYSTEMS INC."|"06-JUN-2017 00:00:00"|""|""|""
"120"|"BIG CYPRESS NATIONAL PRESERVE"|"06-JUN-2017 00:00:00"|""|""|""
"121"|"BREVARD COUNTY STORMWATER UTILITY DEPARTMENT"|"06-JUN-2017 00:00:00"|""|""|""
"122"|"BUCK ISLAND RANCH"|"06-JUN-2017 00:00:00"|""|""|""
"123"|"CITY OF CAPE CORAL"|"06-JUN-2017 00:00:00"|""|""|""
"124"|"CITY OF DELTONA"|"06-JUN-2017 00:00:00"|""|""|""
"125"|"CITY OF JACKSONVILLE ENVIRONMENTAL QUALITY DIVISION"|"06-JUN-2017 00:00:00"|""|""|""
"126"|"CITY OF LAKELAND"|"06-JUN-2017 00:00:00"|""|""|""
"127"|"CITY OF NAPLES"|"06-JUN-2017 00:00:00"|""|""|""
"128"|"CITY OF NEPTUNE BEACH"|"06-JUN-2017 00:00:00"|""|""|""
"129"|"CITY OF ORLANDO STREETS AND STORMWATER DIVISION"|"06-JUN-2017 00:00:00"|""|""|""
"130"|"CITY OF SAINT PETERSBURG"|"06-JUN-2017 00:00:00"|""|""|""
"131"|"CITY OF SANIBEL NATURAL RESOURCES DEPARTMENT"|"06-JUN-2017 00:00:00"|""|""|""
"132"|"CITY OF TALLAHASSEE STORMWATER MANAGEMENT DIVISION"|"06-JUN-2017 00:00:00"|""|""|""
"133"|"CITY OF WEST PALM BEACH"|"06-JUN-2017 00:00:00"|""|""|""
"134"|"COASTAL AND FRESHWATER RESOURCES"|"06-JUN-2017 00:00:00"|""|""|""
"135"|"COLLIER COUNTY"|"06-JUN-2017 00:00:00"|"22-MAY-2018 04:00:00"|"ZIMMERMAN_JM"|"22-MAY-2018 09:34:13"
"136"|"COLLIER COUNTY COASTAL ZONE MANAGEMENT DEPARTMENT"|"06-JUN-2017 00:00:00"|""|""|""
"137"|"COLLIER COUNTY POLLUTION CONTROL"|"06-JUN-2017 00:00:00"|""|""|""
"138"|"CONSERVANCY OF SOUTHWEST FLORIDA"|"06-JUN-2017 00:00:00"|""|""|""
"139"|"DADE ENVIRONMENTAL RESOURCE MANAGEMENT"|"06-JUN-2017 00:00:00"|"13-FEB-2018 05:00:00"|"ZIMMERMAN_JM"|"13-FEB-2018 11:59:11"
"140"|"DEPARTMENT OF AGRICULTURE AND CONSUMER SERVICES"|"06-JUN-2017 00:00:00"|""|""|""
"141"|"DISPERSED WATER L.L.C"|"06-JUN-2017 00:00:00"|""|""|""
"142"|"ENVIRONMENTAL CONSULTING & TECHNOLOGY INC."|"06-JUN-2017 00:00:00"|""|""|""
"143"|"ENVIRONMENTAL QUALITY INC."|"06-JUN-2017 00:00:00"|""|""|""
"144"|"ENVIRONMENTAL RESEARCH & DESIGN (ERD)"|"06-JUN-2017 00:00:00"|""|""|""
"145"|"EVERGLADES NATIONAL PARK"|"06-JUN-2017 00:00:00"|""|""|""
"146"|"EW CONSULTANTS INC."|"06-JUN-2017 00:00:00"|""|""|""
"147"|"FDEP CENTRAL REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"148"|"FDEP CHARLOTTE HARBOR AQUATIC PRESERVES"|"06-JUN-2017 00:00:00"|""|""|""
"149"|"FDEP FLORIDA GEOLOGICAL SURVEY"|"06-JUN-2017 00:00:00"|""|""|""
"150"|"FDEP GROUNDWATER MANAGEMENT SECTION"|"06-JUN-2017 00:00:00"|""|""|""
"151"|"FDEP NORTHEAST REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"152"|"FDEP NORTHWEST REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"153"|"FDEP SOUTH REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"154"|"FDEP SOUTHEAST DISTRICT"|"06-JUN-2017 00:00:00"|"08-JAN-2020 05:00:00"|"ZIMMERMAN_JM"|"08-JAN-2020 15:58:32"
"155"|"FDEP SOUTHEAST REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"156"|"FDEP SOUTHWEST REGIONAL OPERATIONS CENTER"|"06-JUN-2017 00:00:00"|""|""|""
"157"|"FDEP WATERSHED ASSESSMENT SECTION"|"07-JUN-2017 00:00:00"|""|""|""
"158"|"FDEP WATERSHED MONITORING SECTION"|"07-JUN-2017 00:00:00"|""|""|""
"159"|"FLORIDA DEPARTMENT OF HEALTH (DIVISION OF DISEASE CONTROL AND HEALTH PROTECTION BUREAU OF ENVIRONMENTAL HEALTH)"|"07-JUN-2017 00:00:00"|"28-AUG-2018 04:00:00"|"ZIMMERMAN_JM"|"28-AUG-2018 10:09:57"
"160"|"FLORIDA FISH AND WILDLIFE CONSERVATION COMMISSION (FISHERIES INDEPENDENT MONITORING)"|"07-JUN-2017 00:00:00"|""|""|""
"161"|"FLORIDA INTERNATIONAL UNIVERSITY"|"07-JUN-2017 00:00:00"|""|""|""
"162"|"FLORIDA KEYS NATIONAL MARINE SANCTUARY (SEAGRASS MONITORING PROGRAM)"|"07-JUN-2017 00:00:00"|"04-JAN-2022 05:00:00"|"ZIMMERMAN_JM"|"04-JAN-2022 16:44:08"
"163"|"FLORIDA KEYS NATIONAL MARINE SANCTUARY (WATER QUALITY MONITORING PROGRAM)"|"07-JUN-2017 00:00:00"|"04-JAN-2022 05:00:00"|"ZIMMERMAN_JM"|"04-JAN-2022 16:44:29"
"164"|"FLORIDA LAKEWATCH"|"07-JUN-2017 00:00:00"|""|""|""
"165"|"FLORIDA SPECTRUM ENVIRONMENTAL SERVICES"|"07-JUN-2017 00:00:00"|""|""|""
"166"|"GOLDER ASSOCIATES INC."|"07-JUN-2017 00:00:00"|""|""|""
"167"|"ENVIRONMENTAL PROTECTION COMMISSION OF HILLSBOROUGH COUNTY FLORIDA"|"07-JUN-2017 00:00:00"|""|"PARIDA_A"|"08-FEB-2019 17:57:16"
"168"|"INDIAN RIVER COUNTY (PUBLIC HEALTH)"|"07-JUN-2017 00:00:00"|""|""|""
"169"|"JACKSONVILLE ELECTRIC AUTHORITY"|"07-JUN-2017 00:00:00"|"29-DEC-2017 05:00:00"|"SCHWENNING_L"|"29-DEC-2017 13:05:51"
"170"|"LAKE COUNTY WATER RESOURCE MANAGEMENT"|"07-JUN-2017 00:00:00"|""|""|""
"171"|"LEE COUNTY"|"07-JUN-2017 00:00:00"|"27-FEB-2018 05:00:00"|"SCHWENNING_L"|"27-FEB-2018 14:25:28"
"172"|"LEON COUNTY PUBLIC WORKS"|"07-JUN-2017 00:00:00"|""|""|""
"173"|"LOXAHATCHEE RIVER DISTRICT"|"07-JUN-2017 00:00:00"|""|""|""
"174"|"MACTEC ENGINEERING AND CONSULTING INC."|"07-JUN-2017 00:00:00"|""|""|""
"175"|"MANATEE COUNTY GOVERNMENT ENVIRONMENTAL PROTECTION DIVISION"|"07-JUN-2017 00:00:00"|"20-SEP-2019 04:00:00"|"ADAMS_TL"|"20-SEP-2019 11:39:33"
"176"|"MANATEE COUNTY PARKS AND NATURAL RESOURCES DEPARTMENT"|"07-JUN-2017 00:00:00"|"20-SEP-2019 04:00:00"|"ADAMS_TL"|"20-SEP-2019 11:39:58"
"177"|"MCGLYNN LABORATORIES INC."|"07-JUN-2017 00:00:00"|""|""|""
"178"|"MIAMI-DADE ENVIRONMENTAL RESOURCES MANAGEMENT"|"07-JUN-2017 00:00:00"|""|""|""
"179"|"MILIAN SWAIN AND ASSOCIATES INC."|"07-JUN-2017 00:00:00"|""|""|""
"180"|"MOTE MARINE LABORATORY"|"07-JUN-2017 00:00:00"|""|""|""
"181"|"NAVAL STATION MAYPORT"|"07-JUN-2017 00:00:00"|""|""|""
"182"|"NORTHWEST FLORIDA WATER MANAGEMENT DISTRICT"|"07-JUN-2017 00:00:00"|""|""|""
"183"|"OKALOOSA COUNTY COMMISSION ENVIRONMENTAL COUNCIL"|"07-JUN-2017 00:00:00"|""|""|""
"184"|"ORANGE COUNTY ENVIRONMENTAL PROTECTION DIVISION"|"07-JUN-2017 00:00:00"|""|""|""
"185"|"OSCEOLA COUNTY PUBLIC WORKS"|"07-JUN-2017 00:00:00"|""|""|""
"186"|"PALM BEACH COUNTY (DEPARTMENT OF ENVIRONMENTAL MANAGEMENT)"|"07-JUN-2017 00:00:00"|""|""|""
"187"|"PASCO COUNTY STORMWATER MANAGEMENT DIVISION"|"07-JUN-2017 00:00:00"|""|""|""
"188"|"PEACE RIVER MANASOTA REGIONAL WATER SUPPLY AUTHORITY"|"07-JUN-2017 00:00:00"|""|""|""
"189"|"PINELLAS COUNTY (PARKS AND PRESERVES)"|"07-JUN-2017 00:00:00"|"04-JAN-2022 05:00:00"|"ZIMMERMAN_JM"|"04-JAN-2022 16:45:24"
"190"|"POLK COUNTY NATURAL RESOURCES DIVISION"|"07-JUN-2017 00:00:00"|""|""|""
"191"|"POST BUCKLEY SCHUH & JERNIGAN (PBS&J)"|"07-JUN-2017 00:00:00"|""|""|""
"192"|"PROFESSIONAL SERVICES INDUSTRY"|"07-JUN-2017 00:00:00"|""|""|""
"193"|"REEDY CREEK IMPROVEMENT DISTRICT ENVIRONMENTAL SERVICES"|"07-JUN-2017 00:00:00"|"17-APR-2018 04:00:00"|"SCHWENNING_L"|"17-APR-2018 13:24:15"
"194"|"SARASOTA COUNTY ENVIRONMENTAL SERVICES"|"07-JUN-2017 00:00:00"|""|""|""
"195"|"SEMINOLE COUNTY"|"07-JUN-2017 00:00:00"|""|""|""
"196"|"SOUTH FLORIDA WATER MANAGEMENT DISTRICT"|"07-JUN-2017 00:00:00"|""|""|""
"197"|"SOUTHWEST FLORIDA WATER MANAGEMENT DISTRICT"|"07-JUN-2017 00:00:00"|""|""|""
"198"|"ST. JOHNS RIVER WATER MANAGEMENT DISTRICT"|"07-JUN-2017 00:00:00"|""|""|""
"199"|"SUWANNEE RIVER WATER MANAGEMENT DISTRICT"|"07-JUN-2017 00:00:00"|""|""|""
"200"|"TETRA TECH FOSTER WHEELER ENVIRONMENTAL CORP."|"07-JUN-2017 00:00:00"|""|""|""
"201"|"UNITED STATES FISH AND WILDLIFE SERVICE"|"07-JUN-2017 00:00:00"|""|""|""
"202"|"UNITED STATES GEOLOGICAL SURVEY (USGS)"|"07-JUN-2017 00:00:00"|""|""|""
"203"|"UNIVERSITY OF FLORIDA (UF)"|"07-JUN-2017 00:00:00"|"25-JUN-2021 04:00:00"|"ADAMS_TL"|"25-JUN-2021 09:37:47"
"204"|"US BIOSYSTEMS"|"07-JUN-2017 00:00:00"|""|""|""
"205"|"VILLAGE OF WELLINGTON"|"07-JUN-2017 00:00:00"|""|""|""
"206"|"VOLUSIA COUNTY ENVIRONMENTAL MANAGEMENT"|"07-JUN-2017 00:00:00"|""|"PARIDA_A"|"08-FEB-2019 17:57:30"
"207"|"XENCO LABORATORIES"|"07-JUN-2017 00:00:00"|""|""|""
"208"|"FDEP FLORIDA COASTAL OFFICE AQUATIC PRESERVES"|"09-JUN-2017 00:00:00"|"11-AUG-2021 04:00:00"|"ADAMS_TL"|"11-AUG-2021 13:49:20"
"209"|"SANIBEL CAPTIVA CONSERVATION FOUNDATION"|"22-JUN-2017 00:00:00"|""|""|""
"210"|"CITY OF FORT MYERS"|"22-JUN-2017 00:00:00"|""|""|""
"211"|"CITY OF JACKSONVILLE BEACH"|"01-AUG-2017 00:00:00"|""|""|""
"212"|"CITY OF ALTAMONTE SPRINGS"|"04-AUG-2017 00:00:00"|""|""|""
"213"|"LEHIGH ACRES MUNICIPAL SERVICES IMPROVEMENT DISTRICT"|"08-AUG-2017 00:00:00"|""|""|""
"214"|"ENVIRO-AUDIT & COMPLIANCE, INC."|"10-AUG-2017 00:00:00"|"05-JAN-2018 05:00:00"|"SCHWENNING_L"|"05-JAN-2018 10:20:38"
"215"|"CITY OF SANIBEL"|"21-AUG-2017 00:00:00"|"21-AUG-2017 04:00:00"|"ZIMMERMAN_JM"|"21-AUG-2017 15:29:12"
"216"|"ENVIRO-AUDIT"|"20-DEC-2017 00:00:00"|""|"ZIMMERMAN_JM"|"04-JAN-2018 00:00:00"
"219"|"CITY OF PORT SAINT LUCIE"|"20-DEC-2017 00:00:00"|""|""|""
"220"|"JEA"|"28-DEC-2017 00:00:00"|""|""|""
"221"|"ESCAMBIA COUNTY"|"22-JAN-2018 00:00:00"|""|""|""
"222"|"DIVISION OF ENVIRONMENTAL RESOURCE MANAGEMENT"|"13-FEB-2018 00:00:00"|"18-JUL-2018 04:00:00"|"SCHWENNING_L"|"18-JUL-2018 09:35:15"
"223"|"FDEP GUANA TOLOMATO MATANZAS NATIONAL ESTUARINE RESEARCH RESERVE"|"20-FEB-2018 00:00:00"|""|"SANKURATRI_L"|"28-FEB-2024 17:15:35"
"224"|"FDEP NORTHWEST FLORIDA AQUATIC PRESERVES"|"23-FEB-2018 00:00:00"|""|"SANKURATRI_L"|"28-FEB-2024 17:15:35"
"225"|"LEE COUNTY ENVIRONMENTAL LABORATORIES"|"27-FEB-2018 00:00:00"|""|""|""
"226"|"EARTH BALANCE"|"28-FEB-2018 00:00:00"|""|""|""
"227"|"PINELLAS COUNTY ENVIRONMENTAL MANAGEMENT"|"02-MAR-2018 00:00:00"|""|""|""
"228"|"CITY OF KISSIMMEE"|"27-MAR-2018 00:00:00"|""|""|""
"229"|"TAMPA BAY WATER"|"09-APR-2018 00:00:00"|""|""|""
"230"|"ENVIRONMENTAL SCIENCE ASSOCIATES (ESA)"|"09-APR-2018 00:00:00"|""|""|""
"231"|"VHB"|"09-APR-2018 00:00:00"|""|""|""
"232"|"PELICAN BAY SERVICES"|"13-APR-2018 00:00:00"|""|""|""
"233"|"REEDY CREEK IMPROVEMENT DISTRICT"|"17-APR-2018 00:00:00"|""|""|""
"234"|"HIGHLANDS COUNTY"|"22-MAY-2018 00:00:00"|""|""|""
"235"|"HOWARD T ODUM FLORIDA SPRINGS INSTITUTE"|"25-MAY-2018 00:00:00"|""|""|""
"236"|"ENVIRONMENTAL SERVICES AND PERMITTING, INC."|"30-MAY-2018 00:00:00"|""|""|""
"237"|"WATER AND AIR RESEARCH INC."|"30-MAY-2018 00:00:00"|""|""|""
"238"|"DIVISION OF ENVIRONMENTAL RESOURCES MANAGEMENT"|"18-JUL-2018 00:00:00"|""|""|""
"239"|"MATRIX DESIGN GROUP"|"30-JUL-2018 00:00:00"|""|""|""
"240"|"FLORIDA DEPARTMENT OF HEALTH, DCEH"|"28-AUG-2018 00:00:00"|""|""|""
"241"|"POTASH CORP OF SASKATCHEWAN"|"29-AUG-2018 00:00:00"|""|""|""
"242"|"CITY OF DAYTONA BEACH REGULATORY COMPLIANCE LABORATORY"|"10-SEP-2018 00:00:00"|""|""|""
"243"|"MONROE COUNTY BOARD OF COUNTY COMMISSIONERS"|"28-NOV-2018 00:00:00"|""|""|""
"244"|"APPLIED SCIENCES CONSULTING, INC."|"30-JAN-2019 00:00:00"|""|""|""
"245"|"CITY OF DUNEDIN"|"30-JAN-2019 00:00:00"|""|""|""
"246"|"FRYDENBORG ECOLOGIC LLC"|"05-FEB-2019 00:00:00"|""|""|""
"247"|"JOHNSON ENGINEERING"|"06-FEB-2019 00:00:00"|""|""|""
"248"|"CHARLOTTE HARBOR ENVIRONMENTAL CENTER, INC. (CHEC)"|"13-FEB-2019 00:00:00"|""|""|""
"249"|"FDEP CORAL REEF CONSERVATION PROGRAM"|"06-AUG-2019 00:00:00"|""|"SANKURATRI_L"|"28-FEB-2024 17:15:35"
"250"|"DADE CITY PUBLIC WORKS DEPARTMENT"|"08-AUG-2019 00:00:00"|""|""|""
"251"|"NEW PORT RICHEY PUBLIC WORKS DEPARTMENT"|"08-AUG-2019 00:00:00"|""|""|""
"252"|"PORT RICHEY UTILITY AND PUBLIC WORKS DEPARTMENT"|"08-AUG-2019 00:00:00"|""|""|""
"253"|"BCI ENGINEERS AND SCIENTISTS INC."|"12-AUG-2019 00:00:00"|""|""|""
"254"|"WOOD ENVIRONMENT AND INFRASTRUCTURE SOLUTIONS"|"19-SEP-2019 00:00:00"|""|""|""
"255"|"HILLSBOROUGH COUNTY ENVIRONMENTAL SERVICES DIVISION"|"19-SEP-2019 00:00:00"|""|""|""
"256"|"MANATEE CO. PARKS AND NATURAL RESOURCES DEPT."|"20-SEP-2019 00:00:00"|""|""|""
"257"|"MOSAIC FERTILIZER, LLC"|"08-JUN-2020 00:00:00"|""|""|""
"258"|"NUTTER AND ASSOCIATES"|"10-JUN-2020 00:00:00"|""|""|""
"259"|"FDEP FLORIDA KEYS NATIONAL MARINE SANCTUARY"|"05-OCT-2020 00:00:00"|""|"SANKURATRI_L"|"28-FEB-2024 17:15:35"
"260"|"FLORIDA ATLANTIC UNIVERSITY"|"05-OCT-2020 00:00:00"|""|""|""
"261"|"MIAMI WATERKEEPER"|"07-OCT-2020 00:00:00"|""|""|""
"262"|"ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC."|"16-NOV-2020 00:00:00"|""|""|""
"263"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC"|"08-DEC-2020 00:00:00"|""|""|""
"264"|"MARINE RESOURCES COUNCIL"|"04-MAR-2021 00:00:00"|""|""|""
"265"|"CITY OF PLANT CITY"|"21-APR-2021 00:00:00"|""|""|""
"266"|"UNIVERSITY OF FLORIDA (SOIL AND WATER SCIENCES DEPARTMENT)"|"25-JUN-2021 00:00:00"|""|""|""
"267"|"FDEP APALACHICOLA NATIONAL ESTUARINE RESEARCH RESERVE"|"08-JUL-2021 00:00:00"|""|""|""
"268"|"FDEP COUPON BIGHT AQUATIC PRESERVE"|"08-JUL-2021 00:00:00"|"20-MAR-2024 04:00:00"|"ZIMMERMAN_JM"|"20-MAR-2024 12:55:19"
"269"|"FDEP ROOKERY BAY NATIONAL ESTUARINE RESEARCH RESERVE"|"08-JUL-2021 00:00:00"|""|""|""
"270"|"FDEP ST. MARTINS MARSH AQUATIC PRESERVE"|"08-JUL-2021 00:00:00"|"20-MAR-2024 04:00:00"|"ZIMMERMAN_JM"|"20-MAR-2024 12:54:55"
"271"|"FDEP ESTERO BAY AQUATIC PRESERVE"|"14-JUL-2021 00:00:00"|""|"SANKURATRI_L"|"28-FEB-2024 17:15:35"
"272"|"FDEP BISCAYNE BAY AQUATIC PRESERVES"|"22-JUL-2021 00:00:00"|""|""|""
"273"|"DB ENVIRONMENTAL LABORATORIES, INC."|"07-SEP-2021 00:00:00"|""|""|""
"274"|"SURFRIDER FOUNDATION"|"12-NOV-2021 00:00:00"|"12-MAY-2022 04:00:00"|"ZIMMERMAN_JM"|"12-MAY-2022 11:26:43"
"275"|"CITY OF WINTER HAVEN"|"27-APR-2022 00:00:00"|""|""|""
"276"|"SPACE COAST BLUEWATER TASK FORCE"|"12-MAY-2022 00:00:00"|""|""|""
"277"|"FLATWOODS CONSULTING GROUP"|"24-MAY-2022 00:00:00"|""|""|""
"278"|"FDEP BANANA RIVER AQUATIC PRESERVE"|"14-JUN-2022 00:00:00"|"20-MAR-2024 04:00:00"|"ZIMMERMAN_JM"|"20-MAR-2024 12:38:33"
"279"|"FDEP INDIAN RIVER-MALABAR TO VERO BEACH AQUATIC PRESERVE"|"14-JUN-2022 00:00:00"|"20-MAR-2024 04:00:00"|"ZIMMERMAN_JM"|"20-MAR-2024 12:37:52"
"280"|"FDEP INDIAN RIVER LAGOON AQUATIC PRESERVES"|"14-JUN-2022 00:00:00"|""|"SANKURATRI_L"|"28-FEB-2024 17:15:35"
"281"|"STANTEC CONSULTING SERVICES INC."|"26-SEP-2022 00:00:00"|""|""|""
"282"|"MARTIN COUNTY BOARD OF COUNTY COMMISSIONERS"|"13-OCT-2022 00:00:00"|""|""|""
"283"|"EMERALD COAST UTILITIES AUTHORITY"|"31-JAN-2023 00:00:00"|""|""|""
"284"|"JIM STIDHAM AND ASSOCIATES, INC."|"20-JUN-2023 00:00:00"|""|""|""
"285"|"FLORIDA FISH AND WILDLIFE CONSERVATION COMMISION (FISH AND WILDLIFE RESEARCH INSTITUTE)"|"16-AUG-2023 00:00:00"|"18-AUG-2023 04:00:00"|"NELSON_JM"|"18-AUG-2023 08:11:43"
"286"|"FLORIDA FISH AND WILDLIFE CONSERVATION COMMISSION (FISH AND WILDLIFE RESEARCH INSTITUTE)"|"18-AUG-2023 00:00:00"|""|""|""
"287"|"ECOLOGICAL ASSOCIATES, INC."|"05-SEP-2023 00:00:00"|""|""|""
"288"|"COASTAL SCIENCE ASSOCIATES, SOUTHERN AFFILIATE INC"|"06-NOV-2023 00:00:00"|""|""|""
"289"|"FDEP NORTHEAST AQUATIC PRESERVES"|"12-JAN-2024 00:00:00"|""|""|""
"290"|"FDEP CENTRAL PANHANDLE AQUATIC PRESERVES"|"12-JAN-2024 00:00:00"|""|""|""
"291"|"FDEP TOMOKA MARSH AQUATIC PRESERVE"|"12-JAN-2024 00:00:00"|""|""|""
"292"|"FDEP BIG BEND SEAGRASSES AQUATIC PRESERVES"|"16-JAN-2024 00:00:00"|""|""|""
"293"|"ATLANTIC ECOLOGICAL SERVICES LLC"|"21-MAR-2024 00:00:00"|""|""|""
