"WIN_AFFILIATION_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Office of Watershed Services - WIN Section"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Office of Watershed Services - GIS Section"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Bureau of Laboratories - Biology Section"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Bureau of Laboratories - Chemistry Section"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Bureau of Laboratories - Laboratory Support Section"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Water Quality Standards Program - Standards Development Section"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Water Quality Standards Program - Aquatic Ecology and Quality Assurance Section"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Water Quality Assessment Program - Watershed Monitoring Section"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Water Quality Assessment Program - Watershed Assessment Section"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Water Quality Evaluation & TMDL Program - Ground Water Management Section"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Water Quality Evaluation & TMDL Program - Watershed Evaluation and TMDL Section"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Water Quality Restoration Program - Watershed Planning and Coordination Section"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Water Quality Restoration Program - Nonpoint Source Management Section"|"01-JAN-2014 00:00:00"|"15-SEP-2017 04:00:00"|"ZIMMERMAN_JM"|"15-SEP-2017 17:21:47"
