"MATRIX_ID"|"MEDIA_CODES"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Water"|"AQUEOUS-Drinking"|"Drinking Water"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Water"|"AQUEOUS-Surface Water"|"Surface Water"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Water"|"AQUEOUS-Groundwater"|"Groundwater"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Water"|"AQUEOUS-Pore Water"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Water"|"AQUEOUS-Rain"|"Wet Fall Material"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Water"|"AQUEOUS-Other"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Sediment"|"SEDIMENT"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Soil"|"SOILS"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Tissue"|"TISSUE-Finfish"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"Tissue"|"TISSUE-Shellfish"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"Air"|"AIR - Ambient Air"|"Ambient Air"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"12-OCT-2017 11:52:44"
"20"|"Water"|"QCMatrix-Water"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"21"|"Sediment"|"QCMatrix-Sediment"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"22"|"Soil"|"QCMatrix-Soil"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
"23"|"Tissue"|"QCMatrix-Tissue"|"NULL"|"01-JAN-2014 00:00:00"|""|""|""
