"SAMPLE_COLLECT_EQUIP_ID"|"SAMPLE_COLLECT_EQUIP_TYPE"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"4"|"Sample-Composite Vertical Profile"|"Backpack Electroshock"|"Backpack Electroshock"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Field Testing-Time Series"|"Beach Seine Net"|"Beach Seine Net"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Field Testing-Discrete"|"Beam Trawl"|"Beam Trawl"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Intermediate Grab"|"Benthic Corer or liner (Other)"|"Benthic Corer (Other)"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Intermediate Grab-Time Series"|"Benthic Grab (Other)"|"Benthic Grab (Other)"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Field Testing-Time Series"|"Block Net"|"Block Net"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Sample-Composite Vertical Profile"|"Boat-Mounted Electroshock"|"Boat-Mounted Electroshock"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"Intermediate Grab"|"Box Corer"|"Box Corer"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"Field Testing-Time Series"|"Center Bag"|"Center Bag"|"01-JAN-2014 00:00:00"|""|""|""
"19"|"Intermediate Grab"|"Core Barrel or liner (Benthic)"|"Benthic Corer (Other)"|"01-JAN-2014 00:00:00"|""|"KUMAR_A"|"22-JUN-2022 17:52:05"
"22"|"Field Testing-Time Series"|"D-Frame Net"|"D-Frame Net"|"01-JAN-2014 00:00:00"|""|""|""
"23"|"Field Testing-Time Series"|"Dip Net"|"Dip Net"|"01-JAN-2014 00:00:00"|""|""|""
"26"|"Field Testing-Time Series"|"Drift Gill Net"|"Drift Gill Net"|"01-JAN-2014 00:00:00"|""|""|""
"27"|"Intermediate Grab"|"Drilled Sampler"|"Drilled Sampler"|"01-JAN-2014 00:00:00"|""|""|""
"28"|"Intermediate Grab-Time Series"|"Ekman Grab"|"Ekman Grab"|"01-JAN-2014 00:00:00"|""|""|""
"29"|"Sample-Composite Vertical Profile"|"Electric Seine"|"Electric Seine"|"01-JAN-2014 00:00:00"|""|""|""
"32"|"Sample-Composite Vertical Profile"|"Electroshock (Other)"|"Electroshock (Other)"|"01-JAN-2014 00:00:00"|""|""|""
"39"|"Field Testing-Time Series"|"Fyke Net"|"Fyke Net"|"01-JAN-2014 00:00:00"|""|""|""
"42"|"Intermediate Grab"|"Hand Corer"|"Hand Corer"|"01-JAN-2014 00:00:00"|""|""|""
"45"|"Intermediate Grab"|"Hydroplastic (PVC) Corer"|"Hydroplastic (PVC) Corer"|"01-JAN-2014 00:00:00"|""|""|""
"47"|"Field Testing-Time Series"|"Kick Net"|"Kick Net"|"01-JAN-2014 00:00:00"|""|""|""
"51"|"Field Testing-Time Series"|"Minnow Seine Net"|"Minnow Seine Net"|"01-JAN-2014 00:00:00"|""|""|""
"57"|"Field Testing-Discrete"|"Otter Trawl"|"Otter Trawl"|"01-JAN-2014 00:00:00"|""|""|""
"58"|"Intermediate Grab-Time Series"|"Peterson Grab"|"Peterson Grab"|"01-JAN-2014 00:00:00"|""|""|""
"59"|"Intermediate Grab-Time Series"|"Petite Ponar Grab"|"Petite Ponar Grab"|"01-JAN-2014 00:00:00"|""|""|""
"60"|"Intermediate Grab"|"Piston Corer (Generic)"|"Piston Corer (Generic)"|"01-JAN-2014 00:00:00"|""|""|""
"64"|"Intermediate Grab-Time Series"|"Ponar Grab"|"Ponar Grab"|"01-JAN-2014 00:00:00"|""|""|""
"65"|"Sample-Composite Vertical Profile"|"Pram Electroshock"|"Pram Electroshock"|"01-JAN-2014 00:00:00"|""|""|""
"77"|"Field Testing-Time Series"|"Purse Seine Net"|"Purse Seine Net"|"01-JAN-2014 00:00:00"|""|""|""
"78"|"Field Testing-Discrete"|"Push Net"|"Push Net"|"01-JAN-2014 00:00:00"|""|""|""
"80"|"Intermediate Grab-Time Series"|"Scoop - Benthic"|"Benthic Grab (Other)"|"01-JAN-2014 00:00:00"|""|""|""
"83"|"Field Testing-Time Series"|"Seine Net"|"Seine Net"|"01-JAN-2014 00:00:00"|""|""|""
"84"|"Field Testing-Time Series"|"Set (Passive) Gill Net"|"Set (Passive) Gill Net"|"01-JAN-2014 00:00:00"|""|""|""
"86"|"Intermediate Grab-Time Series"|"Shipek Grab"|"Shipek Grab"|"01-JAN-2014 00:00:00"|""|""|""
"88"|"Intermediate Grab-Time Series"|"Spatula - Benthic"|"Benthic Grab (Other)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"11-SEP-2018 00:00:00"
"92"|"Intermediate Grab-Time Series"|"Spoon - Benthic"|"Benthic Grab (Other)"|"01-JAN-2014 00:00:00"|""|""|""
"94"|"Sample-Composite Vertical Profile"|"Stream-Side Electroshock"|"Stream-Side Electroshock"|"01-JAN-2014 00:00:00"|""|""|""
"95"|"Direct Grab-Time Series"|"Suction Dredge"|"Suction Dredge"|"01-JAN-2014 00:00:00"|""|""|""
"98"|"Field Testing-Discrete"|"Tow Net"|"Tow Net"|"01-JAN-2014 00:00:00"|""|""|""
"99"|"Intermediate Grab-Time Series"|"Trowel - Benthic"|"Benthic Grab (Other)"|"01-JAN-2014 00:00:00"|""|""|""
"102"|"Intermediate Grab-Time Series"|"Van Veen Grab"|"Van Veen Grab"|"01-JAN-2014 00:00:00"|""|""|""
"103"|"Intermediate Grab"|"Vibrating Corer"|"Vibrating Corer"|"01-JAN-2014 00:00:00"|""|""|""
"112"|"Intermediate Grab-Time Series"|"Young Grab"|"Young Grab"|"01-JAN-2014 00:00:00"|""|""|""
"116"|"Sample-Composite Areal"|"Misc Field Device"|"Miscellaneous (Other)"|"06-APR-2018 00:00:00"|""|""|""
