"WELL_STATUS_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Non-Flowing, Abandoned"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Non-Flowing, No Pump"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Non-Flowing, Actively Pumped"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Flowing, Abandoned, Not Free Flow"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Flowing, Abandoned, Free Flowing"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Flowing, Active, Not Free Flowing"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Flowing, Active, Free Flowing"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Plugged"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Destroyed And No Longer Useable"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Unknown"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Replaced"|"01-JAN-2014 00:00:00"|""|""|""
