"ELEVATION_METHOD_ID"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Altimetry"|"Altimetry"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Classical Surveying Techniques"|"Classical Surveying Techniques"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"GPS Carrier Phase Kinematic Relative Position"|"GPS Carrier Phase Kinematic Relative Position"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"GPS Carrier Phase Static Relative Position"|"GPS Carrier Phase Static Relative Position"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"GPS Code (Pseudo Range) Differential"|"GPS Code (Pseudo Range) Differential"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"GPS Code (Pseudo Range) Precise Position"|"GPS Code (Pseudo Range) Precise Position"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"GPS Code (Pseudo Range) Standard Position (SA Off)"|"GPS Code (Pseudo Range) Standard Position (SA Off)"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"GPS Code (Pseudo Range) Standard Position (SA On)"|"GPS Code (Pseudo Range) Standard Position (SA On)"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Leveling-Non Bench Mark Control Points"|"Leveling-Non Bench Mark Control Points"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Other"|"Other"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Photogrammetric"|"Photogrammetric"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Precise Leveling-Bench Mark"|"Precise Leveling-Bench Mark"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Topographic Map Interpolation"|"Topographic Map Interpolation"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Trigonometric Leveling"|"Trigonometric Leveling"|"01-JAN-2014 00:00:00"|""|""|""
