"SPRING_MAGNITUDE_ID"|"LONG_NAME"|"DESCRIPTION"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"1st Magnitude"|"=> 100 cubic feet per second (cfs)"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"2nd Magnitude"|">10 - 100 cfs"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"3rd Magnitude"|">1 - 10 cfs"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"4th Magnitude"|">100 gal/min (gallons per minute) - 448 gal/min (1 cfs)"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"5th Magnitude"|">10 to 100 gal/min"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"6th Magnitude"|">1 to 10 gal/min"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"7th Magnitude"|">1 pint to 1 gal/min"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"8th Magnitude"|"Equal to or less than 1 pint/min"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"0 Magnitude"|"No longer flowing but may recover"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"None"|"No longer flowing at any time"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Unknown"|"No record of spring discharge available"|"01-JAN-2014 00:00:00"|""|""|""
