"ANOMALY_TYPE_ID"|"WIN_TABLE_CODES"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Activities"|"Potential Duplicate Activity - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Activities"|"Data Association - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Monitoring Locations"|"Monitoring Location Type Conflict - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Monitoring Locations"|"Lat/Long - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Monitoring Locations"|"Monitoring Location Name - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Results"|"Result Value Qualifier - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Results"|"Units - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Results"|"Result Value Range Conflict - Review Requested"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Activities"|"Equipment Name - Review Requested"|"07-AUG-2018 00:00:00"|""|""|""
"10"|"Activities"|"Matrix - Review Requested"|"11-SEP-2018 00:00:00"|""|""|""
"11"|"Monitoring Locations"|"Waterbody Name - Review Requested"|"08-NOV-2018 00:00:00"|""|""|""
"12"|"Results"|"Analysis Method - Review Requested"|"05-MAR-2019 00:00:00"|""|""|""
"13"|"Activities"|"Dates or Times - Review Requested"|"02-MAY-2019 00:00:00"|""|""|""
"14"|"Monitoring Locations"|"Secondary Type - Review Requested"|"10-DEC-2019 00:00:00"|""|""|""
