"WELL_TYPE_ID"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Drainage Well"|"Drainage"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Irrigation Well"|"Irrigation"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Ground Water Quality Monitoring Well"|"Monitoring"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Ground Water Observation Well"|"Observation"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Other Well"|"Other"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Unknown"|"Other"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Not Yet Determined"|"Other"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Recharge Well"|"Recharge"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Agricultural Supply Well"|"Water Supply/Production"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Industrial Supply Well"|"Water Supply/Production"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Private Drinking Water Well"|"Water Supply/Production"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Public Drinking Water Well"|"Water Supply/Production"|"01-JAN-2014 00:00:00"|""|""|""
