"CONSTRUCTION_METHOD_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Air Rotary"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Bored Or Augered"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Cable Tool"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Hand Dug"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Hydraulic Rotary"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Jetted"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Air Percussion"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Reverse Rotary"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Unknown"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Driven"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Multiple"|"01-JAN-2014 00:00:00"|""|""|""
