"WIN_ORGANIZATION_TYPE_ID"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Federal"|"Federal/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"State"|"State/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"FDEP"|"State/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Local-County"|"Local/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Local-City"|"Local/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Local-WMD"|"Local/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Local-Other"|"Local/US Government"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Private Industry"|"Private Industry"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Private Non-Industrial"|"Private Non-Industrial"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Volunteer"|"Volunteer"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Tribe"|"Tribal"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Academia"|"University/College"|"01-JAN-2014 00:00:00"|""|""|""
