"PREPARATION_METHOD_ID"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"AOAC 973.49"|"AOAC 973.49"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"AOAC 973.55"|"AOAC 973.55"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"ASTM D3987"|"ASTM D3987"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"ASTM D4646"|"ASTM D4646"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"ASTM D5233"|"ASTM D5233"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"CEM Corp"|"CEM Corp"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Digestion"|"Digestion"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Distillation"|"Distillation"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"EPA 1311"|"EPA 1311"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"EPA 1312"|"EPA 1312"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"EPA 1630"|"EPA 1630"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"EPA 1631"|"EPA 1631"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"EPA 200.2"|"EPA 200.2"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"EPA 200.3"|"EPA 200.3"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"EPA 245.1"|"EPA 245.1"|"01-JAN-2014 00:00:00"|""|""|""
"16"|"EPA 245.5"|"EPA 245.5"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"EPA 245.6"|"EPA 245.6"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"EPA 3005"|"EPA 3005"|"01-JAN-2014 00:00:00"|""|""|""
"19"|"EPA 3010"|"EPA 3010"|"01-JAN-2014 00:00:00"|""|""|""
"20"|"EPA 3015"|"EPA 3015"|"01-JAN-2014 00:00:00"|""|""|""
"21"|"EPA 3020"|"EPA 3020"|"01-JAN-2014 00:00:00"|""|""|""
"22"|"EPA 3030 E"|"EPA 3030 E"|"01-JAN-2014 00:00:00"|""|""|""
"23"|"EPA 3030 F"|"EPA 3030 F"|"01-JAN-2014 00:00:00"|""|""|""
"24"|"EPA 3031"|"EPA 3031"|"01-JAN-2014 00:00:00"|""|""|""
"25"|"EPA 3040"|"EPA 3040"|"01-JAN-2014 00:00:00"|""|""|""
"26"|"EPA 3050"|"EPA 3050"|"01-JAN-2014 00:00:00"|""|""|""
"27"|"EPA 3051"|"EPA 3051"|"01-JAN-2014 00:00:00"|""|""|""
"28"|"EPA 3052"|"EPA 3052"|"01-JAN-2014 00:00:00"|""|""|""
"29"|"EPA 3060"|"EPA 3060"|"01-JAN-2014 00:00:00"|""|""|""
"30"|"EPA 335.2"|"EPA 335.2"|"01-JAN-2014 00:00:00"|""|""|""
"31"|"EPA 335.4"|"EPA 335.4"|"01-JAN-2014 00:00:00"|""|""|""
"32"|"EPA 350.2"|"EPA 350.2"|"01-JAN-2014 00:00:00"|""|""|""
"33"|"EPA 351.2"|"EPA 351.2"|"01-JAN-2014 00:00:00"|""|""|""
"34"|"EPA 3510"|"EPA 3510"|"01-JAN-2014 00:00:00"|""|""|""
"35"|"EPA 3511"|"EPA 3511"|"01-JAN-2014 00:00:00"|""|""|""
"36"|"EPA 3520"|"EPA 3520"|"01-JAN-2014 00:00:00"|""|""|""
"37"|"EPA 3535"|"EPA 3535"|"01-JAN-2014 00:00:00"|""|""|""
"38"|"EPA 3535A"|"EPA 3535A"|"01-JAN-2014 00:00:00"|""|""|""
"39"|"EPA 3540"|"EPA 3540"|"01-JAN-2014 00:00:00"|""|""|""
"40"|"EPA 3541"|"EPA 3541"|"01-JAN-2014 00:00:00"|""|""|""
"41"|"EPA 3542"|"EPA 3542"|"01-JAN-2014 00:00:00"|""|""|""
"42"|"EPA 3545"|"EPA 3545"|"01-JAN-2014 00:00:00"|""|""|""
"43"|"EPA 3546"|"EPA 3546"|"01-JAN-2014 00:00:00"|""|""|""
"44"|"EPA 3550"|"EPA 3550"|"01-JAN-2014 00:00:00"|""|""|""
"45"|"EPA 3560"|"EPA 3560"|"01-JAN-2014 00:00:00"|""|""|""
"46"|"EPA 3561"|"EPA 3561"|"01-JAN-2014 00:00:00"|""|""|""
"47"|"EPA 3570"|"EPA 3570"|"01-JAN-2014 00:00:00"|""|""|""
"48"|"EPA 3580"|"EPA 3580"|"01-JAN-2014 00:00:00"|""|""|""
"49"|"EPA 3585"|"EPA 3585"|"01-JAN-2014 00:00:00"|""|""|""
"50"|"EPA 365.1"|"EPA 365.1"|"01-JAN-2014 00:00:00"|""|""|""
"51"|"EPA 365.2"|"EPA 365.2"|"01-JAN-2014 00:00:00"|""|""|""
"52"|"EPA 365.4"|"EPA 365.4"|"01-JAN-2014 00:00:00"|""|""|""
"53"|"EPA 420.1"|"EPA 420.1"|"01-JAN-2014 00:00:00"|""|""|""
"54"|"EPA 445.0"|"EPA 445.0"|"01-JAN-2014 00:00:00"|""|""|""
"55"|"EPA 5021"|"EPA 5021"|"01-JAN-2014 00:00:00"|""|""|""
"56"|"EPA 5030"|"EPA 5030"|"01-JAN-2014 00:00:00"|""|""|""
"57"|"EPA 5031"|"EPA 5031"|"01-JAN-2014 00:00:00"|""|""|""
"58"|"EPA 5032"|"EPA 5032"|"01-JAN-2014 00:00:00"|""|""|""
"59"|"EPA 5035"|"EPA 5035"|"01-JAN-2014 00:00:00"|""|""|""
"60"|"EPA 504"|"EPA 504"|"01-JAN-2014 00:00:00"|""|""|""
"61"|"EPA 5041"|"EPA 5041"|"01-JAN-2014 00:00:00"|""|""|""
"62"|"EPA 5050"|"EPA 5050"|"01-JAN-2014 00:00:00"|""|""|""
"63"|"EPA 509"|"EPA 509"|"01-JAN-2014 00:00:00"|""|""|""
"64"|"EPA 522"|"EPA 522"|"01-JAN-2014 00:00:00"|""|""|""
"65"|"EPA 625"|"EPA 625"|"01-JAN-2014 00:00:00"|""|""|""
"66"|"EPA 7060 (Prep)"|"EPA 7060 (Prep)"|"01-JAN-2014 00:00:00"|""|""|""
"67"|"EPA 7470"|"EPA 7470"|"01-JAN-2014 00:00:00"|""|""|""
"68"|"EPA 7471"|"EPA 7471"|"01-JAN-2014 00:00:00"|""|""|""
"69"|"EPA 7740 (Prep)"|"EPA 7740 (Prep)"|"01-JAN-2014 00:00:00"|""|""|""
"70"|"EPA 7760 (Prep)"|"EPA 7760 (Prep)"|"01-JAN-2014 00:00:00"|""|""|""
"71"|"EPA 7761 (Prep)"|"EPA 7761 (Prep)"|"01-JAN-2014 00:00:00"|""|""|""
"72"|"EPA 8011"|"EPA 8011"|"01-JAN-2014 00:00:00"|""|""|""
"73"|"EPA 8321"|"EPA 8321"|"01-JAN-2014 00:00:00"|""|""|""
"74"|"EPA 9010"|"EPA 9010"|"01-JAN-2014 00:00:00"|""|""|""
"75"|"EPA 9012"|"EPA 9012"|"01-JAN-2014 00:00:00"|""|""|""
"76"|"EPA 9013"|"EPA 9013"|"01-JAN-2014 00:00:00"|""|""|""
"77"|"EPA 903.0 (Alpha)"|"EPA 903.0 (Alpha)"|"01-JAN-2014 00:00:00"|""|""|""
"78"|"EPA 9030"|"EPA 9030"|"01-JAN-2014 00:00:00"|""|""|""
"79"|"EPA 9031 Distillation"|"EPA 9031 Distillatio"|"01-JAN-2014 00:00:00"|""|""|""
"80"|"EPA 9315"|"EPA 9315"|"01-JAN-2014 00:00:00"|""|""|""
"81"|"EPA 9320"|"EPA 9320"|"01-JAN-2014 00:00:00"|""|""|""
"82"|"EPA CE-81-1 P. 3-154"|"EPA CE-81-1 P. 3-154"|"01-JAN-2014 00:00:00"|""|""|""
"83"|"EPA CE-81-1 P. 3-155"|"EPA CE-81-1 P. 3-155"|"01-JAN-2014 00:00:00"|""|""|""
"84"|"EPA CE-81-1 P. 3-157"|"EPA CE-81-1 P. 3-157"|"01-JAN-2014 00:00:00"|""|""|""
"85"|"EPA CE-81-1 P. 3-201, Method "|"EPA CE-81-1 P. 3-201"|"01-JAN-2014 00:00:00"|""|""|""
"86"|"EPA CE-81-1 P. 3-205"|"EPA CE-81-1 P. 3-205"|"01-JAN-2014 00:00:00"|""|""|""
"87"|"EPA CE-81-1 P. 3-227"|"EPA CE-81-1 P. 3-227"|"01-JAN-2014 00:00:00"|""|""|""
"88"|"EPACE-81-1 P. 3-183"|"EPACE-81-1 P. 3-183"|"01-JAN-2014 00:00:00"|""|""|""
"89"|"Extract"|"Extract"|"01-JAN-2014 00:00:00"|"22-MAR-2021 04:00:00"|"ADAMS_TL"|"22-MAR-2021 13:43:06"
"90"|"FDEP FL-PRO"|"FDEP FL-PRO"|"01-JAN-2014 00:00:00"|""|""|""
"91"|"Gen Prep"|"Gen Prep"|"01-JAN-2014 00:00:00"|""|""|""
"92"|"Micro-DW"|"Micro-DW"|"01-JAN-2014 00:00:00"|""|""|""
"93"|"Micro-MF"|"Micro-MF"|"01-JAN-2014 00:00:00"|""|""|""
"94"|"Micro-MPN"|"Micro-MPN"|"01-JAN-2014 00:00:00"|""|""|""
"95"|"No Prep"|"No Prep"|"01-JAN-2014 00:00:00"|""|""|""
"96"|"SM 10200 H"|"SM 10200 H"|"01-JAN-2014 00:00:00"|""|""|""
"97"|"SM 4500-CN-C"|"SM 4500-CN-C"|"01-JAN-2014 00:00:00"|""|""|""
"98"|"SM 4500-F B"|"SM 4500-F B"|"01-JAN-2014 00:00:00"|""|""|""
"99"|"SM 4500-NH3 B"|"SM 4500-NH3 B"|"01-JAN-2014 00:00:00"|""|""|""
"100"|"SM 4500-P B5"|"SM 4500-P B5"|"01-JAN-2014 00:00:00"|""|""|""
"101"|"SM 510 A"|"SM 510 A"|"01-JAN-2014 00:00:00"|""|""|""
"102"|"SM 9215 B"|"SM 9215 B"|"01-JAN-2014 00:00:00"|""|""|""
"103"|"SM 9222 B"|"SM 9222 B"|"01-JAN-2014 00:00:00"|""|""|""
"104"|"SM 9230 B"|"SM 9230 B"|"01-JAN-2014 00:00:00"|""|""|""
"105"|"TOTAL DIGEST"|"TOTAL DIGEST"|"01-JAN-2014 00:00:00"|""|""|""
"106"|"SM 3030 E"|"SM 3030 E"|"01-JAN-2014 00:00:00"|""|""|""
"107"|"MICRO-QT"|"MICRO-QT"|"29-MAY-2017 00:00:00"|""|""|""
"108"|"SOP-AB02_1"|"SOP-AB02_1"|"29-MAY-2017 00:00:00"|""|""|""
"109"|"SOP-AB10_1"|"SOP-AB10_1"|"29-MAY-2017 00:00:00"|""|""|""
"110"|"SOP-AB11"|"SOP-AB11"|"29-MAY-2017 00:00:00"|""|""|""
"111"|"SOP-BB02"|"SOP-BB02"|"29-MAY-2017 00:00:00"|"17-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"17-NOV-2017 21:59:53"
"112"|"SOP-IZ02"|"SOP-IZ02"|"29-MAY-2017 00:00:00"|""|""|""
"113"|"SOP-TA08_01/08_04"|"SOP-TA08_01/08_04"|"29-MAY-2017 00:00:00"|""|""|""
"114"|"SOP-BB29"|"SOP-BB29"|"19-JUN-2017 00:00:00"|""|""|""
"115"|"SFWMD 3170"|"SFWMD 3170"|"16-JUL-2017 00:00:00"|""|""|""
"116"|"SOP-PCR-1.1"|"SOP-PCR-1.1"|"31-JUL-2017 00:00:00"|""|""|""
"117"|"SOP-PCR-4.1"|"SOP-PCR-4.1"|"31-JUL-2017 00:00:00"|""|""|""
"118"|"SOP-PCR-4.2"|"SOP-PCR-4.2"|"31-JUL-2017 00:00:00"|""|""|""
"119"|"USGS-O-1126"|"USGS-O-1126"|"31-AUG-2017 00:00:00"|""|""|""
"120"|"EPA 446.0"|"EPA 446.0"|"26-SEP-2017 00:00:00"|""|""|""
"122"|"EPA 447.0"|"EPA 447.0"|"26-SEP-2017 00:00:00"|""|""|""
"123"|"EPA 1603"|"EPA 1603"|"27-FEB-2018 00:00:00"|""|""|""
"124"|"SOP-GC-002"|"SOP-GC-002"|"04-JUN-2018 00:00:00"|""|"ZIMMERMAN_JM"|"04-JUN-2018 09:13:50"
"125"|"EPA 608"|"EPA 608"|"31-JUL-2019 00:00:00"|""|""|""
"126"|"EPA 365.3"|"EPA 365.3"|"04-JUN-2020 00:00:00"|""|""|""
"127"|"SOP-LC-011"|"SOP-LC-011"|"08-MAR-2021 00:00:00"|""|""|""
