"STATISTICAL_BASE_ID"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"10 Pctl"|"10 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"15 Pctl"|"15 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"20 Pctl"|"20 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"25 Pctl"|"25 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"5 Pctl"|"5 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"75 Pctl"|"75 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"80 Pctl"|"80 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"85 Pctl"|"85 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"90 Pctl"|"90 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"95 Pctl"|"95 Pctl"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Geometric Mean"|"Geometric Mean"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"MPN"|"MPN"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Maximum"|"Maximum"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Mean"|"Mean"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"Median"|"Median"|"01-JAN-2014 00:00:00"|""|""|""
"16"|"Minimum"|"Minimum"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"Mode"|"Mode"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"Standard Deviation"|"Standard Deviation"|"01-JAN-2014 00:00:00"|""|""|""
