"METHOD_SPECIATION_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"as CaCO3"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"as CO3"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"as HCO3"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"as N"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"as NH3"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"as NH4"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"as NO2"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"as NO3"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"as P"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"as PO4"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"as S"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"as Si"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"as SiO2"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"as SO3"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"as SO4"|"01-JAN-2014 00:00:00"|""|""|""
"16"|"as Hg"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"as Ra"|"10-OCT-2023 00:00:00"|""|""|""
