"UNIT_ID"|"LONG_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"|"DESCRIPTION"
"1"|"%"|"%"|"01-JAN-2014 00:00:00"|""|""|""|"Percent"
"2"|"umho/cm"|"umho/cm"|"01-JAN-2014 00:00:00"|""|""|""|"Electrical conductivity, micro-mhos per centimeter"
"3"|"cfs"|"cfs"|"01-JAN-2014 00:00:00"|""|""|""|"Cubic feet per second"
"4"|"CFU/100 mL"|"cfu/100ml"|"01-JAN-2014 00:00:00"|""|""|""|"Colony Forming Units per 100 Milliliters"
"5"|"deg C"|"deg C"|"01-JAN-2014 00:00:00"|""|""|""|"Degrees Celsius (Centigrade)"
"6"|"deg F"|"deg F"|"01-JAN-2014 00:00:00"|""|""|""|"Degrees Fahrenheit"
"7"|"m"|"m"|"01-JAN-2014 00:00:00"|""|""|""|"meters"
"8"|"m/sec"|"m/sec"|"01-JAN-2014 00:00:00"|""|""|""|"Meters per second"
"9"|"mg/kg"|"mg/kg"|"01-JAN-2014 00:00:00"|""|""|""|"milligrams per kilogram"
"10"|"mg/L"|"mg/l"|"01-JAN-2014 00:00:00"|""|""|""|"milligrams per liter"
"11"|"mg/m2"|"mg/m2"|"01-JAN-2014 00:00:00"|""|""|""|"milligrams per square meter"
"12"|"MPN/100 mL"|"MPN/100ml"|"01-JAN-2014 00:00:00"|""|""|""|"Most Probable Number per 100 milliliters"
"14"|"ng/L"|"ng/l"|"01-JAN-2014 00:00:00"|""|""|""|"nanograms per liter"
"15"|"NTU"|"NTU"|"01-JAN-2014 00:00:00"|""|""|""|"Turbidity, Nephelometric Turbidity Units"
"16"|"pCi/L"|"pCi/L"|"01-JAN-2014 00:00:00"|""|""|""|"pico-Curies per Liter"
"17"|"PCU"|"PCU"|"01-JAN-2014 00:00:00"|""|""|""|"Platinum Cobalt Units (color) - American Public Health Association Color Scale, APHA = Pt-Co = Hazen Color"
"18"|"ppb"|"ppb"|"01-JAN-2014 00:00:00"|""|""|""|"parts per billion"
"19"|"ppm"|"ppm"|"01-JAN-2014 00:00:00"|""|""|""|"parts per million"
"20"|"ppt"|"ppt"|"01-JAN-2014 00:00:00"|""|""|""|"Parts per trillion"
"21"|"ppth"|"ppth"|"01-JAN-2014 00:00:00"|""|""|""|"parts per thousand"
"22"|"PSU"|"PSS"|"01-JAN-2014 00:00:00"|""|""|""|"Practical Salinity Unit"
"23"|"SU"|"None"|"01-JAN-2014 00:00:00"|""|""|""|"None"
"24"|"None"|"None"|"01-JAN-2014 00:00:00"|""|""|""|"None"
"25"|"uE/m2/sec"|"uE/m2/sec"|"01-JAN-2014 00:00:00"|""|""|""|"Photosynth. radiation,micro-Einsteins/sq.meter/sec"
"26"|"ug/kg"|"ug/kg"|"01-JAN-2014 00:00:00"|""|""|""|"micrograms per kilogram"
"27"|"ug/L"|"ug/l"|"01-JAN-2014 00:00:00"|""|""|""|"micrograms per liter"
"28"|"uS/cm"|"uS/cm"|"01-JAN-2014 00:00:00"|""|""|""|"Micro-Siemens per Centimeter"
"29"|"ft"|"ft"|"01-JAN-2014 00:00:00"|""|""|""|"feet"
"30"|"in"|"in"|"01-JAN-2014 00:00:00"|""|""|""|"inches"
"32"|"gal"|"gal"|"01-JAN-2014 00:00:00"|""|""|""|"Fluid gallons"
"33"|"umol/m2/sec"|"umol/m2/s"|"01-JAN-2014 00:00:00"|""|""|""|"micro moles per square meter per second"
"35"|"pCi/g"|"pCi/g"|"01-JAN-2014 00:00:00"|""|""|""|"pico-Curies per gram"
"36"|"CFU/mL"|"cfu/mL"|"01-JAN-2014 00:00:00"|""|""|""|"Colony Forming Units per milliliter"
"38"|"ft/sec"|"ft/sec"|"01-JAN-2014 00:00:00"|""|""|""|"Feet per second"
"39"|"mg/m3"|"mg/m3"|"01-JAN-2014 00:00:00"|""|""|""|"milligrams per cubic meter"
"40"|"nM/min"|"NO MATCH"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"12-FEB-2020 09:14:34"|"Nanomoles per liter per minute"
"41"|"TSC/100 mL"|"tsc/100ml"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"12-FEB-2020 09:16:25"|"Target Sequence Copies per 100 milliliters"
"42"|"TSC/gWetWt"|"TSC/g"|"01-JAN-2014 00:00:00"|""|"DESIDI_R"|"30-APR-2021 13:50:20"|"Target Sequence Copies per gram wet weight"
"43"|"GEU/100 mL"|"geu/100ml"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"12-FEB-2020 09:17:09"|"Genomic equivalent units per 100 milliliters"
"44"|"GEU/gWetWt"|"GEU/g"|"01-JAN-2014 00:00:00"|""|"DESIDI_R"|"30-APR-2021 13:50:20"|"Genomic equivalent units per gram wet weight"
"45"|"mS/cm"|"mS/cm"|"01-JAN-2014 00:00:00"|""|""|""|"Milli-Siemens per Centimeter"
"46"|"mg DryWt/L"|"mg/l"|"12-FEB-2020 00:00:00"|""|""|""|"milligrams dry weight per liter"
"47"|"% Dry Wt"|"% by wt"|"08-FEB-2023 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 18:12:37"|"Percent Dry Weight"
"48"|"TON"|"T.O.N."|"26-SEP-2023 00:00:00"|""|""|""|"Threshold Odor Number"
"49"|"pg/L"|"pg/L"|"10-OCT-2023 00:00:00"|""|""|""|"pg/L"
