"ANALYSIS_METHOD_ID"|"LONG_NAME"|"EPA_SOURCE_NAME"|"EPA_CODE_ID"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"|"MODIFICATION_EXPLANATION_TEXT"
"1"|"AOAC 973.41"|"AOAC"|"973.41"|"01-JAN-2014 00:00:00"|""|""|""|""
"2"|"AOAC 973.45B"|"AOAC"|"973.45"|"01-JAN-2014 00:00:00"|""|""|""|""
"3"|"AOAC 973.48"|"AOAC"|"973.48"|"01-JAN-2014 00:00:00"|""|""|""|""
"4"|"ASTM D1293"|"NO MATCH"|"ASTM D1293"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 10:54:47"|""
"5"|"ASTM D888"|"NO MATCH"|"ASTM D888"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:14:22"|""
"6"|"EPA 110.2"|"USEPA"|"110.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"7"|"EPA 120.1"|"USEPA"|"120.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"8"|"EPA 150.1"|"USEPA"|"150.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"9"|"EPA 160.1"|"USEPA"|"160.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"10"|"EPA 160.2"|"USEPA"|"160.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"11"|"EPA 160.4"|"USEPA"|"160.4"|"01-JAN-2014 00:00:00"|""|""|""|""
"12"|"EPA 1600"|"USEPA"|"1600"|"01-JAN-2014 00:00:00"|""|""|""|""
"13"|"EPA 170.1"|"USEPA"|"170.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"14"|"EPA 180.1"|"USEPA"|"180.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"15"|"EPA 200.7 (180 day hold time)"|"USEPA"|"200.7"|"01-JAN-2014 00:00:00"|""|""|""|""
"16"|"EPA 200.8 (180 day hold time)"|"USEPA"|"200.8"|"01-JAN-2014 00:00:00"|""|""|""|""
"17"|"EPA 200.8 (28 day hold time)"|"USEPA"|"200.8"|"01-JAN-2014 00:00:00"|""|""|""|""
"18"|"EPA 300.0 (28 day hold time)"|"USEPA"|"300.0"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"11-JAN-2023 18:28:12"|""
"19"|"EPA 300.0 (48 hour hold time)"|"USEPA"|"300.0"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"11-JAN-2023 18:28:26"|""
"20"|"EPA 310.1"|"USEPA"|"310.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"21"|"EPA 310.2"|"USEPA"|"310.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"22"|"EPA 325.2"|"USEPA"|"325.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"23"|"EPA 340.2"|"USEPA"|"340.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"24"|"EPA 350.1"|"USEPA"|"350.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"25"|"EPA 350.2"|"NO MATCH"|"EPA 350.2"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:15:01"|""
"26"|"EPA 351.2"|"USEPA"|"351.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"27"|"EPA 351.3"|"NO MATCH"|"EPA 351.3"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:17:15"|""
"28"|"EPA 353.1 (28 day hold time)"|"USEPA"|"353.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"29"|"EPA 353.1 (48 hour hold time)"|"USEPA"|"353.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"30"|"EPA 353.2 (28 day hold time)"|"USEPA"|"353.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"31"|"EPA 353.2 (48 hour hold time)"|"USEPA"|"353.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"32"|"EPA 354.1"|"USEPA"|"354.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"33"|"EPA 360.1"|"USEPA"|"360.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"34"|"EPA 365.1 (28 day hold time)"|"USEPA"|"365.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"35"|"EPA 365.1 (48 hour hold time)"|"USEPA"|"365.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"36"|"EPA 365.2 (28 day hold time)"|"USEPA"|"365.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"37"|"EPA 365.2 (48 hour hold time)"|"USEPA"|"365.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"38"|"EPA 365.3 (28 day hold time)"|"USEPA"|"365.3"|"01-JAN-2014 00:00:00"|""|""|""|""
"39"|"EPA 365.3 (48 hour hold time)"|"USEPA"|"365.3"|"01-JAN-2014 00:00:00"|""|""|""|""
"40"|"EPA 365.4"|"USEPA"|"365.4"|"01-JAN-2014 00:00:00"|""|""|""|""
"41"|"EPA 370.1"|"USEPA"|"370.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"42"|"EPA 375.4"|"USEPA"|"375.4"|"01-JAN-2014 00:00:00"|""|""|""|""
"43"|"EPA 376.2"|"USEPA"|"376.2"|"01-JAN-2014 00:00:00"|""|""|""|""
"44"|"EPA 405.1"|"USEPA"|"405.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"45"|"EPA 415.1"|"USEPA"|"415.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"46"|"EPA 415.2"|"USEPA"|"415.2"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"18-OCT-2017 16:05:34"|""
"47"|"EPA 420.1"|"USEPA"|"420.1"|"01-JAN-2014 00:00:00"|""|""|""|""
"48"|"EPA 420.2"|"USEPA"|"420.2"|"01-JAN-2014 00:00:00"|"15-SEP-2017 04:00:00"|"ZIMMERMAN_JM"|"15-SEP-2017 17:39:11"|""
"49"|"EPA 420.4"|"USEPA"|"420.4"|"01-JAN-2014 00:00:00"|""|""|""|""
"50"|"EPA 445.0"|"USEPA"|"445"|"01-JAN-2014 00:00:00"|""|""|""|""
"51"|"EPA 446.0"|"USEPA"|"446"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"18-OCT-2017 16:06:18"|""
"52"|"EPA 601"|"USEPA"|"601"|"01-JAN-2014 00:00:00"|""|""|""|""
"53"|"EPA 6010 (180 day hold time)"|"NO MATCH"|"EPA 6010"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:18:24"|""
"54"|"EPA 6010 (365 day hold time)"|"NO MATCH"|"EPA 6010"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:19:14"|""
"55"|"EPA 6020"|"USEPA"|"6020"|"01-JAN-2014 00:00:00"|""|""|""|""
"56"|"EPA 608"|"USEPA"|"608"|"01-JAN-2014 00:00:00"|""|""|""|""
"57"|"EPA 614"|"USEPA"|"614"|"01-JAN-2014 00:00:00"|""|""|""|""
"58"|"EPA 624 (14 day hold time)"|"USEPA"|"624"|"01-JAN-2014 00:00:00"|""|""|""|""
"59"|"EPA 624 (7 day hold time)"|"USEPA"|"624"|"01-JAN-2014 00:00:00"|""|""|""|""
"60"|"EPA 625"|"USEPA"|"625"|"01-JAN-2014 00:00:00"|""|""|""|""
"61"|"EPA 8081"|"USEPA"|"8081"|"01-JAN-2014 00:00:00"|""|""|""|""
"62"|"EPA 8082"|"USEPA"|"8082"|"01-JAN-2014 00:00:00"|""|""|""|""
"63"|"EPA 8141"|"USEPA"|"8141"|"01-JAN-2014 00:00:00"|""|""|""|""
"64"|"EPA 8260 (14 day hold time)"|"NO MATCH"|"EPA 8260"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:19:39"|""
"65"|"EPA 8260 (7 day hold time)"|"NO MATCH"|"EPA 8260"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:20:04"|""
"66"|"EPA 8270"|"NO MATCH"|"EPA 8270"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:20:35"|""
"67"|"EPA 8275"|"USEPA"|"8275"|"01-JAN-2014 00:00:00"|""|""|""|""
"68"|"EPA 8321"|"USEPA"|"8321"|"01-JAN-2014 00:00:00"|"29-MAY-2017 04:00:00"|"ZIMMERMAN_JM"|"29-MAY-2017 13:02:38"|""
"69"|"FDEP ELISA"|"NO MATCH"|"FDEP ELISA"|"01-JAN-2014 00:00:00"|"06-OCT-2017 04:00:00"|"ZIMMERMAN_JM"|"06-OCT-2017 14:44:31"|""
"70"|"FDEP FS 2200"|"NO MATCH"|"FDEP FS 2200"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:21:35"|""
"71"|"FDEP FT1100"|"NO MATCH"|"FDEP FT1100"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:21:52"|""
"72"|"FDEP FT1200"|"NO MATCH"|"FDEP FT1200"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:22:09"|""
"73"|"FDEP FT1300"|"NO MATCH"|"FDEP FT1300"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:22:48"|""
"74"|"FDEP FT1400"|"NO MATCH"|"FDEP FT1400"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:23:05"|""
"75"|"FDEP FT1500"|"NO MATCH"|"FDEP FT1500"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:23:23"|""
"76"|"FDEP FT1600"|"NO MATCH"|"FDEP FT1600"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:23:38"|""
"77"|"FDEP FT1700"|"NO MATCH"|"FDEP FT1700"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:23:55"|""
"78"|"FDEP FT1800"|"NO MATCH"|"FDEP FT1800"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:24:09"|""
"79"|"SM 10200 H"|"APHA"|"10200-H"|"01-JAN-2014 00:00:00"|""|""|""|""
"80"|"SM 2120 B"|"APHA"|"2120-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"81"|"SM 2120 C"|"APHA"|"2120-C"|"01-JAN-2014 00:00:00"|""|""|""|""
"82"|"SM 2130 B"|"APHA"|"2130-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"83"|"SM 2320 B"|"APHA"|"2320-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"84"|"SM 2340 B"|"APHA"|"2340B"|"01-JAN-2014 00:00:00"|""|""|""|""
"85"|"SM 2340 C"|"APHA"|"2340C"|"01-JAN-2014 00:00:00"|""|""|""|""
"86"|"SM 2510 B"|"APHA"|"2510B"|"01-JAN-2014 00:00:00"|""|""|""|""
"87"|"SM 2520 B"|"APHA"|"2520-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"88"|"SM 2540 C"|"APHA"|"2540-C"|"01-JAN-2014 00:00:00"|""|""|""|""
"89"|"SM 2540 D"|"APHA"|"2540-D"|"01-JAN-2014 00:00:00"|""|""|""|""
"90"|"SM 2540 E"|"APHA"|"2540-E"|"01-JAN-2014 00:00:00"|""|""|""|""
"91"|"SM 3111 B"|"APHA"|"3111-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"92"|"SM 3113 B"|"APHA"|"3113-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"93"|"SM 3120 B"|"APHA"|"3120 B (TOTAL)"|"01-JAN-2014 00:00:00"|""|""|""|""
"94"|"SM 4500-Cl B"|"APHA"|"4500-CL-(B)"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"31-JAN-2023 14:30:25"|""
"95"|"SM 4500-Cl E"|"APHA"|"4500-CL-(E)"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"31-JAN-2023 14:31:50"|""
"96"|"SM 4500-F- C"|"APHA"|"4500-F-C"|"01-JAN-2014 00:00:00"|""|""|""|""
"97"|"SM 4500-H+ B"|"APHA"|"4500-H+B"|"01-JAN-2014 00:00:00"|""|""|""|""
"98"|"SM 4500-NH3 C"|"APHA"|"4500-NH3 C"|"01-JAN-2014 00:00:00"|""|""|""|""
"99"|"SM 4500-NH3 G"|"APHA"|"4500-NH3(G)"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"31-JAN-2023 14:33:57"|""
"100"|"SM 4500-NH3 H"|"APHA"|"4500-NH3 H"|"01-JAN-2014 00:00:00"|""|""|""|""
"101"|"SM 4500-NO2 B"|"APHA"|"4500-NO2(B)"|"01-JAN-2014 00:00:00"|""|""|""|""
"102"|"SM 4500-NO3 E (28 day hold time)"|"APHA"|"4500-NO3(E)"|"01-JAN-2014 00:00:00"|""|""|""|""
"103"|"SM 4500-NO3 E (48 hour hold time)"|"APHA"|"4500-NO3(E)"|"01-JAN-2014 00:00:00"|""|""|""|""
"104"|"SM 4500-NO3 F (28 day hold time)"|"APHA"|"4500-NO3(F)"|"01-JAN-2014 00:00:00"|""|""|""|""
"105"|"SM 4500-NO3 F (48 hour hold time)"|"APHA"|"4500-NO3(F)"|"01-JAN-2014 00:00:00"|""|""|""|""
"106"|"SM 4500-O G"|"APHA"|"4500-O-G"|"01-JAN-2014 00:00:00"|""|""|""|""
"107"|"SM 4500-P E (28 day hold time)"|"APHA"|"4500-P-E"|"01-JAN-2014 00:00:00"|""|""|""|""
"108"|"SM 4500-P E (48 hour hold time)"|"APHA"|"4500-P-E"|"01-JAN-2014 00:00:00"|""|""|""|""
"109"|"SM 4500-P F (28 day hold time)"|"APHA"|"4500-P-F"|"01-JAN-2014 00:00:00"|""|""|""|""
"110"|"SM 4500-P F (48 hour hold time)"|"APHA"|"4500-P-F"|"01-JAN-2014 00:00:00"|""|""|""|""
"111"|"SM 4500-Si E"|"APHA"|"4500-SI(E)"|"01-JAN-2014 00:00:00"|""|""|""|""
"112"|"SM 4500-SiO2 E"|"APHA"|"4500-SIO2 E"|"01-JAN-2014 00:00:00"|""|""|""|""
"113"|"SM 5210 B"|"APHA"|"5210-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"114"|"SM 5310 B"|"APHA"|"5310-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"115"|"SM 9222 B"|"APHA"|"9222B"|"01-JAN-2014 00:00:00"|""|""|""|""
"116"|"SM 9222 D"|"APHA"|"9222D"|"01-JAN-2014 00:00:00"|""|""|""|""
"117"|"SM 9230 C"|"APHA"|"9230-C"|"01-JAN-2014 00:00:00"|""|""|""|""
"118"|"USGS I-1472 (180 day hold time)"|"USDOI/USGS"|"I1472"|"01-JAN-2014 00:00:00"|""|""|""|""
"119"|"USGS I-1700"|"NO MATCH"|"USGS I-1700"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:28:58"|""
"120"|"USGS I-1735"|"USDOI/USGS"|"I-1735"|"01-JAN-2014 00:00:00"|""|""|""|""
"121"|"USGS I-1750"|"NO MATCH"|"USGS I-1750"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:29:12"|""
"122"|"USGS I-2700"|"USDOI/USGS"|"I-2700-85"|"01-JAN-2014 00:00:00"|""|""|""|""
"123"|"USGS I-7000"|"NO MATCH"|"USGS I-7000"|"01-JAN-2014 00:00:00"|"30-JAN-2019 05:00:00"|"ZIMMERMAN_JM"|"30-JAN-2019 19:47:33"|""
"124"|"EPA 200.7 (28 day hold time)"|"USEPA"|"200.7"|"01-JAN-2014 00:00:00"|""|""|""|""
"125"|"EPA 6010 (28 day hold time)"|"NO MATCH"|"EPA 6010"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:18:49"|""
"126"|"USGS I-1472 (28 day hold time)"|"USDOI/USGS"|"I1472"|"01-JAN-2014 00:00:00"|""|""|""|""
"127"|"SM 5310 C"|"APHA"|"5310-C"|"01-JAN-2014 00:00:00"|""|""|""|""
"128"|"SM 2540 B"|"APHA"|"2540-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"129"|"SM 9222 F"|"APHA"|"9222-F"|"01-JAN-2014 00:00:00"|""|""|""|""
"130"|"SM 9221 B"|"APHA"|"9221-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"131"|"SM 9230 B"|"APHA"|"9230-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"132"|"SM 9213 D"|"APHA"|"9213-D"|"01-JAN-2014 00:00:00"|""|""|""|""
"133"|"SM 9221 F"|"APHA"|"9221-F"|"01-JAN-2014 00:00:00"|"31-AUG-2017 04:00:00"|"ZIMMERMAN_JM"|"31-AUG-2017 10:17:12"|""
"134"|"SM 9221 E"|"APHA"|"9221-E"|"01-JAN-2014 00:00:00"|""|""|""|""
"135"|"SM 9215 B"|"APHA"|"9215-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"136"|"SM 4500-N ORG D"|"APHA"|"4500-NORG D"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"30-AUG-2018 09:58:45"|""
"137"|"SM 4500-N C"|"APHA"|"4500-N-C"|"01-JAN-2014 00:00:00"|""|""|""|""
"138"|"SM 4110 B (28 day hold time)"|"APHA"|"4110-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"139"|"SM 4110 B (48 hour hold time)"|"APHA"|"4110-B"|"01-JAN-2014 00:00:00"|""|""|""|""
"140"|"EPA 1630"|"USEPA"|"1630"|"01-JAN-2014 00:00:00"|""|""|""|""
"141"|"EPA 1631"|"USEPA"|"1631"|"01-JAN-2014 00:00:00"|""|""|""|""
"142"|"EPA 900.0"|"USEPA"|"900"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"27-OCT-2023 15:01:53"|""
"143"|"EPA 447.0"|"USEPA"|"447.0"|"01-JAN-2014 00:00:00"|""|"ADAMS_TL"|"19-NOV-2019 14:36:50"|""
"144"|"USGS O-2060"|"USDOI/USGS"|"O-2060-01"|"01-JAN-2014 00:00:00"|""|""|""|""
"145"|"EPA 645"|"USEPA"|"645"|"01-JAN-2014 00:00:00"|""|""|""|""
"146"|"EPA 619"|"USEPA"|"619"|"01-JAN-2014 00:00:00"|""|""|""|""
"147"|"EPA 633"|"USEPA"|"633"|"01-JAN-2014 00:00:00"|""|""|""|""
"148"|"EPA 622"|"USEPA"|"622"|"01-JAN-2014 00:00:00"|""|""|""|""
"149"|"EPA 617"|"USEPA"|"617"|"01-JAN-2014 00:00:00"|""|""|""|""
"150"|"PCR-1.0"|"NO MATCH"|"PCR-1.0"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:24:40"|""
"151"|"PCR-1.2"|"NO MATCH"|"PCR-1.2"|"01-JAN-2014 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:25:22"|""
"152"|"SFWMD 3160"|"NO MATCH"|"SFWMD 3160"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"28-JUN-2018 13:12:22"|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SFWMD 3160.pdf"
"153"|"SFWMD 3120"|"NO MATCH"|"SFWMD 3120"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"28-JUN-2018 13:11:40"|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SFWMD 3120.pdf"
"154"|"SFWMD 3170"|"NO MATCH"|"SFWMD 3170"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"28-JUN-2018 13:14:14"|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SFWMD 3170.pdf  Analysis conducted using an EnviroLogix ELISA kit to report Microcystin-LR (equivalent). This is the sum of Microcystin LR, Microcystin LA , Microcystin RR,  Microcystin YR, and Nodularin in the sample."
"155"|"SFWMD FSQM"|"NO MATCH"|"SFWMD FSQM"|"01-JAN-2014 00:00:00"|""|"DESIDI_R"|"05-JAN-2022 16:44:19"|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/Discontinued/SFWMD%20FSQM.pdf"
"156"|"EPA 8321 (7 day hold time)"|"USEPA"|"8321"|"29-MAY-2017 00:00:00"|""|""|""|""
"157"|"EPA 8321 (21 day hold time)"|"USEPA"|"8321"|"29-MAY-2017 00:00:00"|""|""|""|""
"159"|"EPA 351.2 minus SM 4500-NH3 G"|"NO MATCH"|"EPA351.2-SM4500-NH3G"|"01-JUL-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 16:24:27"|""
"160"|"SM 4500-SiO2 C"|"APHA"|"4500-SIO2 C"|"01-JUL-2017 00:00:00"|""|""|""|""
"161"|"SM 9223 B/QT"|"APHA"|"9223-B"|"24-JUL-2017 00:00:00"|""|"ZIMMERMAN_JM"|"18-OCT-2017 16:08:01"|""
"162"|"Enterolert/QT"|"IDEXX"|"ENTEROLERT"|"24-JUL-2017 00:00:00"|""|"ZIMMERMAN_JM"|"18-OCT-2017 16:04:55"|""
"163"|"PCR-1.1"|"NO MATCH"|"PCR-1.1"|"24-JUL-2017 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:24:56"|""
"164"|"PCR-1.3"|"NO MATCH"|"PCR-1.3"|"24-JUL-2017 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:25:43"|""
"165"|"PCR-1.4"|"NO MATCH"|"PCR-1.4"|"24-JUL-2017 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:26:01"|""
"166"|"SM 4500-SO4 G"|"APHA"|"4500-SO4(G)"|"15-AUG-2017 00:00:00"|""|""|""|""
"167"|"SM 4500-P G"|"APHA_SM21ED"|"4500-P-G"|"15-AUG-2017 00:00:00"|""|""|""|""
"168"|"SM 4500-Cl G"|"APHA"|"4500-CL-(G)"|"15-AUG-2017 00:00:00"|""|"NELSON_JM"|"31-JAN-2023 14:32:30"|""
"169"|"SM 4500-NO3 I"|"APHA"|"4500-NO3(I)"|"15-AUG-2017 00:00:00"|""|""|""|""
"170"|"EPA 351.2 + SM 4500-NO3 I"|"NO MATCH"|"EPA351.2+SM4500-NO3I"|"15-AUG-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 16:26:23"|""
"171"|"EPA 8321 (40 day hold time)"|"USEPA"|"8321"|"23-AUG-2017 00:00:00"|""|""|""|""
"172"|"EPA 351.2 + EPA 353.2"|"NO MATCH"|"EPA 351.2 EPA 353.2"|"31-AUG-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 16:24:56"|""
"173"|"EPA 8276"|"NO MATCH"|"EPA 8276"|"08-SEP-2017 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:20:53"|""
"174"|"SM 4500-Cl- D"|"APHA"|"4500-CL(D)"|"15-SEP-2017 00:00:00"|""|"NELSON_JM"|"11-JAN-2023 18:27:08"|""
"175"|"SM 9221B.1/9221F"|"NO MATCH"|"SM 9221B.1/9221F"|"15-SEP-2017 00:00:00"|""|"NELSON_JM"|"18-SEP-2017 13:28:02"|""
"176"|"SM 9222 B/9222 G"|"APHA"|"9222B,G"|"15-SEP-2017 00:00:00"|""|"ZIMMERMAN_JM"|"18-OCT-2017 16:06:53"|""
"177"|"ASTM D6503"|"ASTM"|"D6503"|"15-SEP-2017 00:00:00"|""|""|""|""
"178"|"Colilert/QT"|"IDEXX"|"COLILERT"|"15-SEP-2017 00:00:00"|""|""|""|""
"179"|"Colilert-18/QT"|"IDEXX"|"COLILERT-18"|"15-SEP-2017 00:00:00"|""|""|""|""
"180"|"EPA 1603"|"USEPA"|"1603"|"15-SEP-2017 00:00:00"|""|""|""|""
"181"|"DEP-SOP-NU-076"|"NO MATCH"|"DEP-SOP-NU-076"|"07-NOV-2017 00:00:00"|""|""|""|""
"182"|"EPA 7473"|"USEPA"|"7473"|"07-NOV-2017 00:00:00"|""|""|""|""
"183"|"EPA 410.4"|"USEPA"|"410.4"|"20-NOV-2017 00:00:00"|""|""|""|""
"184"|"SM 4500-P E (TP) minus SM 4500-P E (Ortho P)"|"NO MATCH"|"NO MATCH"|"20-NOV-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 14:42:27"|""
"185"|"SM 4500-NO3- E + SM 4500-NH3 D"|"NO MATCH"|"NO MATCH"|"20-NOV-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 15:04:03"|""
"186"|"SM 4500-NH3 D (TKN) minus SM 4500-NH3 D (NH3)"|"NO MATCH"|"NO MATCH"|"20-NOV-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 14:40:37"|""
"187"|"EPA 351.2 (TKN) + EPA 300.0 (NO2 + NO3)"|"NO MATCH"|"NO MATCH"|"20-NOV-2017 00:00:00"|"22-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"22-NOV-2017 14:56:15"|""
"188"|"WMD FSM"|"NO MATCH"|"WMD FSM"|"08-DEC-2017 00:00:00"|""|"ZIMMERMAN_JM"|"29-OCT-2019 16:41:53"|""
"189"|"SM 5540 C"|"APHA"|"5540-C"|"15-DEC-2017 00:00:00"|""|""|""|""
"190"|"SM 2120 C Mod (345)"|"APHA"|"2120-C"|"15-DEC-2017 00:00:00"|""|""|""|"Modification Description:  SM 2020 C specifies a wavelength between 450 and 465 nm. SM 2120 C Mod (345) uses a wavelength of 345."
"191"|"mColiBlue-24"|"HACH"|"10029"|"15-DEC-2017 00:00:00"|""|""|""|""
"192"|"SM 3125 B"|"APHA"|"3125"|"15-DEC-2017 00:00:00"|""|""|""|""
"193"|"SM 4500-Cl C"|"APHA"|"4500-CL-(C)"|"15-DEC-2017 00:00:00"|""|"NELSON_JM"|"31-JAN-2023 14:31:11"|""
"194"|"SM 4500-NH3 D"|"APHA"|"4500-NH3 D"|"15-DEC-2017 00:00:00"|""|""|""|""
"195"|"NO3 EasyChem (48 hour hold time)"|"SYSTEA SCIENTIFIC"|"NO3 EASYCHEM"|"15-DEC-2017 00:00:00"|""|"ZIMMERMAN_JM"|"10-SEP-2018 00:00:00"|""
"196"|"EPA 8321 (40 day hold time) Mod"|"USEPA"|"8321"|"18-JAN-2018 00:00:00"|""|""|""|"Method used specifically for Sucralose measured in Water where the Sampling to Prep hold time is 21 days and Prep to Analysis is 40 days."
"197"|"EPA 350.1 Calculated"|"USEPA"|"350.1"|"01-FEB-2018 00:00:00"|"14-FEB-2019 05:00:00"|"ZIMMERMAN_JM"|"14-FEB-2019 15:49:21"|"Same as EPA 350.1, except MDL and PQL are not required."
"198"|"ASTM D5176"|"ASTM"|"D5176"|"03-MAR-2018 00:00:00"|""|""|""|""
"199"|"SM 5220 D"|"APHA"|"5220-D"|"29-MAR-2018 00:00:00"|""|""|""|""
"200"|"DEP-SOP-GC-011-5"|"NO MATCH"|"DEP-SOP-GC-011-5"|"03-JUN-2018 00:00:00"|""|"ZIMMERMAN_JM"|"14-JUN-2018 06:44:20"|""
"201"|"PCR-1.5"|"NO MATCH"|"PCR-1.5"|"14-JUN-2018 00:00:00"|""|"ZIMMERMAN_JM"|"14-JUN-2018 06:43:46"|""
"202"|"ASTM D3590-B"|"ASTM"|"D3590(B)"|"10-JUL-2018 00:00:00"|""|""|""|""
"203"|"EPA 300.1 (28 day hold time)"|"USEPA"|"300.1"|"10-JUL-2018 00:00:00"|""|""|""|""
"204"|"SalNet WLE"|"NO MATCH"|"SalNet WLE"|"10-JUL-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SalNet WLE.docx"
"205"|"SalNet WLE Median Monthly"|"NO MATCH"|"WLE Median Monthly"|"10-JUL-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SalNet WLE Median Monthly.docx"
"206"|"SalNet WLE Median Maximum Daily"|"NO MATCH"|"WLE Median Max Daily"|"10-JUL-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SalNet WLE Median Maximum Daily.docx"
"207"|"SalNet WLE Mean 27th of Month"|"NO MATCH"|"WLE Mean 27th Month"|"10-JUL-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SalNet WLE Mean 27th of Month.docx"
"208"|"SalNet WLE Maximum 15th of Month"|"NO MATCH"|"WLE Max 15th Month"|"10-JUL-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SalNet WLE Maximum 15th of Month.docx"
"209"|"PCR-1.6"|"NO MATCH"|"PCR-1.6"|"31-JUL-2018 00:00:00"|""|""|""|""
"210"|"SM 4500-N ORG B"|"APHA"|"4500-NORGB"|"10-SEP-2018 00:00:00"|""|""|""|""
"211"|"SM 4500-S2- F"|"APHA"|"4500-S2(F)"|"11-SEP-2018 00:00:00"|""|""|""|""
"212"|"NO3 EasyChem (28 day hold time)"|"SYSTEA SCIENTIFIC"|"NO3 EASYCHEM"|"12-SEP-2018 00:00:00"|""|""|""|""
"213"|"LAKEWATCH-TP"|"NO MATCH"|"LAKEWATCH-TP"|"01-OCT-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/LAKEWATCH-TP.pdf"
"214"|"LAKEWATCH-TN"|"NO MATCH"|"LAKEWATCH-TN"|"01-OCT-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/LAKEWATCH-TN.pdf"
"215"|"LAKEWATCH-CHL"|"NO MATCH"|"LAKEWATCH-CHL"|"01-OCT-2018 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/LAKEWATCH-CHL.pdf"
"216"|"SM 4500-Cl- E"|"APHA"|"4500-CL-(E)"|"02-OCT-2018 00:00:00"|""|""|""|""
"217"|"PCR-1.7"|"NO MATCH"|"PCR-1.7"|"07-NOV-2018 00:00:00"|""|""|""|""
"218"|"EPA 7470"|"USEPA"|"7470A"|"20-NOV-2018 00:00:00"|""|""|""|""
"219"|"FSI Horizontal Secchi Disk"|"NO MATCH"|"FSIHorizontalSecchi"|"16-JAN-2019 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FSI Horizontal Secchi Disk.docx"
"220"|"EPA 1664"|"USEPA"|"1664"|"16-JAN-2019 00:00:00"|""|""|""|""
"221"|"SM 5520 B"|"APHA"|"5520-B"|"16-JAN-2019 00:00:00"|""|""|""|""
"222"|"DEP-SOP-NH3"|"NO MATCH"|"DEP-SOP-NH3"|"14-FEB-2019 00:00:00"|""|""|""|"https://floridadep.gov/dear/water-quality-standards/documents/unionized-ammonia-sop"
"223"|"21FLGW FSM"|"NO MATCH"|"21FLGW FSM"|"17-MAY-2019 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/21FLGW FSM.pdf"
"224"|"FDEP FS 2211.3.2"|"NO MATCH"|"FDEP FS 2211.3.2"|"17-MAY-2019 00:00:00"|""|""|""|"Method information is contained in FS 2200.  See section FS 2211.3.2"
"225"|"SM 2540 G"|"APHA"|"2540-G"|"23-AUG-2019 00:00:00"|""|""|""|""
"226"|"EPA 447.0 MOD"|"NO MATCH"|"EPA 447.0 MOD"|"17-SEP-2019 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/21FLSFWM_EPA_447.0_MOD"
"227"|"EPA 8321 (30 day hold time)"|"USEPA"|"8321"|"27-SEP-2019 00:00:00"|""|""|""|""
"228"|"SM 4500-SiO2 F"|"APHA"|"4500-SIO2(F)"|"24-JAN-2020 00:00:00"|""|""|""|""
"229"|"EPA 245.7"|"USEPA"|"245.7"|"07-FEB-2020 00:00:00"|""|""|""|""
"230"|"EPA 600/9-78-018"|"NO MATCH"|"EPA 600/9-78-018"|"09-MAR-2020 00:00:00"|""|"ADAMS_TL"|"11-MAR-2020 10:57:12"|""
"231"|"EPA 8321 (28 day hold time)"|"USEPA"|"8321"|"23-MAR-2020 00:00:00"|""|""|""|""
"232"|"SM 9230 D"|"APHA"|"9230-D"|"30-MAR-2020 00:00:00"|""|""|""|""
"233"|"EPA 9060"|"USEPA"|"9060"|"30-MAR-2020 00:00:00"|""|""|""|""
"234"|"ASTM D2974"|"ASTM"|"D2974(A)"|"01-APR-2020 00:00:00"|"29-NOV-2021 05:00:00"|"ADAMS_TL"|"29-NOV-2021 15:00:30"|""
"235"|"EPA 353.4"|"USEPA"|"353.4"|"30-APR-2020 00:00:00"|"24-NOV-2021 05:00:00"|"ADAMS_TL"|"24-NOV-2021 13:06:14"|""
"236"|"EPA 366.0"|"USEPA"|"366.0"|"30-APR-2020 00:00:00"|""|""|""|""
"237"|"DEP-SOP-NU-062"|"NO MATCH"|"DEP-SOP-NU-062"|"30-APR-2020 00:00:00"|"24-NOV-2021 05:00:00"|"ADAMS_TL"|"24-NOV-2021 13:06:49"|""
"238"|"SM 4500-SO4 E"|"APHA"|"4500-SO4(E)"|"11-JUN-2020 00:00:00"|""|""|""|""
"239"|"EPA 245.1"|"USEPA"|"245.1"|"15-JUN-2020 00:00:00"|""|""|""|""
"240"|"EPA 8270E"|"NO MATCH"|"EPA 8270E"|"25-JUN-2020 00:00:00"|"26-JUN-2020 04:00:00"|"ADAMS_TL"|"26-JUN-2020 22:17:28"|""
"241"|"ASTM D8083"|"ASTM"|"D8083-16"|"20-OCT-2020 00:00:00"|""|"ZIMMERMAN_JM"|"23-FEB-2022 12:09:13"|""
"242"|"FIU Sucralose"|"NO MATCH"|"FIU Sucralose"|"17-NOV-2020 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FIU_Sucralose_SOP-2014-O-130.1"
"243"|"FIU-TP"|"NO MATCH"|"FIU-TP"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FKNMS-WQMP_Alternative_Limited-Use_Methods_Approval.pdf"
"244"|"FIU-FSM"|"NO MATCH"|"FIU-FSM"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FIU_FSM.pdf"
"245"|"FIU-Ammonia"|"NO MATCH"|"FIU-Ammonia"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FKNMS-WQMP_Alternative_Limited-Use_Methods_Approval.pdf"
"246"|"FIU-TOC"|"NO MATCH"|"FIU-TOC"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FKNMS-WQMP_Alternative_Limited-Use_Methods_Approval.pdf"
"247"|"FIU-Nitrite"|"NO MATCH"|"FIU-Nitrite"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FKNMS-WQMP_Alternative_Limited-Use_Methods_Approval.pdf"
"248"|"FIU-Nitrate-Nitrite"|"NO MATCH"|"FIU-Nitrate-Nitrite"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FKNMS-WQMP_Alternative_Limited-Use_Methods_Approval.pdf"
"249"|"FIU-Chla Uncorrected"|"NO MATCH"|"FIU-Chla Uncorrected"|"19-JAN-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/FIU_FSM.pdf"
"250"|"SFWMD-FSM"|"NO MATCH"|"SFWMD-FSM"|"17-NOV-2021 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/SFWMD-FIELD-FSM-001.pdf"
"251"|"DEP-SOP-NU-094"|"NO MATCH"|"DEP-SOP-NU-094"|"01-FEB-2022 00:00:00"|""|""|""|""
"252"|"SM 4500-NO3 H (28 day hold time)"|"APHA"|"4500-NO3(H)"|"23-FEB-2022 00:00:00"|""|"NELSON_JM"|"31-JAN-2023 14:34:54"|""
"253"|"EPA 8151"|"USEPA"|"8151(W)"|"11-JAN-2023 00:00:00"|""|""|""|""
"254"|"FL-PRO"|"NO MATCH"|"FL-PRO"|"07-FEB-2023 00:00:00"|""|""|""|""
"255"|"DEP-SOP-BB15"|"NO MATCH"|"DEP-SOP-BB15"|"08-FEB-2023 00:00:00"|""|""|""|""
"256"|"EPA 200.9"|"USEPA"|"200.9"|"22-MAR-2023 00:00:00"|""|""|""|"https://www.epa.gov/sites/production/files/2015-08/documents/method_200-9_rev_2-2_1994.pdf"
"257"|"SM 10150 B"|"APHA"|"10150 B"|"21-JUL-2023 00:00:00"|""|"NELSON_JM"|"07-SEP-2023 14:54:36"|""
"258"|"EPA 903.0"|"USEPA"|"903.0"|"24-JUL-2023 00:00:00"|""|"NELSON_JM"|"09-OCT-2023 13:31:41"|""
"259"|"EPA 904.0"|"USEPA"|"904"|"24-JUL-2023 00:00:00"|""|"NELSON_JM"|"27-OCT-2023 15:04:17"|""
"260"|"EPA 522"|"USEPA"|"522"|"24-JUL-2023 00:00:00"|""|"NELSON_JM"|"09-OCT-2023 13:32:00"|""
"261"|"DEP SOP GC-012-3"|"NO MATCH"|"DEP SOP GC-012-3"|"24-JUL-2023 00:00:00"|""|"NELSON_JM"|"19-OCT-2023 16:04:08"|""
"262"|"DEP SOP LC-001-2"|"NO MATCH"|"DEP SOP LC-001-2"|"28-JUL-2023 00:00:00"|""|"NELSON_JM"|"19-OCT-2023 16:03:29"|""
"263"|"EPA 1613 B"|"USEPA"|"1613(B)"|"09-OCT-2023 00:00:00"|""|""|""|""
"264"|"EPA 531.1"|"USEPA"|"531.1"|"09-OCT-2023 00:00:00"|""|""|""|""
"265"|"EPA 548.1"|"USEPA"|"548.1"|"09-OCT-2023 00:00:00"|""|""|""|""
"266"|"EPA 524.2"|"USEPA"|"524.2"|"09-OCT-2023 00:00:00"|""|""|""|""
"267"|"EPA 1613"|"USEPA"|"1613"|"09-OCT-2023 00:00:00"|""|""|""|""
"268"|"EPA 903.1"|"USEPA"|"903.1"|"09-OCT-2023 00:00:00"|""|""|""|""
"269"|"EPA 00-02"|"USEPA"|"900"|"09-OCT-2023 00:00:00"|""|""|""|""
"270"|"EPA 549.2"|"USEPA"|"549.2"|"09-OCT-2023 00:00:00"|""|""|""|""
"271"|"EPA 547"|"USEPA"|"547"|"09-OCT-2023 00:00:00"|""|""|""|""
"272"|"SM18 7110 B (Alpha)"|"APHA"|"7110-B"|"09-OCT-2023 00:00:00"|""|""|""|""
"273"|"RA-05"|"USEPA"|"904.0"|"09-OCT-2023 00:00:00"|""|""|""|"https://www.epa.gov/sites/default/files/2019-06/documents/compendium_of_epa-approved_analytical_methods_for_measuring_radionuclides_in_drinking_water.pdf"
"274"|"EPA 508.1"|"USEPA"|"508.1"|"09-OCT-2023 00:00:00"|""|""|""|""
"275"|"EPA 504.1"|"USEPA"|"504.1"|"09-OCT-2023 00:00:00"|""|""|""|""
"276"|"EPA 904 (Beta)"|"USEPA"|"904.0"|"09-OCT-2023 00:00:00"|"26-OCT-2023 04:00:00"|"NELSON_JM"|"26-OCT-2023 13:51:42"|""
"277"|"EPA 515.3"|"USEPA"|"515.3"|"09-OCT-2023 00:00:00"|""|""|""|""
"278"|"EPA 525.2"|"USEPA"|"525.2"|"09-OCT-2023 00:00:00"|""|""|""|""
"279"|"EPA 552.2"|"USEPA"|"552.2"|"09-OCT-2023 00:00:00"|""|""|""|""
"280"|"SM 2150 B"|"APHA"|"2150 B"|"09-OCT-2023 00:00:00"|""|""|""|""
"281"|"EPA 335.4"|"USEPA"|"335.4"|"09-OCT-2023 00:00:00"|""|""|""|""
"282"|"EPA 537 Mod"|"USEPA"|"537"|"01-FEB-2024 00:00:00"|""|""|""|"http://publicfiles.dep.state.fl.us/DEAR/WIN/MDQS/Approved_Methods/Eurofins%20EPA%20537%20mod.pdf"
"283"|"EPA 1631 E"|"USEPA"|"1631E"|"06-FEB-2024 00:00:00"|""|""|""|""
"284"|"EPA 1664 B"|"USEPA"|"1664B"|"06-FEB-2024 00:00:00"|""|""|""|""
