"LABORATORY_ID"|"SHORT_NAME"|"LONG_NAME"|"LAB_APPROVED_IND"|"MODIFY_USER_NAME"|"MODIFY_TS"|"BEGIN_DATE"|"END_DATE"|"PRIOR_LAB_NAMES"
"1"|"E83330"|"DB ENVIRONMENTAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"2"|"E51586"|"DESTIN WATER USERS, INC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"3"|"E87559"|"DHL ANALYTICAL - MOBILE LAB T-4"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"4"|"E87548"|"DHL ANALYTICAL - MOBILE UNIT T3"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"5"|"E87544"|"DHL ANALYTICAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"6"|"E86772"|"E. M. ANALYTICAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"7"|"E87550"|"EA ENGINEERING, SCIENCE, AND TECHNOLOGY - ECOTOXICOLOGY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"8"|"E86352"|"EAST COAST LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"9"|"E87673"|"EASTERN RESEARCH GROUP, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"10"|"E87486"|"EASTMAN KODAK COMPANY - ENVIRONMENTAL ANALYTICAL SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"11"|"E87037"|"ECOLOGY & ENVIRONMENT, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"12"|"E85394"|"ECOSYSTEMATICS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"13"|"E87646"|"ELAB OF TENNESSEE, LLC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"14"|"E83079"|"ELAB, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"15"|"E87825"|"EMAX LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"16"|"E87788"|"EMSL ANALYTICAL,  INC. - HADDON AVENUE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"17"|"E87786"|"EMSL ANALYTICAL, INC. - COOPER STREET"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"18"|"E86795"|"EMSL ANALYTICAL, INC. - FL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"19"|"E87804"|"EMSL ANALYTICAL, INC. - ORLANDO"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"20"|"E87855"|"ENCHEM, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"21"|"E87641"|"ENERGY LABORATORIES INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"22"|"E87668"|"ENERGY LABORATORIES, INC. - MT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"23"|"E87669"|"ENERGY LABORATORIES, INC. #2"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"24"|"E87286"|"ENVIRODATA GROUP, LLC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"25"|"E86188"|"ENVIRODYNE, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"26"|"E87635"|"ENVIRONMENTAL CHEMISTRY, INC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"27"|"E87610"|"ENVIRONMENTAL CONSERVATION LABORATORIES, INC. - CARY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"28"|"E82277"|"ENVIRONMENTAL CONSERVATION LABORATORIES, INC. (ENCO) - JACKSONVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"29"|"E83182"|"ENVIRONMENTAL CONSERVATION LABORATORIES, INC. (ENCO) - ORLANDO"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"30"|"E87833"|"ENVIRONMENTAL HAZARDS SERVICES, L.L.C."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"31"|"E87775"|"ENVIRONMENTAL HEALTH LABORATORIES - IN"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"32"|"E87623"|"ENVIRONMENTAL MANAGEMENT SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"33"|"E87783"|"ENVIRONMENTAL QUALITY LABORATORIES, INC. - PR"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"34"|"E86563"|"ENVIRONMENTAL REAGENT SERVICE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"35"|"E93351"|"ENVIRONMENTAL RESEARCH & DESIGN, INC."|"Y"|"ZIMMERMAN_JM"|"26-OCT-2018 13:56:48"|"01-JAN-2014 00:00:00"|"26-OCT-2018 04:00:00"|""
"36"|"E87542"|"ENVIRONMENTAL RESOURCE ANALYSTS - AL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"37"|"E87487"|"ENVIRONMENTAL SCIENCE CORPORATION - TN"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"38"|"E87637"|"ENVIRONMENTAL SERVICES NETWORK - ESN SOUTHEAST"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"39"|"E86740"|"ENVIRONMENTAL SERVICES OF SOUTH FLORIDA, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"40"|"E87684"|"ENVIRONMENTAL TESTING LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"41"|"E87807"|"ERM SOUTHEAST INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"42"|"E87681"|"ERMI ENVIRONMENTAL LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"43"|"E51361"|"ESCAMBIA COUNTY UTILITIES AUTHORITY WATER QUALITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"44"|"E87819"|"ETT ENVIRONMENTAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"45"|"E86048"|"EVERGLADES LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"46"|"E76463"|"EVERGLADES RESEARCH AND EDUCATION CENTER"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"47"|"E31780"|"FL DEP - CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"48"|"E31640"|"FL DEP - CENTRAL LABORATORY/INNOVATION PARK SATELLITE LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"49"|"E35834"|"EUROFINS FLORIDA KEYS"|"Y"|"NELSON_JM"|"19-MAR-2024 11:36:24"|"01-JAN-2014 00:00:00"|""|"FL DEP - SOUTH DISTRICT MARATHON BRANCH LABORATORY\FLOWERS CHEMICAL LABS - KEYS"
"50"|"E16533"|"FL DEPARTMENT OF HEALTH -  MIAMI BRANCH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"51"|"E11062"|"FL DEPARTMENT OF HEALTH - PENSACOLA BRANCH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"52"|"E14157"|"FL DEPARTMENT OF HEALTH - TAMPA BRANCH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"53"|"E16122"|"FL DEPARTMENT OF HEALTH - WEST PALM BEACH BRANCH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"54"|"E22701"|"FL DEPT. OF HEALTH - ALACHUA COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"55"|"E22794"|"FL DEPT. OF HEALTH - BRADFORD COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"56"|"E13800"|"FL DEPT. OF HEALTH - BUREAU OF RADIATION CONTROL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"57"|"E24768"|"FL DEPT. OF HEALTH - CITRUS COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"58"|"E22787"|"FL DEPT. OF HEALTH - COLUMBIA COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"59"|"E25803"|"FL DEPT. OF HEALTH - HENDRY COUNTY ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"60"|"E24704"|"FL DEPT. OF HEALTH - HERNANDO COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"61"|"E25705"|"FL DEPT. OF HEALTH - HIGHLANDS COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"62"|"E23759"|"FL DEPT. OF HEALTH - INDIAN RIVER COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"63"|"E25706"|"FL DEPT. OF HEALTH - LEE COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"64"|"E23708"|"FL DEPT. OF HEALTH - MARION COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"65"|"E24709"|"FL DEPT. OF HEALTH - PINELLAS COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"66"|"E24710"|"FL DEPT. OF HEALTH - POLK COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"67"|"E22779"|"FL DEPT. OF HEALTH - PUTNAM COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"68"|"E24711"|"FL DEPT. OF HEALTH - SARASOTA COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"69"|"E22770"|"FL DEPT. OF HEALTH - ST. JOHNS COUNTY HEALTH DEPARTMENT - ENVIRONMENTAL ENG."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"70"|"E26789"|"FL DEPT. OF HEALTH - ST. LUCIE COUNTY HEALTH DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"71"|"E12700"|"FLORIDA DOH BUREAU OF LABORATORIES - JACKSONVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"72"|"E82382"|"FLORIDA GENERAL ENVIRONMENTAL SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"73"|"E56717"|"FLORIDA KEYS AQUEDUCT AUTHORITY - FLORIDA CITY TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"74"|"E55757"|"FLORIDA KEYS AQUEDUCT AUTHORITY - STOCK ISLAND R. O. PLANT LAB"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"75"|"E56078"|"FLORIDA POWER & LIGHT CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"76"|"E83033"|"FLORIDA RADIOCHEMISTRY SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"77"|"E51431"|"FLORIDA STATE HOSPITAL WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"78"|"E84817"|"FLORIDA WATER LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"79"|"E83018"|"EUROFINS ORLANDO"|"Y"|"NELSON_JM"|"14-MAR-2024 13:50:29"|"01-JAN-2014 00:00:00"|""|"FLOWERS CHEMICAL LABORATORIES"
"80"|"E86562"|"EUROFINS PORT ST. LUCIE"|"Y"|"NELSON_JM"|"19-MAR-2024 11:31:45"|"01-JAN-2014 00:00:00"|""|"FLOWERS CHEMICAL LABS - SOUTH"
"81"|"E56729"|"FORT PIERCE UTILITIES AUTHORITY WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"82"|"E86647"|"FREDERICK C. BOTHE ENVIRONMENTAL CONSULTANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"83"|"E87872"|"FRONTIER ANALYTICAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"84"|"E87575"|"FRONTIER GEOSCIENCES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"85"|"E81304"|"FUTURE LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"86"|"E87156"|"GENERAL ENGINEERING LABORATORIES, LLC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"87"|"E87642"|"GEOCHEMICAL TESTING"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"88"|"E57554"|"GEORGIA POWER ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"89"|"E87476"|"GPL LABORATORIES, LLLP"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"90"|"E87643"|"GROUNDWATER ANALYTICAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"91"|"E83159"|"GROVE SCIENTIFIC & ENGINEERING"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"92"|"E87854"|"GULF COAST ANALYTICAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"93"|"E84109"|"GULF COAST RECYCLING, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"94"|"E52417"|"HARBOR BRANCH ENVIRONMENTAL - AMELIA ISLAND LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"95"|"E83509"|"HARBOR BRANCH ENVIRONMENTAL - DELTONA LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"96"|"E85370"|"HARBOR BRANCH ENVIRONMENTAL - LEHIGH ACRES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"97"|"E84418"|"HARBOR BRANCH ENVIRONMENTAL - SPRING HILL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"98"|"E96080"|"HARBOR BRANCH ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"99"|"E82067"|"HARDING ESE, INC. TOXICOLOGY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"100"|"E44057"|"HILLSBOROUGH COUNTY ENVIRONMENTAL PROTECTION COMMISSION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"101"|"E44104"|"HILLSBOROUGH COUNTY UTILITIES ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"102"|"E54208"|"HOWARD F. CURREN ADVANCED WASTEWATER TREATMENT PLANT ANALYTICAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"103"|"E82295"|"HYDROSPHERE RESEARCH ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"104"|"E86778"|"HYGEIA LABORATORIES, INC. - FLORIDA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"105"|"E87257"|"HYGEIA LABORATORIES, INC. - GA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"106"|"E86594"|"I2J ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"107"|"E37644"|"ILLINOIS ENVIRONMENTAL PROTECTION AGENCY - INORGANIC LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"108"|"E37645"|"ILLINOIS ENVIRONMENTAL PROTECTION AGENCY - ORGANIC LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"109"|"E84578"|"IMC - PHOSPHATES ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"110"|"E87894"|"INTEGRATED ANALYTICAL LABORATORIES, LLC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"111"|"E82496"|"INTEGRATED BIOASSAY SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"112"|"E07686"|"INTERNATIONAL PAPER CORPORATE RESEARCH CENTER"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"113"|"E42342"|"JACKSONVILLE REGULATORY AND ENVIRONMENTAL SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"114"|"E52281"|"JEA - LABORATORY SERVICES ANALYTICAL/MICROBIOLOGY SECTION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"115"|"E52318"|"JEA - LABORATORY SERVICES BIOASSAY SECTION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"116"|"E52314"|"JEA - LABORATORY SERVICES METALS SECTION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"117"|"E52459"|"JEA LABORATORY SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"118"|"E52762"|"JEA WATER QUALITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"119"|"E53262"|"JERRY SELLERS ADVANCED WASTEWATER TREATMENT FACILITY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"120"|"E86546"|"JUPITER ENVIRONMENTAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"121"|"E82815"|"K B LABS, INC.; KB-1"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"122"|"E82840"|"K B LABS, INC.; KB-2"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"123"|"E82816"|"K B LABS, INC.; KB-3"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"124"|"E52099"|"KANAPAHA LABORATORY - GAINESVILLE UTILITIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"125"|"E86515"|"KAPPA LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"126"|"E87604"|"KATAHDIN ANALYTICAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"127"|"E87551"|"KEMRON ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"128"|"E63478"|"KENNEDY SPACE CENTER ENVIRONMENTAL MICROBIOLOGY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"129"|"E63359"|"KENNEDY SPACE CENTER LABORATORY FOR SEWAGE TREATMENT OPERATIONS"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"130"|"E84025"|"KNL LABORATORY SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"131"|"E43183"|"LAKE COUNTY WATER RESOURCE MANAGEMENT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"132"|"E87661"|"LANCASTER LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"133"|"E86255"|"LANSING LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"134"|"E87617"|"LAUCKS TESTING LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"135"|"E87625"|"LAW & COMPANY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"136"|"E87477"|"LAW ENGINEERING AND ENVIRONMENTAL SERVICES LABORATORY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"137"|"E45049"|"LEE COUNTY ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"LEE COUNTY ENVIRONMENTAL LABORATORY\LEE%"
"138"|"E87813"|"LIONVILLE LABORATORY INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"139"|"E56026"|"LOXAHATCHEE RIVER ENVIRONMENTAL CONTROL DISTRICT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"140"|"E87818"|"M. B. A. LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"141"|"E44247"|"MANATEE COUNTY ENVIRONMENTAL MANAGEMENT DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"142"|"E54560"|"MANATEE COUNTY PUBLIC WORKS CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"143"|"E84191"|"MARINCO BIOASSAY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"144"|"E53284"|"MARION CORRECTIONAL INSTITUTION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"145"|"E56751"|"MARTIN COUNTY ENVIRONMENTAL SERVICES - NORTH WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"146"|"E87588"|"MAXXAM ANALYTICS INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"147"|"E81676"|"MCGLYNN LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"148"|"E54719"|"MCUD MANATEE COUNTY WATER TREATMENT PLANT - QC LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"149"|"E84747"|"MERYMAN ENVIRONMENTAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"150"|"E87796"|"METROPOLITAN ENVIRONMENTAL TESTING SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"151"|"E56236"|"MIAMI-DADE CENTRAL DISTRICT WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"152"|"E96766"|"MIAMI-DADE COUNTY PUBLIC SCHOOLS, DEPARTMENT OF MATERIALS TESTING AND EVALUATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"153"|"E56512"|"MIAMI-DADE NORTH DISTRICT WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"154"|"E56227"|"MIAMI-DADE SOUTH DISTRICT WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"155"|"E56720"|"MIAMI-DADE WATER & SEWER AUTHORITY - ORR WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"156"|"E56731"|"MIAMI-DADE WATER & SEWER DEPARTMENT - JOHN E. PRESTON WATER QUALITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"157"|"E86773"|"MICRIM LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"158"|"E84271"|"MICROBAC LABORATORIES, INC. - SOUTH ATLANTIC DIVISION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"159"|"E87832"|"MICROSEEPS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"160"|"E84567"|"MID FLORIDA WATER LAB"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"161"|"E87664"|"MITKEM CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"162"|"E87821"|"MORRIS TESTING LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"163"|"E84091"|"MOTE MARINE LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"164"|"E87748"|"MWH LABORATORIES, A DIVISION OF MWH AMERICAS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"165"|"E87753"|"NATIONAL TESTING LABORATORIES, LTD."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"166"|"E97841"|"NEW AGE/LANDMARK, INC. #1"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"167"|"E97864"|"NEW AGE/LANDMARK, INC. #2"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"168"|"E87828"|"SCHNEIDER LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"169"|"E87891"|"SCIENTIFIC LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"170"|"E56029"|"SEACOAST UTILITY AUTHORITY - CENTRAL LAB"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"171"|"E85458"|"SHORT ENVIRONMENTAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"172"|"E81140"|"SOLUTIA - WATER TESTING LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"173"|"E84404"|"SON GLOW LABORATORY AND ASSOCIATES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"174"|"E56064"|"SOUTH BAY ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"175"|"E46077"|"SOUTH FLORIDA WATER MANAGEMENT DISTRICT CHEMISTRY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"176"|"E51344"|"SOUTH WALTON UTILITY COMPANY WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"177"|"E76649"|"SOUTHEAST ENVIRONMENTAL RESEARCH CENTER (FIU)"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"178"|"E84129"|"PACE ANALYTICAL SERVICES, INC. - TAMPA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"SOUTHERN ANALYTICAL LABORATORIES, INC."
"179"|"E83484"|"SOUTHERN RESEARCH LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"180"|"E56489"|"SOUTHPORT WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"181"|"E44149"|"SOUTHWEST FLORIDA WATER MANAGEMENT DISTRICT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"182"|"E87376"|"SOUTHWEST LABORATORY OF OKLAHOMA, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"183"|"E07812"|"SOUTHWEST RESEARCH INSTITUTE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"184"|"E87600"|"SPECTRUM ANALYTICAL, INC. - MA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"185"|"E87671"|"SPECTRUM LABORATORIES, INC.  - GA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"186"|"E86006"|"SPECTRUM LABORATORIES, INC. - FL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"187"|"E52485"|"ST. JOHNS COUNTY UTILITY DEPARTMENT ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"188"|"E52853"|"ST. JOHNS RIVER POWER PARK ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"189"|"E42206"|"ST. JOHNS RIVER WATER MANAGEMENT DISTRICT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"190"|"E44058"|"ST. PETERSBURG ENVIRONMENTAL COMPLIANCE DIVISION LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"191"|"E87672"|"STL - BUFFALO"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"192"|"E87667"|"STL - DENVER"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"193"|"E87829"|"STL - RICHLAND"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"194"|"E87774"|"STL BILLERICA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"195"|"E87467"|"STL BURLINGTON"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"196"|"E87831"|"STL CORPUS CHRISTI"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"197"|"E87651"|"STL HOUSTON"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"198"|"E87177"|"STL KNOXVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"199"|"E87652"|"STL LOS ANGELES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"200"|"E86349"|"STL MIAMI"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"201"|"E86616"|"STL MIAMI #2"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"202"|"E87089"|"STL MOBILE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"203"|"E87225"|"STL NORTH CANTON"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"204"|"E81010"|"EUROFINS ENVIRONMENTAL TESTING SOUTHEAST, LLC - PENSACOLA"|"Y"|"ZIMMERMAN_JM"|"18-APR-2022 16:27:11"|"01-JAN-2014 00:00:00"|""|"STL PENSACOLA"
"205"|"E87660"|"STL PITTSBURGH"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"206"|"E87570"|"STL SACRAMENTO"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"207"|"E87052"|"STL SAVANNAH"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"208"|"E87689"|"STL ST. LOUIS"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"209"|"E81005"|"STL TALLAHASSEE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"210"|"E84282"|"EUROFINS ENVIRONMENTAL TESTING SOUTHEAST, LLC - TAMPA"|"Y"|"ZIMMERMAN_JM"|"18-APR-2022 16:27:58"|"01-JAN-2014 00:00:00"|""|"STL TAMPA\EUROFINS TESTAMERICA, TAMPA"
"211"|"E87688"|"SUMMIT ENVIRONMENTAL TECHNOLOGIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"212"|"E84809"|"SUNLABS, INC. - CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"213"|"E84810"|"SUNLABS, INC. - MOBILE LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"214"|"E82790"|"SUWANNEE VALLEY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"215"|"E87202"|"TAI ENVIRONMENTAL SCIENCES, A DIVISION OF STRADS"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"216"|"E81782"|"TALQUIN ELECTRIC COOPERATIVE, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"217"|"E54715"|"TAMPA BAY WATER"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"218"|"E54272"|"TAMPA ELECTRIC COMPANY LABORATORY SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"219"|"E82016"|"TECHNICAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"220"|"E87839"|"TESTAMERICA ANALYTICAL TESTING CORP. - DAYTON, OH"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"221"|"E87626"|"TESTAMERICA ANALYTICAL TESTING CORP. - INDIANAPOLIS, IN"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"222"|"E87358"|"TESTAMERICA ANALYTICAL TESTING CORP. - NASHVILLE, TN"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"223"|"E83012"|"TESTAMERICA ANALYTICAL TESTING CORP. - ORLANDO, FL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"224"|"E87896"|"THE ADVENT GROUP, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"225"|"E83755"|"THE WATER SHED LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"226"|"E81105"|"THE WATER SPIGOT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"227"|"E84100"|"THORNTON LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"228"|"E56749"|"TOWN OF JUPITER WATER SYSTEM"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"229"|"E86278"|"TOXIKON CORPORATION - JUPITER"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"230"|"E81181"|"TRAC - BIOMONITORING SERVICES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"231"|"E86659"|"TRANSLAB, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"232"|"E87769"|"TRIANGLE LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"233"|"E87622"|"TRIMATRIX LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"234"|"E83294"|"TRI-TECH LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"235"|"E63507"|"U.S. GEOLOGICAL SURVEY, WRD, OWQRL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"236"|"E86228"|"UNITED TECHNOLOGIES - PRATT AND WHITNEY WATER & WASTEWATER LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"237"|"E71176"|"UNIVERSITY OF WEST FLORIDA WETLANDS RESEARCH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|"29-SEP-2017 04:00:00"|""
"238"|"E63483"|"US AIR FORCE - CAPE CANAVERAL AFS ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"239"|"E67784"|"US ARMY CENTER FOR HPPM DIRECTORATE OF LABORATORY SCIENCES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"240"|"E86240"|"PACE ANALYTICAL SERVICES, INC. - POMPANO"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"US BIOSYSTEMS, INC."
"241"|"E84160"|"US FILTER RECOVERY SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"242"|"E67682"|"USN PWC ENVIRONMENTAL LABORATORY, PEARL HARBOR"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"243"|"E56679"|"VILLAGE OF TEQUESTA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"244"|"E56514"|"VILLAGE OF WELLINGTON WATER TREATMENT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"245"|"E87624"|"VOA ENVIRONMENTAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"246"|"E23111"|"VOLUSIA COUNTY ENVIRONMENTAL HEALTH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"247"|"E83761"|"WALT DISNEY WORLD FOOD SAFETY AND HEALTH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"248"|"E87662"|"WASTE STREAM TECHNOLOGY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"249"|"E82792"|"WATER LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"250"|"E87609"|"WESTCHESTER COUNTY DEPARTMENT OF LABORATORIES AND RESEARCH"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"251"|"E83393"|"WETHERELL TREATMENT SYSTEMS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"252"|"E83366"|"WILTECH OF FLORIDA CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"253"|"E37658"|"WISCONSIN STATE LABORATORY OF HYGIENE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"254"|"E87814"|"WOODS HOLE ANALYTICAL LABORATORIES, LTD."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"255"|"E87603"|"XENCO LABORATORIES - HOUSTON"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"256"|"E86678"|"XENCO LABORATORIES - MIAMI"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"257"|"E86675"|"XENCO LABORATORIES - TAMPA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"258"|"E84793"|"ZEPHYRHILLS SPRING WATER COMPANY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"259"|"E811095"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC. - TALLAHASSEE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"260"|"E87425"|"A & B LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|"07-JUN-2017 04:00:00"|""
"261"|"E82031"|"ABC RESEARCH CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"262"|"E87429"|"ACCURA ANALYTICAL LABORATORY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"263"|"E87628"|"ACCUTEST GULF COAST LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"264"|"E87482"|"ACCUTEST LABORATORIES - NJ"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"265"|"E87579"|"ACCUTEST LABORATORIES OF NEW ENGLAND"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"266"|"E83510"|"ACCUTEST LABORATORIES SOUTHEAST, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"267"|"E81350"|"ACKURITLABS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"268"|"E87212"|"ADVANCED CHEMISTRY LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"269"|"E82574"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"270"|"E82620"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC. - GAINESVILLE"|"Y"|"ZIMMERMAN_JM"|"12-MAY-2022 14:18:19"|"01-JAN-2014 00:00:00"|"12-MAY-2022 04:00:00"|""
"271"|"E84589"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC. - TAMPA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"272"|"E82535"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC. - MIAMI"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"ADVANCED TECHNOLOGIES AND TESTING LABORATORY, INC."
"273"|"E67593"|"AFIOH/SDC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"274"|"E87680"|"AIR TOXICS LIMITED"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"275"|"E86198"|"ALL STATE ENGINEERING AND TESTING CONSULTANTS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"276"|"E87687"|"ALLMOND LABORATORY SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"277"|"E83806"|"ALPHA ANALYTICS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"278"|"E87777"|"ALTA ANALYTICAL LABORATORY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"279"|"E87608"|"ALTA ANALYTICAL PERSPECTIVES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"280"|"E87597"|"ALTAMAHA LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"281"|"E87558"|"AMERICAN RADIATION SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"282"|"E84572"|"AMERICAN WATER SERVICES ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"283"|"E87455"|"ANACON, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"284"|"E87582"|"ANALYTICAL ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"285"|"E87892"|"ANALYTICAL MANAGEMENT LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"286"|"E97665"|"ANALYTICAL MOBILE SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"287"|"E81384"|"ANALYTICAL SERVICES CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"288"|"E87315"|"ANALYTICAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"289"|"E87585"|"ANALYTICAL SERVICES, INC. - GREENVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"290"|"E87764"|"ANALYTICS CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"291"|"E87893"|"ANATEK LABS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"292"|"E85433"|"ANTI-POLLUTION ASSOCIATES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"293"|"E83265"|"AQUA PURE WATER & SEWAGE SERVICE, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"294"|"E86771"|"AQUA TECH ENVIRONMENTAL LABORATORIES #1 - MARION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"295"|"E87776"|"AQUA TECH ENVIRONMENTAL LABORATORIES #2 - MELMORE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"296"|"E87842"|"AQUATECH ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"297"|"E87636"|"ASCI CORPORATION - ENVIRONMENTAL TESTING LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"298"|"E87621"|"AUBURN ENVIRONMENTAL CONSULTING AND TESTING"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"299"|"E87805"|"BARRY A. VITTOR & ASSOCIATES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"300"|"E41292"|"BAY COUNTY ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"301"|"E81590"|"BAY ENVIRONMENTAL LABORATORY INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"302"|"E87556"|"BECKTON ENVIRONMENTAL LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"303"|"E85086"|"BENCHMARK EA SOUTH"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"304"|"E84167"|"BENCHMARK ENVIROANALYTICAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"305"|"E86618"|"BIG LAKE LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"306"|"E83283"|"BOTTORF ASSOCIATES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"307"|"E53268"|"BREVARD COUNTY WATER RESOURCES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"308"|"E46053"|"BROWARD COUNTY DEPARTMENT OF PLANNING AND ENVIRONMENTAL PROTECTION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"309"|"E56441"|"BROWARD COUNTY OFFICE OF ENVIRONMENTAL SERVICES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"310"|"E86035"|"BROWARD TESTING LABORATORY, LTD."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"311"|"E87808"|"BWXT SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"312"|"E84432"|"CARGILL FERTILIZER,  INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"313"|"E82591"|"CCDA WATERS, L.L.C."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"314"|"E87573"|"CEIMIC CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"315"|"E54436"|"CHARLOTTE COUNTY UTILITIES - EAST PORT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"316"|"E82405"|"EUROFINS MADISON"|"Y"|"NELSON_JM"|"19-MAR-2024 11:32:57"|"01-JAN-2014 00:00:00"|""|"CHEMSULTANTS, INC.\FLOWERS CHEMICAL LABS - NORTH"
"317"|"E53258"|"CITY OF ALTAMONTE SPRINGS ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"318"|"E53844"|"CITY OF APOPKA WASTEWATER TREATMENT FACILITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"319"|"E54266"|"CITY OF AUBURNDALE WASTEWATER LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"320"|"E56386"|"CITY OF BOCA RATON QUALITY CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"321"|"E56739"|"CITY OF BOYNTON BEACH WATER PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"322"|"E54461"|"CITY OF BRADENTON WATER RECLAMATION LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"323"|"E54712"|"CITY OF BRADENTON WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"324"|"E53449"|"CITY OF CAPE CANAVERAL WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"325"|"E55261"|"CITY OF CAPE CORAL WATER RECLAMATION LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"326"|"E54020"|"CITY OF CLEARWATER - MARSHALL STREET WATER POLLUTION CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"327"|"E54021"|"CITY OF CLEARWATER WATER POLLUTION CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"328"|"E53263"|"CITY OF COCOA BEACH WATER RECLAMATION LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"329"|"E53727"|"CITY OF COCOA WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"330"|"E53073"|"CITY OF DAYTONA BEACH ENVIRONMENTAL MONITORING LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"331"|"E56716"|"CITY OF DEERFIELD BEACH WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"332"|"E53362"|"CITY OF DELAND ENVIRONMENTAL SERVICES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"333"|"E56367"|"CITY OF DELRAY BEACH ENVIRONMENTAL SERVICES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"334"|"E54508"|"CITY OF DUNEDIN WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"335"|"E53785"|"CITY OF EDGEWATER - ALAN R. THOMAS WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"336"|"E53480"|"CITY OF EDGEWATER ADVANCED WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"337"|"E54211"|"CITY OF ENGLEWOOD WATER DISTRICT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"338"|"E53443"|"CITY OF EUSTIS WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"339"|"E52335"|"CITY OF FERNANDINA BEACH WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"340"|"E56084"|"CITY OF FORT LAUDERDALE ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"341"|"E55517"|"CITY OF FORT MYERS, CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"342"|"E51279"|"CITY OF FORT WALTON BEACH ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"343"|"E52741"|"CITY OF GAINESVILLE MURPHREE WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"344"|"E51310"|"CITY OF GRACEVILLE WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"345"|"E54373"|"CITY OF HAINES CITY WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"346"|"E56744"|"CITY OF HALLANDALE WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"347"|"E53445"|"CITY OF HOLLY HILL WATER & WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"348"|"E56407"|"CITY OF HOLLYWOOD, FLORIDA UTILITIES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"349"|"E53311"|"CITY OF KISSIMMEE S. BERMUDA WATER RESOURCES DEPT. - ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"350"|"E56760"|"CITY OF LAKE WORTH WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"351"|"E54728"|"CITY OF LAKELAND -THOMAS B. WILLIAMS WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"352"|"E54180"|"CITY OF LAKELAND WASTEWATER TREATMENT PLANT - GLENDALE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"353"|"E54364"|"CITY OF LARGO WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"354"|"E53306"|"CITY OF LEESBURG WASTEWATER UTILITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"355"|"E56131"|"CITY OF MARGATE UTILITIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"356"|"E51497"|"CITY OF MARY ESTHER WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"357"|"E53332"|"CITY OF MELBOURNE WASTEWATER TREATMENT COMPLIANCE MONITORING LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"358"|"E53730"|"CITY OF MELBOURNE WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"359"|"E56565"|"CITY OF MIRAMAR WEST WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"360"|"E55200"|"CITY OF NAPLES CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"361"|"E54346"|"CITY OF NEW PORT RICHEY WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"362"|"E53732"|"CITY OF NEW SMYRNA BEACH WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"363"|"E56721"|"CITY OF NORTH LAUDERDALE WATER PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"364"|"E56733"|"CITY OF NORTH MIAMI BEACH QUALITY CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"365"|"E56722"|"CITY OF NORTH MIAMI WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"366"|"E53377"|"CITY OF OCALA WATER RECLAMATION FACILITY #2 - WATER QUALITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"367"|"E54309"|"CITY OF OLDSMAR WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"368"|"E53087"|"CITY OF ORLANDO IRON BRIDGE LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"369"|"E53343"|"CITY OF ORMOND BEACH PUBLIC UTILITIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"370"|"E52474"|"CITY OF PALATKA WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"371"|"E53491"|"CITY OF PALM BAY UTILITIES CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"372"|"E56726"|"CITY OF PALM SPRINGS WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"373"|"E51269"|"CITY OF PANAMA CITY AREA ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"374"|"E56300"|"CITY OF PEMBROKE PINES WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"375"|"E56402"|"CITY OF PLANTATION UTILITIES DEPARTMENT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"376"|"E56172"|"CITY OF POMPANO BEACH PUBLIC WORKS WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"377"|"E53504"|"CITY OF PORT ORANGE RECLAIMED WATER PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"378"|"E51289"|"CITY OF PORT ST. JOE WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"379"|"E56718"|"CITY OF PORT ST. LUCIE UTILITY SYSTEMS DEPARTMENT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"380"|"E55724"|"CITY OF PUNTA GORDA WATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"381"|"E56264"|"CITY OF ROYAL PALM BEACH UTILITIES DEPT. WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"382"|"E53372"|"CITY OF SANFORD WATER RECLAMATION FACILITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"383"|"E54348"|"CITY OF SARASOTA WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"384"|"E52408"|"CITY OF ST. AUGUSTINE WATER POLLUTION CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"385"|"E54743"|"CITY OF ST. PETERSBURG - COSME WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"386"|"E56158"|"CITY OF SUNRISE UTILITIES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"387"|"E51259"|"CITY OF TALLAHASSEE WATER QUALITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"388"|"E56725"|"CITY OF TAMARAC UTILITIES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"389"|"E54737"|"CITY OF TAMPA WATER QUALITY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"390"|"E54369"|"CITY OF TARPON SPRINGS WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"391"|"E53313"|"CITY OF TAVARES WASTEWATER UTILITIES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"392"|"E53121"|"CITY OF TITUSVILLE BLUE HERON WATER RECLAMATION PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"393"|"E54326"|"CITY OF VENICE WATER RECLAMATION LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"394"|"E53303"|"CITY OF VERO BEACH ENVIRONMENTAL CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"395"|"E43877"|"CITY OF VERO BEACH, WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"396"|"E54466"|"CITY OF WAUCHULA WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"397"|"E56065"|"CITY OF WEST PALM BEACH EAST CENTRAL WASTEWATER PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"398"|"E56738"|"CITY OF WEST PALM BEACH PUBLIC UTILITIES WATER LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"399"|"E54490"|"CITY OF WILDWOOD WASTEWATER TREATMENT PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"400"|"E53321"|"CITY OF WINTER GARDEN WASTEWATER POLLUTION CONTROL FACILITY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"401"|"E54305"|"CITY OF WINTER HAVEN WASTEWATER TREATMENT PLANT #2 - LAKE CONINE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"402"|"E54066"|"CITY OF WINTER HAVEN WASTEWATER TREATMENT PLANT #3"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"403"|"E53246"|"CITY OF WINTER PARK CENTRAL UTILITIES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"404"|"E53136"|"CITY OF WINTER PARK ESTATES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"405"|"E53416"|"CITY OF WINTER SPRINGS WASTEWATER RECLAMATION FACILITY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"406"|"E45464"|"COLLIER COUNTY POLLUTION CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"407"|"E55750"|"COLLIER COUNTY REGIONAL WATER PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"408"|"E55471"|"COLLIER COUNTY WATER RECLAMATION LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"409"|"E87203"|"COLUMBIA ANALYTICAL SERVICES -  REDDING CA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"410"|"E82502"|"ALS ENVIRONMENTAL - JACKSONVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"COLUMBIA ANALYTICAL SERVICES, INC. - FL"
"411"|"E87674"|"COLUMBIA ANALYTICAL SERVICES, INC. - NY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"412"|"E87611"|"COLUMBIA ANALYTICAL SERVICES, INC. - TX"|"N"|"ZIMMERMAN_JM"|"05-SEP-2018 11:05:17"|"01-JAN-2014 00:00:00"|""|""
"413"|"E87412"|"COLUMBIA ANALYTICAL SERVICES, INC. - WA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"414"|"E87047"|"COMPUCHEM, A DIVISION OF LIBERTY ANALYTICAL CORP."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"415"|"E84365"|"CONSTELLATION TECHNOLOGY CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"416"|"E87889"|"CON-TEST  ANALYTICAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"417"|"E87571"|"COSPER ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"418"|"E87619"|"CSRA ANALYTICAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"419"|"E46126"|"DADE COUNTY DEPARTMENT OF ENVIRONMENTAL RESOURCES MANAGEMENT (DERM)"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"420"|"E93745"|"DARDEN RESTAURANTS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"421"|"E87633"|"DAVIS & FLOYD, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"422"|"E84108"|"DAVIS ANALYTICAL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"423"|"E85222"|"DAVIS WATER ANALYSIS - SYNAGRO OF FLORIDA"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"424"|"E97865"|"NEW AGE/LANDMARK, INC. #3"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"425"|"E43334"|"NEW SMYRNA BEACH UTILITIES COMMISSION - POLLUTION CONTROL PLANT"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"426"|"E51843"|"NICEVILLE, VALPARAISO, OKALOOSA COUNTY REGIONAL SEWER BOARD, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"427"|"E87820"|"NORTHEAST LABORATORY SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"428"|"E87752"|"NSF INTERNATIONAL - MI"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"429"|"E87280"|"O'BRIEN & GERE LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"430"|"E51050"|"OKALOOSA COUNTY WATER AND SEWER LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"431"|"E56584"|"OKEECHOBEE UTILITY AUTHORITY WASTEWATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"432"|"E53470"|"OPERATIONS MANAGEMENT INTERNATIONAL, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"433"|"E55389"|"OPERATIONS MANAGEMENT INTERNATIONAL, INC. - KEY WEST"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"435"|"E43639"|"ORANGE COUNTY ENVIRONMENTAL PROTECTION DIVISION"|"Y"|"ADAMS_TL"|"24-MAR-2021 09:30:03"|"01-JAN-2014 00:00:00"|""|"ORANGE COUNTY ENVIRONMENTAL PROTECTION DIVISION - MERCY DRIVE"
"436"|"E53398"|"ORANGE COUNTY UTILITIES CENTRAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"437"|"E53566"|"ORLANDO UTILITIES COMMISSION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"438"|"E84098"|"P.E. LAMOREAUX & ASSOCIATES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"439"|"E87683"|"PACE ANALYTICAL"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"440"|"E87648"|"PACE ANALYTICAL SERVICES, INC. - ASHEVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"441"|"E87627"|"PACE ANALYTICAL SERVICES, INC. - HUNTERSVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"442"|"E87605"|"PACE ANALYTICAL SERVICES, INC. - MN"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"443"|"E87595"|"PACE ANALYTICAL SERVICES, INC. - NEW ORLEANS"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"444"|"E87114"|"PACE ANALYTICAL SERVICES, INC. - TX"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"445"|"E56090"|"PALM BEACH COUNTY WATER UTILITIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"446"|"E87634"|"PARADIGM ANALYTICAL LABORATORIES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"447"|"E44123"|"PASCO COUNTY UTILITIES ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"448"|"E87587"|"PBS&J ENVIRONMENTAL TOXICOLOGY LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"449"|"E83239"|"PC&B ENVIRONMENTAL LABORATORY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"450"|"E84207"|"PEL LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"451"|"E84088"|"PEMBROKE LABORATORY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"452"|"E56428"|"PGA WASTEWATER TREATMENT FACILITY - SEACOAST UTILITY AUTHORITY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"453"|"E54357"|"PINELLAS COUNTY UTILITIES LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"454"|"E44301"|"PLANT CITY WATER POLLUTION CONTROL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"455"|"E83141"|"PLANT TECHNICIANS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"456"|"E44082"|"POLK COUNTY NATURAL RESOURCES DIVISION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"457"|"E53758"|"PORT ORANGE UTILITY - GARNSEY WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"458"|"E82001"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC. - GAINESVILLE"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"PPB ENVIRONMENTAL LABORATORIES, INC."
"459"|"E87519"|"PRISM LABORATORIES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"460"|"E87606"|"PURE EARTH ENVIRONMENTAL LABORATORY, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"461"|"E92860"|"RAYONIER FERNANDINA MILL ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"462"|"E43069"|"REEDY CREEK IMPROVEMENT DISTRICT ENVIRONMENTAL SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"463"|"E86536"|"RINKER ENVIRONMENTAL SERVICES, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"464"|"E87822"|"ROGERS AND CALLCOTT ENGINEERS, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"465"|"E84492"|"S.A.C. ENVIRONMENTAL LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"466"|"E84380"|"SANDERS LABORATORIES, INC. - NOKOMIS"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"467"|"E85457"|"SANDERS LABORATORIES, INC. (SOUTH)"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"468"|"E53076"|"ADVANCED ENVIRONMENTAL LABORATORIES, INC. - ORLANDO"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|"SANLANDO UTILITIES CORPORATION - WEKIVA TREATMENT PLANT"
"469"|"E54677"|"SARASOTA COUNTY UTILITIES - PUMP STATION #2 LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"470"|"E54356"|"SARASOTA COUNTY UTILITIES - T. MABRY CARLTON WATER TREATMENT PLANT LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"01-JAN-2014 00:00:00"|""|""
"478"|"E861109"|"PROFESSIONAL ENVIRONMENTAL TESTING AND CONSULTING, LLC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"22-AUG-2017 00:00:00"|""|""
"482"|"E71969"|"UNIVERSITY OF WEST FLORIDA WETLANDS RESEARCH LABORATORY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"29-SEP-2017 00:00:00"|""|""
"487"|"E12913"|"FLORIDA DOH BUREAU OF LABORATORIES - ENVIRONMENTAL MICROBIOLOGY"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"29-JAN-2018 00:00:00"|""|""
"488"|"E84973"|"PACE ANALYTICAL SERVICES, LLC"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"15-FEB-2018 00:00:00"|""|""
"490"|"E12054"|"ABC RESEARCH CORPORATION"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"03-APR-2018 00:00:00"|"03-APR-2018 04:00:00"|""
"491"|"E84925"|"PHOSLAB ENVIRONMENTAL SERVICES"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"17-APR-2018 00:00:00"|""|""
"492"|"E82924"|"BIOLOGICAL CONSULTING SERVICES OF NORTH CENTRAL FLORIDA, INC."|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"04-MAY-2018 00:00:00"|""|""
"493"|"21FLKWAT"|"FLORIDA LAKEWATCH"|"Y"|"ZIMMERMAN_JM"|"26-JUL-2018 17:04:44"|"25-JUL-2018 00:00:00"|""|""
"495"|"E92846"|"WHITE SPRINGS AGRICULTURAL CHEMICALS, INC."|"Y"|""|""|"29-AUG-2018 00:00:00"|""|""
"496"|"E1031026"|"ENVIRONMENTAL RESEARCH & DESIGN, INC."|"Y"|""|""|"26-OCT-2018 00:00:00"|""|""
"497"|"21FLSCCF"|"SANIBEL CAPTIVA CONSERVATION FOUNDATION MARINE LAB"|"Y"|""|""|"19-APR-2019 00:00:00"|""|""
"498"|"E771138"|"UNIVERSITY OF MARYLAND, CBL-NASL"|"Y"|""|""|"13-SEP-2019 00:00:00"|""|""
"499"|"E11111"|"TEST"|"Y"|"ZIMMERMAN_JM"|"12-MAY-2022 13:39:50"|"18-SEP-2019 00:00:00"|"12-MAY-2022 04:00:00"|""
"500"|"E861096"|"CAPZER PHARMACEUTICALS"|"Y"|""|""|"03-FEB-2020 00:00:00"|""|""
"501"|"E87948"|"PACE ANALYTICAL SERVICES, LLC - GREEN BAY, WI"|"Y"|"ADAMS_TL"|"20-APR-2020 08:08:24"|"17-APR-2020 00:00:00"|""|"PACE ANALYTICAL SERVICES, LLC - GREEN BAY , WI"
"502"|"E76930"|"CENTER FOR AQUATIC CHEMISTRY AND ENVIRONMENT - NUTRIENT ANALYSIS CORE FACILITY (CACHE-NACF)"|"Y"|""|""|"28-MAY-2020 00:00:00"|""|""
"503"|"E87982"|"BROOKS APPLIED LABS, LLC"|"Y"|""|""|"01-JUN-2020 00:00:00"|""|""
"504"|"E911116"|"ESCAMBIA COUNTY WATER QUALITY LABORATORY"|"Y"|""|""|"10-JUN-2020 00:00:00"|""|""
"505"|"E76960"|"SOUTHEAST ENVIRONMENTAL RESEARCH CENTER MERCURY LABORATORY FLORIDA INTERNATIONAL UNIVERSITY"|"Y"|""|""|"18-NOV-2020 00:00:00"|""|""
"506"|"E871113"|"ALS ENVIRONMENTAL - MIDDLETOWN"|"Y"|""|""|"17-MAY-2021 00:00:00"|""|""
"507"|"E871106"|"ALS ENVIRONMENTAL  HOLLAND MI"|"Y"|""|""|"20-MAY-2021 00:00:00"|""|""
"508"|"21FLUFSW"|"REYNOLD'S LAB"|"Y"|""|""|"18-JUN-2021 00:00:00"|""|""
"509"|"21FLMRC"|"MARINE RESOURCES COUNCIL LABORATORY"|"Y"|""|""|"12-MAY-2022 00:00:00"|""|""
"511"|"SC BWTF"|"SPACE COAST BLUEWATER TASK FORCE"|"Y"|""|""|"12-MAY-2022 00:00:00"|""|""
"512"|"E821059"|"DIVERSIFIED ENVIRONMENTAL LABORATORIES, INC."|"Y"|""|""|"14-JUL-2022 00:00:00"|""|""
"513"|"E261163"|"FDOH ENVIRONMENTAL LABORATORY WEST PALM BEACH"|"y"|""|""|"24-JAN-2023 00:00:00"|""|""
"514"|"LUMINULT"|"LUMINULTRA"|"Y"|""|""|"09-FEB-2023 00:00:00"|""|""
