"TARGET_SPECIES_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Epinephelus flavolimbatus"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Opisthonema oglinum"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Paralichthys lethostigma"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Rhomboplites aurorubens"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Esox americanus americanus"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Menticirrhus americanus"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Micropogonias undulatus"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Scomberomorus maculatus"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Chaetodipterus faber"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Archosargus probatocephalus"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Trachinotus carolinus"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Ameiurus serracanthus"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Notemigonus crysoleucas"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Micropterus salmoides"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"Fundulus seminolis"|"01-JAN-2014 00:00:00"|""|""|""
"16"|"Cynoscion nebulosus"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"Ocyurus chrysurus"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"Pomoxis nigromaculatus"|"01-JAN-2014 00:00:00"|""|""|""
"19"|"Pylodictis olivaris"|"01-JAN-2014 00:00:00"|""|""|""
"20"|"Lepisosteus platyrhincus"|"01-JAN-2014 00:00:00"|""|""|""
"21"|"Paralichthys albigutta"|"01-JAN-2014 00:00:00"|""|""|""
"22"|"Cichlasoma uropthalmus"|"01-JAN-2014 00:00:00"|""|""|""
"23"|"Micropterus punctulatus"|"01-JAN-2014 00:00:00"|""|""|""
"24"|"Cynoscion regalis"|"01-JAN-2014 00:00:00"|""|""|""
"25"|"Ictalurus punctatus"|"01-JAN-2014 00:00:00"|""|""|""
"26"|"Fundulus chrysotus"|"01-JAN-2014 00:00:00"|""|""|""
"27"|"Sphyraena barracuda"|"01-JAN-2014 00:00:00"|""|""|""
"28"|"Scomberomorus cavalla"|"01-JAN-2014 00:00:00"|""|""|""
"29"|"Euthynnus alletteratus"|"01-JAN-2014 00:00:00"|""|""|""
"30"|"Epinephelus niveatus"|"01-JAN-2014 00:00:00"|""|""|""
"31"|"Dasyatis sabina"|"01-JAN-2014 00:00:00"|""|""|""
"32"|"Channa marulius"|"01-JAN-2014 00:00:00"|""|""|""
"33"|"Cichla ocellaris"|"01-JAN-2014 00:00:00"|""|""|""
"34"|"Bagre marinus"|"01-JAN-2014 00:00:00"|""|""|""
"35"|"Seriola dumerili"|"01-JAN-2014 00:00:00"|""|""|""
"36"|"Lepomis microlophus"|"01-JAN-2014 00:00:00"|""|""|""
"37"|"Moxostoma carinatum"|"01-JAN-2014 00:00:00"|""|""|""
"38"|"Cynoscion arenarius"|"01-JAN-2014 00:00:00"|""|""|""
"39"|"Bairdiella chrysoura"|"01-JAN-2014 00:00:00"|""|""|""
"40"|"Eugerres plumieri"|"01-JAN-2014 00:00:00"|""|""|""
"41"|"Mycteroperca bonaci"|"01-JAN-2014 00:00:00"|""|""|""
"42"|"Ameiurus nebulosus"|"01-JAN-2014 00:00:00"|""|""|""
"43"|"Lepomis marginatus"|"01-JAN-2014 00:00:00"|""|""|""
"44"|"Lepomis megalotis"|"01-JAN-2014 00:00:00"|""|""|""
"45"|"Orthopristis chrysoptera"|"01-JAN-2014 00:00:00"|""|""|""
"46"|"Lepomis auritus"|"01-JAN-2014 00:00:00"|""|""|""
"47"|"Micropterus cataractae"|"01-JAN-2014 00:00:00"|""|""|""
"48"|"Minytrema melanops"|"01-JAN-2014 00:00:00"|""|""|""
"49"|"Lepomis punctatus"|"01-JAN-2014 00:00:00"|""|""|""
"50"|"Dorosoma petenense"|"01-JAN-2014 00:00:00"|""|""|""
"51"|"Clarias batrachus"|"01-JAN-2014 00:00:00"|""|""|""
"52"|"Katsuwonus pelamis"|"01-JAN-2014 00:00:00"|""|""|""
"53"|"Thunnus albacares"|"01-JAN-2014 00:00:00"|""|""|""
"54"|"Thunnus atlanticus"|"01-JAN-2014 00:00:00"|""|""|""
"55"|"Dasyatis say"|"01-JAN-2014 00:00:00"|""|""|""
"56"|"Erimyzon sucetta"|"01-JAN-2014 00:00:00"|""|""|""
"57"|"Lutjanus campechanus"|"01-JAN-2014 00:00:00"|""|""|""
"58"|"Ambloplites ariommus"|"01-JAN-2014 00:00:00"|""|""|""
"59"|"Micropterus notius"|"01-JAN-2014 00:00:00"|""|""|""
"60"|"Ameiurus natalis"|"01-JAN-2014 00:00:00"|""|""|""
"61"|"Lobotes surinamensis"|"01-JAN-2014 00:00:00"|""|""|""
"62"|"Ictalurus furcatus"|"01-JAN-2014 00:00:00"|""|""|""
"63"|"Mugil trichodon"|"01-JAN-2014 00:00:00"|""|""|""
"64"|"Haemulon plumierii"|"01-JAN-2014 00:00:00"|""|""|""
"65"|"Anguilla rostrata"|"01-JAN-2014 00:00:00"|""|""|""
"66"|"Oreochromus aurea"|"01-JAN-2014 00:00:00"|""|""|""
"67"|"Lutjanus griseus"|"01-JAN-2014 00:00:00"|""|""|""
"68"|"Lutjanus synagris"|"01-JAN-2014 00:00:00"|""|""|""
"69"|"Lutjanus analis"|"01-JAN-2014 00:00:00"|""|""|""
"70"|"Tilapia mariae"|"01-JAN-2014 00:00:00"|""|""|""
"71"|"Mugil cephalus"|"01-JAN-2014 00:00:00"|""|""|""
"72"|"Seriola rivoliana"|"01-JAN-2014 00:00:00"|""|""|""
"73"|"Arius felis"|"01-JAN-2014 00:00:00"|""|""|""
"74"|"Morone (Hybrid)"|"01-JAN-2014 00:00:00"|""|""|""
"75"|"Sciaenops ocellatus"|"01-JAN-2014 00:00:00"|""|""|""
"76"|"Epinephelus morio"|"01-JAN-2014 00:00:00"|""|""|""
"77"|"Morone saxatilis"|"01-JAN-2014 00:00:00"|""|""|""
"78"|"Perca flavescens"|"01-JAN-2014 00:00:00"|""|""|""
"79"|"Acanthocybium solandri"|"01-JAN-2014 00:00:00"|""|""|""
"80"|"Pomatomus saltatrix"|"01-JAN-2014 00:00:00"|""|""|""
"81"|"Lepomis macrochirus"|"01-JAN-2014 00:00:00"|""|""|""
"82"|"Caranx hippos"|"01-JAN-2014 00:00:00"|""|""|""
"83"|"Lachnolaimus maximus"|"01-JAN-2014 00:00:00"|""|""|""
"84"|"Ameiurus catus"|"01-JAN-2014 00:00:00"|""|""|""
"85"|"Pogonius cromis"|"01-JAN-2014 00:00:00"|""|""|""
"86"|"Coryphaena hippurus"|"01-JAN-2014 00:00:00"|""|""|""
"87"|"Mycteroperca microlepis"|"01-JAN-2014 00:00:00"|""|""|""
"88"|"Lagodon rhomboides"|"01-JAN-2014 00:00:00"|""|""|""
"89"|"Megalops atlanticus"|"01-JAN-2014 00:00:00"|""|""|""
"90"|"Rachycentron canadum"|"01-JAN-2014 00:00:00"|""|""|""
"91"|"Astronotus ocellatus"|"01-JAN-2014 00:00:00"|""|""|""
"92"|"Morone chrysops"|"01-JAN-2014 00:00:00"|""|""|""
"93"|"Leiostomus xanthurus"|"01-JAN-2014 00:00:00"|""|""|""
"94"|"Mugil curema"|"01-JAN-2014 00:00:00"|""|""|""
"95"|"Esox niger"|"01-JAN-2014 00:00:00"|""|""|""
"96"|"Mycteroperca phenax"|"01-JAN-2014 00:00:00"|""|""|""
"97"|"Lepomis gulosus"|"01-JAN-2014 00:00:00"|""|""|""
"98"|"Albula vulpes"|"01-JAN-2014 00:00:00"|""|""|""
"99"|"Elops saurus"|"01-JAN-2014 00:00:00"|""|""|""
"100"|"Selene vomer"|"01-JAN-2014 00:00:00"|""|""|""
"101"|"Centropomidae"|"01-JAN-2014 00:00:00"|""|""|""
"102"|"Amia calva"|"01-JAN-2014 00:00:00"|""|""|""
"103"|"Unidentified Pickerel"|"01-JAN-2014 00:00:00"|""|""|""
"104"|"Unknown Catfish"|"01-JAN-2014 00:00:00"|""|""|""
"105"|"Shark"|"01-JAN-2014 00:00:00"|""|""|""
"106"|"Gambusia holbrooki"|"01-JAN-2014 00:00:00"|""|""|""
