"SECONDARY_TYPE_ID"|"PRIMARY_TYPE_CODES"|"LONG_NAME"|"EPA_CODE_ID"|"REACH_CODE_REQUIRED_IND"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Surface Water"|"Ocean"|"Ocean"|"N"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Surface Water"|"Estuary"|"Estuary"|"N"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Surface Water"|"Canal Drainage"|"Canal Drainage"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Surface Water"|"Canal Irrigation"|"Canal Irrigation"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Surface Water"|"Canal Transport"|"Canal Transport"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Surface Water"|"Lake"|"Lake"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Surface Water"|"River/Stream"|"River/Stream"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Surface Water"|"Channelized Stream"|"Channelized Stream"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Surface Water"|"Wetland"|"Wetland Undifferentiated"|"N"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Surface Water"|"Riverine Impoundment"|"Riverine Impoundment"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Surface Water"|"Reservoir"|"Reservoir"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Surface Water"|"Other-Surface Water"|"Other-Surface Water"|"N"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Surface Water"|"Spring Boil"|"Spring"|"N"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Surface Water"|"Spring Run"|"Spring"|"Y"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"Surface Water"|"Spring Vent"|"Spring"|"N"|"01-JAN-2014 00:00:00"|""|"PARIDA_A"|"03-OCT-2018 17:18:01"
"16"|"Surface Water"|"Other-Spring"|"Spring"|"N"|"01-JAN-2014 00:00:00"|""|"PARIDA_A"|"03-OCT-2018 17:18:01"
"17"|"Ground Water"|"Well"|"Well"|"N"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"Ground Water"|"Other-Ground Water"|"Other-Ground Water"|"N"|"01-JAN-2014 00:00:00"|""|""|""
