"SAMP_COLLECT_EQUIP_TYP_ID"|"LONG_NAME"|"BEGIN_DATE"|"EPA_CODE_ID"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"2"|"Benthic Corer"|"01-JAN-2014 00:00:00"|"Benthic Corer"|""|""|""
"3"|"Benthic Dredge"|"01-JAN-2014 00:00:00"|"Benthic Dredge"|""|""|""
"4"|"Benthic Grab"|"01-JAN-2014 00:00:00"|"Benthic Grab"|""|""|""
"7"|"Electroshock"|"01-JAN-2014 00:00:00"|"Electroshock"|""|""|""
"8"|"Miscellaneous/Other"|"01-JAN-2014 00:00:00"|"Miscellaneous/Other"|""|""|""
"9"|"Net/Horizontal Tow"|"01-JAN-2014 00:00:00"|"Net/Horizontal Tow"|""|""|""
"10"|"Net/Non-Tow"|"01-JAN-2014 00:00:00"|"Net/Non-Tow"|""|""|""
"12"|"Soil Sampler"|"01-JAN-2014 00:00:00"|"Miscellaneous/Other"|""|""|""
"13"|"Trap/Substrate"|"01-JAN-2014 00:00:00"|"Trap/Substrate"|""|""|""
"14"|"Water Sampler"|"01-JAN-2014 00:00:00"|"Water Sampler"|""|""|""
