"GW_WATERBODY_SUBNAME_ID"|"LONG_NAME"|"BEGIN_DATE"|"CREATE_USER_NAME"|"CREATE_TS"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"100"|"ALUM BLUFF STAGE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"101"|"AVON PARK LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"102"|"BISCAYNE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"103"|"BISCAYNE LIMESTONE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"104"|"BISCAYNE SANDY LIMESTONE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"105"|"BOULDER ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"106"|"BRUCE CREEK LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"107"|"CALOOSAHATCHEE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"108"|"CALOOSAHATCHEE FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"109"|"CHATTAHOOCHEE FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"110"|"CHICKASAWHAY LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"111"|"CITRONELLE FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"112"|"CLAIBORNE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"01-JUN-2020 04:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 08:56:30"
"113"|"COMBINED (INTERMEDIATE/FLORIDAN)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"114"|"FERNANDINA PERMEABLE ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"115"|"GRAY LIMESTONE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"116"|"HAWTHORN AQUIFER SYSTEM (INTERMEDIATE)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"01-JUN-2020 04:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 08:59:15"
"117"|"HAWTHORN GROUP"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"118"|"HAWTHORN LIMESTONE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"119"|"HAWTHORN SAND AND GRAVEL AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"01-JUN-2020 04:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:00:26"
"120"|"HAWTHORN-LOWER ARCADIA AQUIFER (ZONE 3)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"121"|"HAWTHORN-PEACE RIVER AQUIFER (ZONE 1)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"122"|"HAWTHORN-UPPER ARCADIA AQUIFER (ZONE 2)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"123"|"INTERMEDIATE CONFINING / AQUIFER UNIT"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"124"|"INTERMEDIATE CONFINING UNIT"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"125"|"JACKSON BLUFF FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"126"|"LISBON FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"127"|"LOW PERMEABILITY ZONE (S&G)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"01-JUN-2020 04:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:32:53"
"128"|"LOWER FLORIDAN AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"129"|"LOWER FLORIDAN AQUIFER (FZ1)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"130"|"LOWER FLORIDAN AQUIFER (FZ2)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"131"|"LOWER FLORIDAN AQUIFER BELOW UNIT I"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"132"|"LOWER FLORIDAN AQUIFER BELOW UNIT II"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"133"|"LOWER FLORIDAN CONFINING UNIT"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"134"|"LOWER HAWTHORN CONFINING ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"135"|"LOWER HAWTHORN PRODUCING ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"136"|"LOWER TAMIAMI AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"137"|"MAIN PRODUCING ZONE (S&G)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"01-JUN-2020 04:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:07:21"
"138"|"MARIANNA LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"139"|"MICCOSUKEE FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"140"|"MIDDLE FAS CONFINING UNIT"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"141"|"MIDDLE FAS CONFINING UNIT -MC1"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"142"|"MIDDLE FAS CONFINING UNIT -MC2"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"143"|"MIDDLE FLORIDAN SEMICONFINING"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"144"|"MID-HAWTHORN AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"145"|"MID-HAWTHORN CONFINING ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"146"|"MIOCENE COARSE CLASTICS"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"147"|"NONARTESIAN SAND AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"148"|"OCALA GROUP"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"149"|"OLDSMAR LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"150"|"PLEISTOCENE SERIES"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"151"|"PLIOCENE-PLEISTOCENE SERIES"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"152"|"QUARTERNARY SYSTEM"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"153"|"SAND AND GRAVEL AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"154"|"SAND AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"155"|"SANDSTONE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"156"|"SANDSTONE-CARBONATE ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"157"|"SANDSTONE-CLASTIC ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"158"|"ST. MARKS FM."|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"159"|"SURFICIAL (UNDIFF.)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"160"|"SURFICIAL AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"161"|"SURFICIAL ZONE (S&G)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"01-JUN-2020 04:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:15:35"
"162"|"SUWANNEE CONFINING BEDS"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"163"|"SUWANNEE LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"164"|"SUWANNEE PRODUCING ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"165"|"TAMIAMI CONFINING ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"166"|"TAMIAMI FM. LIMESTONE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"167"|"TAMPA LIMESTONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"168"|"UNDIFFERENTIATED AQUIFER SYSTEMS AND CONFINING UNITS"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"169"|"UNDIFFERENTIATED SAND AND CLAY"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"170"|"UNKNOWN"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"171"|"UPPER AND LOWER FLORIDAN AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|"SANKURATRI_L"|"24-MAR-2022 17:45:35"
"172"|"UPPER FAS COMPOSITE (UF/APPZ)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"173"|"UPPER FLORIDAN AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"174"|"UPPER FLORIDAN AQUIFER (COMBINED (HAWTH/FLDN)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|"28-JUN-2019 04:00:00"|"ZIMMERMAN_JM"|"28-JUN-2019 12:03:47"
"175"|"UPPER FLORIDAN AQUIFER (COMBINED HAWTH/FLDN)"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"176"|"UPPER FLORIDAN AQUIFER-AVON PARK PERMEABLE ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"177"|"UPPER FLORIDAN AQUIFER-SUWANNEE PERMEABLE ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"178"|"UPPER HAWTHORN CONFINING ZONE"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"179"|"UPPER TAMIAMI"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"180"|"WATER TABLE AQUIFER"|"19-DEC-2018 00:00:00"|"PARIDA_A"|"19-DEC-2018 00:00:00"|""|""|""
"181"|"CLAIBORNE AQUIFER"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 08:56:54"|""|""|""
"182"|"FLORIDAN AQUIFER, UNDIFFERENTIATED"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 08:58:29"|""|""|""
"183"|"HAWTHORN AQUIFER"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 08:59:31"|""|""|""
"184"|"LAKE CITY LIMESTONE"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:03:49"|""|""|""
"185"|"LIMESTONE AQUIFER"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:04:02"|""|""|""
"186"|"SANDGRAVEL_LOW PERMEABILITY ZONE"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:05:15"|""|""|""
"187"|"LOWER SUWANNEE LIMESTONE"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:06:39"|""|""|""
"188"|"SANDGRAVEL_ MAIN PRODUCING ZONE"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:08:05"|""|""|""
"189"|"OCALA LIMESTONE"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:09:41"|""|""|""
"190"|"OCALA LIMESTONE UPPER MEMBER"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:09:52"|""|""|""
"191"|"SANDGRAVEL_CITRONELLE FM."|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:11:33"|""|""|""
"192"|"SANDGRAVEL_SURFICIAL ZONE"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:11:57"|""|""|""
"193"|"SUB-FLORIDAN CONFINING UNIT"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:14:47"|""|""|""
"194"|"TAMIAMI FM., UNDIFFERENTIATED"|"01-JUN-2020 00:00:00"|"ZIMMERMAN_JM"|"01-JUN-2020 09:17:24"|""|""|""
