"ANALYTE_GROUP_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"General Physical-Chemical"|"01-JAN-2014 00:00:00"|""|"KUMAR_A"|"16-MAY-2023 17:02:43"
"2"|"Biological"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Metals"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Nutrients"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Pesticides"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Semi-Volatiles"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Polycyclic Aromatic Hydrocarbons(PAHs)"|"01-JAN-2014 00:00:00"|""|"SANKURATRI_L"|"27-FEB-2020 18:10:44"
"8"|"Polychlorinated Biphenyls(PCBs)"|"01-JAN-2014 00:00:00"|""|"SANKURATRI_L"|"27-FEB-2020 18:10:44"
"9"|"Herbicides"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Oxygen Demand"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Radiochemistry"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Microbiological"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Volatiles"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Field Observation"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"Pharma and Personal Care Products"|"29-MAY-2017 00:00:00"|""|"KUMAR_A"|"26-JAN-2023 17:03:33"
"16"|"Per- and Polyfluoroalkyl Substances(PFAS)"|"27-FEB-2020 18:10:44"|""|""|""
"17"|"Algal Toxins"|"09-JUN-2021 00:00:00"|""|""|""
"18"|"Commercial Products"|"05-JAN-2023 00:00:00"|""|"SANKURATRI_L"|"14-NOV-2023 17:28:35"
"19"|"Disinfectants and Disinfection Byproducts"|"26-SEP-2023 00:00:00"|""|""|""
