"WELL_FINISH_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Gravel-Pack, Perforated Casing"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Gravel-Pack, With Screen"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Perforated Or Slotted Casing"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Screen"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Sand Point"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Walled"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Open Hole"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Other"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Not Yet Determined"|"01-JAN-2014 00:00:00"|""|""|""
