"ANALYTE_SYNONYM_KEY"|"DEP_PRIMARY_ANALYTE_NAME"|"DEP_ANALYTE_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"trans-1,2-Dichloroethene"|"156605"|"(E)-1,2-Dichloroethene"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"trans-1,2-Dichloroethene"|"156605"|"Dichloroethene, trans-1,2-"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Benzo(g,h,i)perylene"|"191242"|"Benzo(ghi)perylene"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Benzo(g,h,i)perylene"|"191242"|"Benzo[g,h,i]perylene"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Indeno(1,2,3-cd)pyrene"|"193395"|"Indeno[1,2,3-cd]pyrene"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Benzo(b)fluoranthene"|"205992"|"Benz[e]acephenathrylene"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Benzo(b)fluoranthene"|"205992"|"Benzo[b]fluoranthene"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Benzo(k)fluoranthene"|"207089"|"Benzo[k]fluoranthene"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Methyl parathion"|"298000"|"Parathion methyl"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Demeton-O"|"298033"|"Demeton, o-"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Ronnel"|"299843"|"O,O-dimethyl O-(2,4,5-trichlorophenyl) phosphorothioate"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"a-BHC"|"319846"|"alpha-1,2,3,4,5,6-Hexachlorocyclohexane"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"a-BHC"|"319846"|"alpha-benzene hexachloride"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"a-BHC"|"319846"|"alpha-BHC"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"a-BHC"|"319846"|"BHC-alpha"|"01-JAN-2014 00:00:00"|""|""|""
"16"|"b-BHC"|"319857"|"beta-1,2,3,4,5,6-hexachlorocyclohexane"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"b-BHC"|"319857"|"beta-benzene hexachloride"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"b-BHC"|"319857"|"beta-BHC"|"01-JAN-2014 00:00:00"|""|""|""
"19"|"d-BHC"|"319868"|"delta-1,2,3,4,5,6-hexachlorocyclohexane"|"01-JAN-2014 00:00:00"|""|""|""
"20"|"d-BHC"|"319868"|"delta-Hexachlorocyclohexane"|"01-JAN-2014 00:00:00"|""|""|""
"21"|"d-BHC"|"319868"|"BHC-delta"|"01-JAN-2014 00:00:00"|""|""|""
"22"|"Linuron"|"330552"|"Lorox"|"01-JAN-2014 00:00:00"|""|""|""
"23"|"4,6-Dinitro-2-methylphenol"|"534521"|"2,4-Dinitro-o-cresol"|"01-JAN-2014 00:00:00"|""|""|""
"24"|"4,6-Dinitro-2-methylphenol"|"534521"|"2-Methyl-4,6-dinitrophenol"|"01-JAN-2014 00:00:00"|""|""|""
"25"|"1,1-Dichloropropene"|"563586"|"Dichloropropene, 1,1-"|"01-JAN-2014 00:00:00"|""|""|""
"26"|"2,2-Dichloropropane"|"594207"|"Dichloropropane, 2,2-"|"01-JAN-2014 00:00:00"|""|""|""
"27"|"Pheophytin a"|"603178"|"Pheophytin-a"|"01-JAN-2014 00:00:00"|""|""|""
"28"|"Hexachlorocyclohexane (mixture)"|"608731"|"1,2,3,4,5,6-hexachlorocyclohexane"|"01-JAN-2014 00:00:00"|""|""|""
"29"|"Hexachlorocyclohexane (mixture)"|"608731"|"Hexachlorocyclohexane"|"01-JAN-2014 00:00:00"|""|""|""
"30"|"Hexachlorocyclohexane (mixture)"|"608731"|"t-HCH"|"01-JAN-2014 00:00:00"|""|""|""
"31"|"N-Nitrosodi-n-propylamine"|"621647"|"N-Nitroso-N-Propyl-1-Propanamine"|"01-JAN-2014 00:00:00"|""|""|""
"32"|"N-Nitrosodi-n-propylamine"|"621647"|"n-Nitrosodipropylamine"|"01-JAN-2014 00:00:00"|""|""|""
"33"|"Hexamethylphosphoramide"|"680319"|"HMPA"|"01-JAN-2014 00:00:00"|""|""|""
"34"|"Phosmet"|"732116"|"Imidan"|"01-JAN-2014 00:00:00"|""|""|""
"35"|"Carbophenothion"|"786196"|"Trithion"|"01-JAN-2014 00:00:00"|""|""|""
"36"|"Ametryn"|"834128"|"Ametryne"|"01-JAN-2014 00:00:00"|""|""|""
"37"|"Fonophos"|"944229"|"Fonofos"|"01-JAN-2014 00:00:00"|""|""|""
"38"|"Carbofuran"|"1563662"|"Furaden"|"01-JAN-2014 00:00:00"|""|""|""
"39"|"Trifluralin"|"1582098"|"Treflan"|"01-JAN-2014 00:00:00"|""|""|""
"40"|"Prometon"|"1610180"|"Prometone"|"01-JAN-2014 00:00:00"|""|""|""
"41"|"Methyl-t-butyl ether"|"1634044"|"Methyl tert-butyl ether"|"01-JAN-2014 00:00:00"|""|""|""
"42"|"Methyl-t-butyl ether"|"1634044"|"MTBE, Methyl tertiary butyl ether"|"01-JAN-2014 00:00:00"|""|""|""
"43"|"Alkalinity (CaCO3)"|"1505"|"Alkalinity as CaCO3"|"01-JAN-2014 00:00:00"|""|""|""
"44"|"Alkalinity (CaCO3)"|"1505"|"Alkalinity, Total (total hydroxide+carbonate+bicarbonate)"|"01-JAN-2014 00:00:00"|""|""|""
"45"|"Ammonia (N)"|"1515"|"Ammonia, Total (N)"|"01-JAN-2014 00:00:00"|""|""|""
"46"|"Ammonia (N)"|"1515"|"Nitrogen, ammonia (NH3) + ammonium (NH4)"|"01-JAN-2014 00:00:00"|""|""|""
"47"|"Ammonia (N)"|"1515"|"Nitrogen, ammonia as N"|"01-JAN-2014 00:00:00"|""|""|""
"48"|"BOD"|"1530"|"Biological Oxygen Demand"|"01-JAN-2014 00:00:00"|""|""|""
"49"|"BOD"|"1530"|"BOD, Biochemical oxygen demand"|"01-JAN-2014 00:00:00"|""|""|""
"50"|"BOD- Carbonaceous"|"1555"|"Biochemical Oxygen Demand- Carbonaceous"|"01-JAN-2014 00:00:00"|""|""|""
"51"|"Specific Conductance"|"1610"|"Conductance, Specific"|"01-JAN-2014 00:00:00"|""|""|""
"52"|"Specific Conductance"|"1610"|"Conductivity"|"01-JAN-2014 00:00:00"|""|""|""
"53"|"Residues- Filterable (TDS)"|"1705"|"Solids, Dissolved"|"01-JAN-2014 00:00:00"|""|""|""
"54"|"Residues- Filterable (TDS)"|"1705"|"TDS"|"01-JAN-2014 00:00:00"|""|""|""
"55"|"Residues- Fixed"|"1725"|"Fixed Residues"|"01-JAN-2014 00:00:00"|""|""|""
"56"|"Residues- Fixed"|"1725"|"Fixed Solids"|"01-JAN-2014 00:00:00"|""|""|""
"57"|"Residues- Fixed"|"1725"|"Solids, Fixed"|"01-JAN-2014 00:00:00"|""|""|""
"58"|"Nitrogen- Total Kjeldahl"|"1795"|"Kjeldahl nitrogen"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:27:06"
"59"|"Nitrogen- Total Kjeldahl"|"1795"|"Nitrogen, Total Kjeldahl"|"01-JAN-2014 00:00:00"|""|"SANKURATRI_L"|"01-APR-2020 17:41:02"
"60"|"Nitrogen- Total Kjeldahl"|"1795"|"TKN"|"01-JAN-2014 00:00:00"|""|"SANKURATRI_L"|"01-APR-2020 17:41:02"
"61"|"Nitrate (N)"|"1805"|"Nitrate as N"|"01-JAN-2014 00:00:00"|""|""|""
"62"|"Nitrate (N)"|"1805"|"Nitrogen, Nitrate (NO3) as N"|"01-JAN-2014 00:00:00"|""|""|""
"63"|"Nitrate-Nitrite (N)"|"1820"|"Nitrate-Nitrite (NO3-NO2)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"14-APR-2023 08:48:58"
"64"|"Nitrite (N)"|"1835"|"Nitrite as N"|"01-JAN-2014 00:00:00"|""|""|""
"65"|"Nitrite (N)"|"1835"|"Nitrogen, Nitrite (NO2) as N"|"01-JAN-2014 00:00:00"|""|""|""
"66"|"Orthophosphate (P)"|"1870"|"Orthophosphate as P"|"01-JAN-2014 00:00:00"|""|""|""
"67"|"Orthophosphate (P)"|"1870"|"OPO4"|"01-JAN-2014 00:00:00"|"06-FEB-2023 05:00:00"|"ZIMMERMAN_JM"|"06-FEB-2023 16:02:45"
"68"|"Orthophosphate (P)"|"1870"|"TRP"|"01-JAN-2014 00:00:00"|""|""|""
"69"|"Orthophosphate (P)"|"1870"|"Soluble Reactive Phosphorus (SRP)"|"01-JAN-2014 00:00:00"|""|""|""
"70"|"Orthophosphate (P)"|"1870"|"Phosphorus, phosphate (PO4) as P"|"01-JAN-2014 00:00:00"|""|""|""
"71"|"Dissolved Oxygen"|"1880"|"Dissolved oxygen (DO)"|"01-JAN-2014 00:00:00"|""|""|""
"72"|"Dissolved Oxygen"|"1880"|"DO"|"01-JAN-2014 00:00:00"|""|""|""
"73"|"Dissolved Oxygen"|"1880"|"Oxygen, Dissolved"|"01-JAN-2014 00:00:00"|""|""|""
"74"|"Phosphorus- Total"|"1910"|"Phosphorus, total"|"01-JAN-2014 00:00:00"|""|""|""
"75"|"Phosphorus- Total"|"1910"|"TDPO4"|"01-JAN-2014 00:00:00"|"06-FEB-2023 05:00:00"|"NELSON_JM"|"06-FEB-2023 15:14:42"
"76"|"Phosphorus- Total"|"1910"|"TPO4"|"01-JAN-2014 00:00:00"|"06-FEB-2023 05:00:00"|"NELSON_JM"|"06-FEB-2023 15:15:12"
"77"|"Phosphorus- Total"|"1910"|"Phosphorus as P"|"01-JAN-2014 00:00:00"|""|""|""
"78"|"Residues- Nonfilterable (TSS)"|"1960"|"Solids, Total Suspended (TSS)"|"01-JAN-2014 00:00:00"|""|""|""
"79"|"Residues- Nonfilterable (TSS)"|"1960"|"Total Suspended Solids"|"01-JAN-2014 00:00:00"|""|""|""
"80"|"Volatile Residues- Total"|"1970"|"Residues- Volatile"|"01-JAN-2014 00:00:00"|""|""|""
"81"|"Volatile Residues- Total"|"1970"|"Solids, Volatile"|"01-JAN-2014 00:00:00"|""|""|""
"82"|"Carbon- Organic"|"2040"|"Carbon- Total Organic"|"01-JAN-2014 00:00:00"|""|""|""
"83"|"Carbon- Organic"|"2040"|"Carbon, Organic"|"01-JAN-2014 00:00:00"|""|""|""
"84"|"Carbon- Organic"|"2040"|"Carbon, organic"|"01-JAN-2014 00:00:00"|""|""|""
"85"|"Carbon- Organic"|"2040"|"Carbon, Total Organic (Toc)"|"01-JAN-2014 00:00:00"|""|""|""
"86"|"Carbon- Organic"|"2040"|"Dissolved organic carbon (DOC)"|"01-JAN-2014 00:00:00"|""|""|""
"87"|"Carbon- Organic"|"2040"|"DOC"|"01-JAN-2014 00:00:00"|""|""|""
"88"|"Carbon- Organic"|"2040"|"TOC"|"01-JAN-2014 00:00:00"|""|""|""
"89"|"Carbon- Organic"|"2040"|"Total Organic Carbon"|"01-JAN-2014 00:00:00"|""|""|""
"90"|"4,4'-DDT"|"50293"|"DDT"|"01-JAN-2014 00:00:00"|""|""|""
"91"|"4,4'-DDT"|"50293"|"DDT-p,p'"|"01-JAN-2014 00:00:00"|""|""|""
"92"|"4,4'-DDT"|"50293"|"p,p'-Dichlorodiphenyltrichloroethane"|"01-JAN-2014 00:00:00"|""|""|""
"93"|"4,4'-DDT"|"50293"|"DDT, p,p'-"|"01-JAN-2014 00:00:00"|""|""|""
"94"|"Benzo(a)pyrene"|"50328"|"Benzo[a]pyrene"|"01-JAN-2014 00:00:00"|""|""|""
"95"|"2,4-Dinitrophenol"|"51285"|"Dinitrophenol, 2,4-"|"01-JAN-2014 00:00:00"|""|""|""
"96"|"Trichlorofon"|"52686"|"Dylox"|"01-JAN-2014 00:00:00"|""|""|""
"97"|"Dibenzo(a,h)anthracene"|"53703"|"Dibenzo[a,h]anthracene"|"01-JAN-2014 00:00:00"|""|""|""
"98"|"N-Nitrosodiethylamine"|"55185"|"N-Ethyl-N-Nitrosoethanamine"|"01-JAN-2014 00:00:00"|""|""|""
"99"|"N-Nitrosodiethylamine"|"55185"|"Nitrosodiethylamine, n-"|"01-JAN-2014 00:00:00"|""|""|""
"100"|"Carbon tetrachloride"|"56235"|"Tetrachloromethane"|"01-JAN-2014 00:00:00"|""|""|""
"101"|"Parathion"|"56382"|"ethyl parathion"|"01-JAN-2014 00:00:00"|""|""|""
"102"|"Parathion"|"56382"|"Parathion ethyl"|"01-JAN-2014 00:00:00"|""|""|""
"103"|"3-Methylcholanthrene"|"56495"|"Methylcholanthrene, 3-"|"01-JAN-2014 00:00:00"|""|""|""
"104"|"Benzo(a)anthracene"|"56553"|"Benzo[a]anthracene"|"01-JAN-2014 00:00:00"|""|""|""
"105"|"g-BHC"|"58899"|"Gamma-BHC"|"01-JAN-2014 00:00:00"|""|""|""
"106"|"g-BHC"|"58899"|"Lindane"|"01-JAN-2014 00:00:00"|""|""|""
"107"|"g-BHC"|"58899"|"BHC-gamma (Lindane)"|"01-JAN-2014 00:00:00"|""|""|""
"108"|"2,3,4,6-Tetrachlorophenol"|"58902"|"Tetrachlorophenol, 2,3,4,6-"|"01-JAN-2014 00:00:00"|""|""|""
"109"|"4-Dimethylaminoazobenzene"|"60117"|"p-Dimethylamino-azobenzene"|"01-JAN-2014 00:00:00"|""|""|""
"110"|"4-Dimethylaminoazobenzene"|"60117"|"Dimethylaminoazobenzene, 4-"|"01-JAN-2014 00:00:00"|""|""|""
"111"|"Dichlorvos"|"62737"|"DDVP"|"01-JAN-2014 00:00:00"|""|""|""
"112"|"Dichlorvos"|"62737"|"Dichlorovos (DDVP)"|"01-JAN-2014 00:00:00"|""|""|""
"113"|"N-Nitrosodimethylamine"|"62759"|"N-Methyl-N-Nitrosomethanamine"|"01-JAN-2014 00:00:00"|""|""|""
"114"|"N-Nitrosodimethylamine"|"62759"|"Nitrosodimethylamine, n-"|"01-JAN-2014 00:00:00"|""|""|""
"115"|"Carbaryl"|"63252"|"Sevin"|"01-JAN-2014 00:00:00"|""|""|""
"116"|"Acetone"|"67641"|"2-Propanone"|"01-JAN-2014 00:00:00"|""|""|""
"117"|"Chloroform"|"67663"|"Trichloromethane"|"01-JAN-2014 00:00:00"|""|""|""
"118"|"1,1,1-Trichloroethane"|"71556"|"Trichloroethane, 1,1,1-"|"01-JAN-2014 00:00:00"|""|""|""
"119"|"Methoxychlor"|"72435"|"4,4'-Methoxychlor"|"01-JAN-2014 00:00:00"|""|""|""
"120"|"Chloromethane"|"74873"|"Methyl chloride"|"01-JAN-2014 00:00:00"|""|""|""
"121"|"Iodomethane"|"74884"|"Methyl iodide"|"01-JAN-2014 00:00:00"|""|""|""
"122"|"Bromochloromethane"|"74975"|"Chlorobromomethane"|"01-JAN-2014 00:00:00"|""|""|""
"123"|"Vinyl chloride"|"75014"|"Chloroethene"|"01-JAN-2014 00:00:00"|""|""|""
"124"|"Bromoform"|"75252"|"Tribromomethane"|"01-JAN-2014 00:00:00"|""|""|""
"125"|"Bromodichloromethane"|"75274"|"Dichlorobromomethane"|"01-JAN-2014 00:00:00"|""|""|""
"126"|"1,1-Dichloroethane"|"75343"|"Dichloroethane, 1,1-"|"01-JAN-2014 00:00:00"|""|""|""
"127"|"Trichlorofluoromethane"|"75694"|"CFC-11"|"01-JAN-2014 00:00:00"|""|""|""
"128"|"Dichlorodifluoromethane"|"75718"|"CFC-12"|"01-JAN-2014 00:00:00"|""|""|""
"129"|"Hexachlorocyclopentadiene"|"77474"|"1,2,3,4,5,5-Hexachloro-1,3-cyclopentadiene"|"01-JAN-2014 00:00:00"|""|""|""
"130"|"Isophorone"|"78591"|"3,5,5-Trimethyl-2-Cyclohexen-1-one"|"01-JAN-2014 00:00:00"|""|""|""
"131"|"2-Butanone"|"78933"|"Methyl ethyl ketone"|"01-JAN-2014 00:00:00"|""|""|""
"132"|"1,1,2-Trichloroethane"|"79005"|"Trichloroethane, 1,1,2-"|"01-JAN-2014 00:00:00"|""|""|""
"133"|"Trichloroethene"|"79016"|"Trichloroethylene"|"01-JAN-2014 00:00:00"|""|""|""
"134"|"Pentachloronitrobenzene"|"82688"|"Pentachloronitrobenzene (PCNB)"|"01-JAN-2014 00:00:00"|""|""|""
"135"|"Acenaphthene"|"83329"|"1,2-Dihydroacenaphthene"|"01-JAN-2014 00:00:00"|""|""|""
"136"|"Azinphos methyl"|"86500"|"Guthion"|"01-JAN-2014 00:00:00"|""|""|""
"137"|"Azinphos methyl"|"86500"|"Methyl Azinphos"|"01-JAN-2014 00:00:00"|""|""|""
"138"|"Azinphos methyl"|"86500"|"Azinphos-methyl"|"01-JAN-2014 00:00:00"|""|""|""
"139"|"Fluorene"|"86737"|"9H-Fluorene"|"01-JAN-2014 00:00:00"|""|""|""
"140"|"2,6-Dichlorophenol"|"87650"|"Dichlorophenol, 2,6-"|"01-JAN-2014 00:00:00"|""|""|""
"141"|"Hexachlorobutadiene"|"87683"|"1,3-Hexachlorobutadiene"|"01-JAN-2014 00:00:00"|""|""|""
"142"|"Pentachlorophenol"|"87865"|"Pentachlorophenol (PCP)"|"01-JAN-2014 00:00:00"|""|""|""
"143"|"2,4,6-Trichlorophenol"|"88062"|"2,4,6-Trichlorophenol (TCPh)"|"01-JAN-2014 00:00:00"|""|""|""
"144"|"2-Nitroaniline"|"88744"|"2-Nitrobenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"145"|"2-Nitrophenol"|"88755"|"Nitrophenol, 2-"|"01-JAN-2014 00:00:00"|""|""|""
"146"|"Dinoseb"|"88857"|"2-(1-methylpropyl)-4,6-dinitrophenol"|"01-JAN-2014 00:00:00"|""|""|""
"147"|"Dinoseb"|"88857"|"2-sec-butyl-4,6-dinitrophenol"|"01-JAN-2014 00:00:00"|""|""|""
"148"|"Dinoseb"|"88857"|"DNBP"|"01-JAN-2014 00:00:00"|""|""|""
"149"|"Dinoseb"|"88857"|"DNBP, 4,6-Dinitro-2-sec-butylphenol"|"01-JAN-2014 00:00:00"|""|""|""
"150"|"2-Methylnaphthalene"|"91576"|"Methylnaphthalene, 2-"|"01-JAN-2014 00:00:00"|""|""|""
"151"|"2-Chloronaphthalene"|"91587"|"Chloronaphthalene-2"|"01-JAN-2014 00:00:00"|""|""|""
"152"|"2-Naphthylamine"|"91598"|"2-Naphthalenamine"|"01-JAN-2014 00:00:00"|""|""|""
"153"|"2-Naphthylamine"|"91598"|"beta-Naphthylamine"|"01-JAN-2014 00:00:00"|""|""|""
"154"|"3,3'-Dichlorobenzidine"|"91941"|"Dichlorobenzidine, 3,3'-"|"01-JAN-2014 00:00:00"|""|""|""
"155"|"4-Aminobiphenyl"|"92671"|"Aminodiphenyl, 4-"|"01-JAN-2014 00:00:00"|""|""|""
"156"|"2,4,5-TP"|"93721"|"2-(2,4,5-Trichlorophenoxy)propanoic Acid"|"01-JAN-2014 00:00:00"|""|""|""
"157"|"2,4,5-TP"|"93721"|"Silvex"|"01-JAN-2014 00:00:00"|""|""|""
"158"|"2,4,5-T"|"93765"|"(2,4,5-trichlorophenoxy)acetic acid"|"01-JAN-2014 00:00:00"|""|""|""
"159"|"2,4,5-T"|"93765"|"2,4,5-Trichlorophenoxyacetic Acid"|"01-JAN-2014 00:00:00"|""|""|""
"160"|"2,4,5-T"|"93765"|"2,4,5-T, Trichlorophenoxyacetic acid"|"01-JAN-2014 00:00:00"|""|""|""
"161"|"2,4-D"|"94757"|"2,4-Dichlorophenoxyacetic acid"|"01-JAN-2014 00:00:00"|""|""|""
"162"|"2,4-D"|"94757"|"2,4-D, Dichlorophenoxyacetic acid"|"01-JAN-2014 00:00:00"|""|""|""
"163"|"2,4-DB"|"94826"|"2,4-dichlorophenoxybutyric acid"|"01-JAN-2014 00:00:00"|""|""|""
"164"|"2,4-DB"|"94826"|"2,4-DB, Dichlorophenoxybutyric acid"|"01-JAN-2014 00:00:00"|""|""|""
"165"|"2-Methylphenol"|"95487"|"Cresol, o-"|"01-JAN-2014 00:00:00"|""|""|""
"166"|"o-Toluidine"|"95534"|"2-Methylbenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"167"|"o-Toluidine"|"95534"|"Methylbenzenamine, 2-"|"01-JAN-2014 00:00:00"|""|""|""
"168"|"2-Chlorophenol"|"95578"|"Chlorophenol-2"|"01-JAN-2014 00:00:00"|""|""|""
"169"|"1,2,4,5-Tetrachlorobenzene"|"95943"|"TCB"|"01-JAN-2014 00:00:00"|""|""|""
"170"|"1,2,4,5-Tetrachlorobenzene"|"95943"|"Tetrachlorobenzene, 1,2,4,5-"|"01-JAN-2014 00:00:00"|""|""|""
"171"|"1,2,3-Trichloropropane"|"96184"|"Trichloropropane, 1,2,3-"|"01-JAN-2014 00:00:00"|""|""|""
"172"|"Isopropylbenzene"|"98828"|"Cumene"|"01-JAN-2014 00:00:00"|""|""|""
"173"|"Acetophenone"|"98862"|"1-Phenylethanone"|"01-JAN-2014 00:00:00"|""|""|""
"174"|"Nitrobenzene"|"98953"|"nitro-Benzene"|"01-JAN-2014 00:00:00"|""|""|""
"175"|"3-Nitroaniline"|"99092"|"3-Nitrobenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"176"|"1,3,5-Trinitrobenzene"|"99354"|"Trinitrobenzol"|"01-JAN-2014 00:00:00"|""|""|""
"177"|"5-Nitro-o-toluidine"|"99558"|"2-Methyl-5-nitrobenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"178"|"1,3-Dinitrobenzene"|"99650"|"Dinitrobenzene, m-"|"01-JAN-2014 00:00:00"|""|""|""
"179"|"4-Nitrophenol"|"100027"|"p-Nitrophenol"|"01-JAN-2014 00:00:00"|""|""|""
"180"|"Styrene"|"100425"|"Ethenylbenzene"|"01-JAN-2014 00:00:00"|""|""|""
"181"|"Benzyl alcohol"|"100516"|"Benzenemethanol"|"01-JAN-2014 00:00:00"|""|""|""
"182"|"N-Nitrosopiperidine"|"100754"|"1-Nitrosopiperidine"|"01-JAN-2014 00:00:00"|""|""|""
"183"|"b-BHC"|"319857"|"BHC-beta"|"01-JAN-2014 00:00:00"|""|""|""
"184"|"d-BHC"|"319868"|"delta-BHC"|"01-JAN-2014 00:00:00"|""|""|""
"185"|"Chlorophyll b"|"519620"|"Chlorophyll-b"|"01-JAN-2014 00:00:00"|""|""|""
"186"|"4,6-Dinitro-2-methylphenol"|"534521"|"Dinitro-o-cresol"|"01-JAN-2014 00:00:00"|""|""|""
"187"|"2,6-Dinitrotoluene"|"606202"|"2-Methyl-1,3-dinitrobenzene"|"01-JAN-2014 00:00:00"|""|""|""
"188"|"Pentachlorobenzene"|"608935"|"QCB"|"01-JAN-2014 00:00:00"|""|""|""
"189"|"1,1,1,2-Tetrachloroethane"|"630206"|"Tetrachloroethane, 1,1,1,2-"|"01-JAN-2014 00:00:00"|""|""|""
"190"|"Endosulfan I"|"959988"|"Endosulfan, alpha-"|"01-JAN-2014 00:00:00"|""|""|""
"191"|"Methyl-t-butyl ether"|"1634044"|"MTBE"|"01-JAN-2014 00:00:00"|""|""|""
"192"|"Alkalinity (CaCO3)"|"1505"|"Alkalinity, Total (CaCO3)"|"01-JAN-2014 00:00:00"|""|""|""
"193"|"BOD"|"1530"|"Biochemical Oxygen Demand"|"01-JAN-2014 00:00:00"|""|""|""
"194"|"BOD"|"1530"|"BOD 5"|"01-JAN-2014 00:00:00"|""|""|""
"195"|"BOD- Carbonaceous"|"1555"|"Biological Oxygen Demand- Carbonaceous"|"01-JAN-2014 00:00:00"|""|""|""
"196"|"BOD- Carbonaceous"|"1555"|"BOD, carbonaceous"|"01-JAN-2014 00:00:00"|""|""|""
"197"|"Residues- Filterable (TDS)"|"1705"|"Total Dissolved Solids"|"01-JAN-2014 00:00:00"|""|""|""
"198"|"Hardness- Calculated (CaCO3)"|"1760"|"Hardness, Ca + Mg"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"04-APR-2018 00:00:00"
"199"|"Nitrogen- Total Kjeldahl"|"1795"|"Nitrogen, Kjeldahl"|"01-JAN-2014 00:00:00"|""|"SANKURATRI_L"|"01-APR-2020 17:41:02"
"200"|"Nitrate-Nitrite (N)"|"1820"|"Nitrogen, Nitrite (NO2) + Nitrate (NO3) as N"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"14-APR-2023 08:49:12"
"201"|"Orthophosphate (P)"|"1870"|"Phosphorus, orthophosphate as P"|"01-JAN-2014 00:00:00"|""|""|""
"202"|"Dissolved Oxygen"|"1880"|"Oxygen- Dissolved"|"01-JAN-2014 00:00:00"|""|""|""
"203"|"Residues- Nonfilterable (TSS)"|"1960"|"Residue-nonfilterable"|"01-JAN-2014 00:00:00"|""|""|""
"204"|"Residues- Nonfilterable (TSS)"|"1960"|"TSS"|"01-JAN-2014 00:00:00"|""|""|""
"205"|"Volatile Residues- Total"|"1970"|"Volatile Solids"|"01-JAN-2014 00:00:00"|""|""|""
"206"|"Carbon- Organic"|"2040"|"Dissolved Organic Carbon"|"01-JAN-2014 00:00:00"|""|""|""
"207"|"Trihalomethanes- Total"|"5205"|"Total Trihalomethanes"|"01-JAN-2014 00:00:00"|""|""|""
"208"|"Bromomethane"|"74839"|"Methyl bromide"|"01-JAN-2014 00:00:00"|""|""|""
"209"|"Methylene chloride"|"75092"|"Dichloromethane"|"01-JAN-2014 00:00:00"|""|""|""
"210"|"1,1-Dichloroethene"|"75354"|"1,1-Dichloroethylene"|"01-JAN-2014 00:00:00"|""|""|""
"211"|"1,2-Dichloropropane"|"78875"|"Dichloropropane, 1,2-"|"01-JAN-2014 00:00:00"|""|""|""
"212"|"Pentachloronitrobenzene"|"82688"|"PCNB"|"01-JAN-2014 00:00:00"|""|""|""
"213"|"N-Nitrosodiphenylamine"|"86306"|"N-Nitroso-N-Phenylbenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"214"|"Hexachlorobutadiene"|"87683"|"1,1,2,3,4,4-Hexachloro-1,3-butadiene"|"01-JAN-2014 00:00:00"|""|""|""
"215"|"2-Nitroaniline"|"88744"|"Nitroaniline, 2-"|"01-JAN-2014 00:00:00"|""|""|""
"216"|"1-Methylnaphthalene"|"90120"|"Methylnaphthalene, 1-"|"01-JAN-2014 00:00:00"|""|""|""
"217"|"2-Naphthylamine"|"91598"|"Naphthylamine, beta-"|"01-JAN-2014 00:00:00"|""|""|""
"218"|"2,4,5-TP"|"93721"|"Weed-B-Gon"|"01-JAN-2014 00:00:00"|""|""|""
"219"|"2-Methylphenol"|"95487"|"o-Cresol"|"01-JAN-2014 00:00:00"|""|""|""
"220"|"1,2,4-Trimethylbenzene"|"95636"|"Trimethylbenzene, 1,2,4-"|"01-JAN-2014 00:00:00"|""|""|""
"221"|"2,4,5-Trichlorophenol"|"95954"|"Trichlorophenol, 2,4,5-"|"01-JAN-2014 00:00:00"|""|""|""
"222"|"3-Nitroaniline"|"99092"|"1-Amino-3-nitrobenzene"|"01-JAN-2014 00:00:00"|""|""|""
"223"|"5-Nitro-o-toluidine"|"99558"|"5-Nitro-ortho-toluidine"|"01-JAN-2014 00:00:00"|""|""|""
"224"|"N-Nitrosopiperidine"|"100754"|"Nitrosopiperidine, n-"|"01-JAN-2014 00:00:00"|""|""|""
"225"|"3-Methylphenol"|"108394"|"Cresol, m-"|"01-JAN-2014 00:00:00"|""|""|""
"226"|"Bromobenzene"|"108861"|"Monobromobenzene"|"01-JAN-2014 00:00:00"|""|""|""
"227"|"2-Chloroethylvinyl ether"|"110758"|"2-Chloroethyl vinyl ether"|"01-JAN-2014 00:00:00"|""|""|""
"228"|"Bis(2-ethylhexyl)phthalate"|"117817"|"bis(2-ethylhexyl) phthalate (DEHP)"|"01-JAN-2014 00:00:00"|""|""|""
"229"|"1,2-Diphenylhydrazine"|"122667"|"Diphenylhydrazine, 1,2-"|"01-JAN-2014 00:00:00"|""|""|""
"230"|"1,4-Naphthoquinone"|"130154"|"Naphthalenedione, 1,4-"|"01-JAN-2014 00:00:00"|""|""|""
"231"|"Silica (SiO2)"|"7631869"|"Silica"|"01-JAN-2014 00:00:00"|""|""|""
"232"|"Toxaphene"|"8001352"|"Chlorinated camphene"|"01-JAN-2014 00:00:00"|""|""|""
"233"|"PCB-1254"|"11097691"|"Pcb-aroclor 1254"|"01-JAN-2014 00:00:00"|""|""|""
"234"|"PCB-1248"|"12672296"|"Pcb-aroclor 1248"|"01-JAN-2014 00:00:00"|""|""|""
"235"|"Chloride"|"16887006"|"Chlorides"|"01-JAN-2014 00:00:00"|""|""|""
"236"|"2,3',4,4',5-Pentachlorobiphenyl"|"31508006"|"2',3,4,4',5'-PCB"|"01-JAN-2014 00:00:00"|""|""|""
"237"|"2,3',4,4'-Tetrachlorobiphenyl"|"32598100"|"PCB-66"|"01-JAN-2014 00:00:00"|""|""|""
"238"|"Fluchloralin"|"33245395"|"Basalin"|"01-JAN-2014 00:00:00"|""|""|""
"239"|"2,2',5,5'-Tetrachlorobiphenyl"|"35693993"|"2,2',5,5'-PCB"|"01-JAN-2014 00:00:00"|""|""|""
"240"|"2,2',4,5,5'-Pentachlorobiphenyl"|"37680732"|"2,4,5,2',5'-PCB"|"01-JAN-2014 00:00:00"|""|""|""
"241"|"2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl"|"40186729"|"PCB-206"|"01-JAN-2014 00:00:00"|""|""|""
"242"|"2,2',4,5'-Tetrachlorobiphenyl"|"41464408"|"PCB-49"|"01-JAN-2014 00:00:00"|""|""|""
"243"|"Permethrin"|"52645531"|"Permethrin- Total"|"01-JAN-2014 00:00:00"|""|""|""
"244"|"PCB-1242"|"53469219"|"Pcb-aroclor 1242"|"01-JAN-2014 00:00:00"|""|""|""
"245"|"Methiocarb"|"2032657"|"Mercaptodimethur"|"01-JAN-2014 00:00:00"|""|""|""
"246"|"4-Bromophenyl phenyl ether"|"101553"|"1-Bromo-4-phenoxybenzene"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:39:54"
"247"|"4-Bromophenyl phenyl ether"|"101553"|"Bromophenyl-4 phenyl ether"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:40:16"
"248"|"Azobenzene"|"103333"|"1,2-Diphenyldiazene"|"01-JAN-2014 00:00:00"|""|""|""
"249"|"Azobenzene"|"103333"|"benzofume"|"01-JAN-2014 00:00:00"|""|""|""
"250"|"Azobenzene"|"103333"|"Diphenyldiazene"|"01-JAN-2014 00:00:00"|""|""|""
"251"|"n-Propylbenzene"|"103651"|"Propylbenzene, n-"|"01-JAN-2014 00:00:00"|""|""|""
"252"|"n-Butylbenzene"|"104518"|"Butyl benzene"|"01-JAN-2014 00:00:00"|""|""|""
"253"|"4-Chlorotoluene"|"106434"|"Chlorotoluene, 4-"|"01-JAN-2014 00:00:00"|""|""|""
"254"|"4-Methylphenol"|"106445"|"p-Cresol"|"01-JAN-2014 00:00:00"|""|""|""
"255"|"4-Methylphenol"|"106445"|"Cresol, p-"|"01-JAN-2014 00:00:00"|""|""|""
"256"|"4-Chloroaniline"|"106478"|"4-Chlorobenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"257"|"4-Chloroaniline"|"106478"|"Chloroaniline, 4-"|"01-JAN-2014 00:00:00"|""|""|""
"258"|"1,2-Dibromoethane"|"106934"|"Ethylene dibromide (EDB)"|"01-JAN-2014 00:00:00"|""|""|""
"259"|"Acrolein"|"107028"|"2-Propenal"|"01-JAN-2014 00:00:00"|""|""|""
"260"|"1,2-Dichloroethane"|"107062"|"Dichloroethane, 1,2-"|"01-JAN-2014 00:00:00"|""|""|""
"261"|"Acrylonitrile"|"107131"|"2-Propenenitrile"|"01-JAN-2014 00:00:00"|""|""|""
"262"|"Tetraethyl pyrophosphate"|"107493"|"O,O,O',O'-Tetraethyl pyrophosphate"|"01-JAN-2014 00:00:00"|""|""|""
"263"|"Tetraethyl pyrophosphate"|"107493"|"TEPP"|"01-JAN-2014 00:00:00"|""|""|""
"264"|"Tetraethyl pyrophosphate"|"107493"|"TEPP, Tetraethyl pyrophosphate"|"01-JAN-2014 00:00:00"|""|""|""
"265"|"4-Methyl-2-pentanone"|"108101"|"Hexone"|"01-JAN-2014 00:00:00"|""|""|""
"266"|"4-Methyl-2-pentanone"|"108101"|"Methyl isobutyl ketone"|"01-JAN-2014 00:00:00"|""|""|""
"267"|"4-Methyl-2-pentanone"|"108101"|"MIBK"|"01-JAN-2014 00:00:00"|""|""|""
"268"|"3-Methylphenol"|"108394"|"m-Cresol"|"01-JAN-2014 00:00:00"|""|""|""
"269"|"1,3,5-Trimethylbenzene"|"108678"|"Mesitylene"|"01-JAN-2014 00:00:00"|""|""|""
"270"|"1,3,5-Trimethylbenzene"|"108678"|"Trimethylbenzene, 1,3,5-"|"01-JAN-2014 00:00:00"|""|""|""
"271"|"Toluene"|"108883"|"Methylbenzene"|"01-JAN-2014 00:00:00"|""|""|""
"272"|"Thiophenol"|"108985"|"Benzenethiol"|"01-JAN-2014 00:00:00"|""|""|""
"273"|"Thiophenol"|"108985"|"Mercaptobenzene"|"01-JAN-2014 00:00:00"|""|""|""
"274"|"Thiophenol"|"108985"|"Phenylmercaptan"|"01-JAN-2014 00:00:00"|""|""|""
"275"|"Bis(2-chloroethyl)ether"|"111444"|"bis(2-chloroethyl) ether"|"01-JAN-2014 00:00:00"|""|""|""
"276"|"Bis(2-chloroethoxy)methane"|"111911"|"bis(2-chloroethoxy) methane"|"01-JAN-2014 00:00:00"|""|""|""
"277"|"Propoxur"|"114261"|"2-(1-methylethoxy)phenol methylcarbamate"|"01-JAN-2014 00:00:00"|""|""|""
"278"|"Propoxur"|"114261"|"Baygon"|"01-JAN-2014 00:00:00"|""|""|""
"279"|"Aldicarb"|"116063"|"Temik"|"01-JAN-2014 00:00:00"|""|""|""
"280"|"Di-n-Octyl phthalate"|"117840"|"Bis(n-octyl) Phthalate"|"01-JAN-2014 00:00:00"|""|""|""
"281"|"Dichlorprop"|"120365"|"Dichloroprop"|"01-JAN-2014 00:00:00"|""|""|""
"282"|"2,4-Dinitrotoluene"|"121142"|"1-Methyl-2,4-dinitrobenzene"|"01-JAN-2014 00:00:00"|""|""|""
"283"|"Diphenylamine"|"122394"|"N-phenylbenzenamine"|"01-JAN-2014 00:00:00"|""|""|""
"284"|"Diphenylamine"|"122394"|"Diphenyl amine"|"01-JAN-2014 00:00:00"|""|""|""
"285"|"Dibromochloromethane"|"124481"|"Chlorodibromomethane"|"01-JAN-2014 00:00:00"|""|""|""
"286"|"Demeton-S"|"126750"|"Demeton, s-"|"01-JAN-2014 00:00:00"|""|""|""
"287"|"Tetrachloroethene"|"127184"|"Tetrachloroethylene"|"01-JAN-2014 00:00:00"|""|""|""
"288"|"1-Naphthylamine"|"134327"|"alpha Naphthylamine"|"01-JAN-2014 00:00:00"|""|""|""
"289"|"1-Naphthylamine"|"134327"|"Naphthylamine, alpha-"|"01-JAN-2014 00:00:00"|""|""|""
"290"|"sec-Butylbenzene"|"135988"|"Butylbenzene, sec-"|"01-JAN-2014 00:00:00"|""|""|""
"291"|"1,3-Dichloropropane"|"142289"|"Dichloropropane, 1,3-"|"01-JAN-2014 00:00:00"|""|""|""
"292"|"Silica (SiO2)"|"7631869"|"Silica- Dissolved"|"01-JAN-2014 00:00:00"|""|""|""
"293"|"Ammonia- Un-ionized (NH3)"|"7664417"|"Ammonia"|"01-JAN-2014 00:00:00"|""|""|""
"294"|"Ammonia- Un-ionized (NH3)"|"7664417"|"Un-ionized Ammonia"|"01-JAN-2014 00:00:00"|""|""|""
"295"|"Ammonia- Un-ionized (NH3)"|"7664417"|"Ammonia, unionized"|"01-JAN-2014 00:00:00"|""|""|""
"296"|"Mevinphos"|"7786347"|"Phosdrin"|"01-JAN-2014 00:00:00"|""|""|""
"297"|"Toxaphene"|"8001352"|"Agricide"|"01-JAN-2014 00:00:00"|""|""|""
"298"|"Demeton-O+S"|"8065483"|"Demeton"|"01-JAN-2014 00:00:00"|""|""|""
"299"|"Demeton-O+S"|"8065483"|"Demeton- Total"|"01-JAN-2014 00:00:00"|""|""|""
"300"|"PCB-1260"|"11096825"|"Arochlor 1260"|"01-JAN-2014 00:00:00"|""|""|""
"301"|"PCB-1260"|"11096825"|"Pcb-aroclor 1260"|"01-JAN-2014 00:00:00"|""|""|""
"302"|"PCB-1254"|"11097691"|"Arochlor 1254"|"01-JAN-2014 00:00:00"|""|""|""
"303"|"PCB-1221"|"11104282"|"Arochlor 1221"|"01-JAN-2014 00:00:00"|""|""|""
"304"|"PCB-1221"|"11104282"|"Pcb-aroclor 1221"|"01-JAN-2014 00:00:00"|""|""|""
"305"|"PCB-1232"|"11141165"|"Arochlor 1232"|"01-JAN-2014 00:00:00"|""|""|""
"306"|"PCB-1232"|"11141165"|"Pcb-aroclor 1232"|"01-JAN-2014 00:00:00"|""|""|""
"307"|"PCB-1248"|"12672296"|"Arochlor 1248"|"01-JAN-2014 00:00:00"|""|""|""
"308"|"PCB-1016"|"12674112"|"Arochlor 1016"|"01-JAN-2014 00:00:00"|""|""|""
"309"|"PCB-1016"|"12674112"|"Pcb-aroclor 1016"|"01-JAN-2014 00:00:00"|""|""|""
"310"|"Sulfate"|"14808798"|"Sulfur, sulfate (SO4) as SO4"|"01-JAN-2014 00:00:00"|""|""|""
"311"|"Bromate"|"15541454"|"Bromates"|"01-JAN-2014 00:00:00"|""|""|""
"312"|"Methomyl"|"16752775"|"Lannate"|"01-JAN-2014 00:00:00"|""|""|""
"313"|"Chlorophyll c"|"18901569"|"Chlorophyll-c"|"01-JAN-2014 00:00:00"|""|""|""
"314"|"Pronamide"|"23950585"|"3,5-Dichloro-N-(1,1-Dimethyl-2-Propynyl)benzamide"|"01-JAN-2014 00:00:00"|""|""|""
"315"|"Pronamide"|"23950585"|"Kerb"|"01-JAN-2014 00:00:00"|""|""|""
"316"|"Acephate"|"30560191"|"Orthene"|"01-JAN-2014 00:00:00"|""|""|""
"317"|"2,3',4,4',5-Pentachlorobiphenyl"|"31508006"|"PCB-118"|"01-JAN-2014 00:00:00"|""|""|""
"318"|"2,3',4,4'-Tetrachlorobiphenyl"|"32598100"|"2,3',4,4'-PCB"|"01-JAN-2014 00:00:00"|""|""|""
"319"|"PCB-105"|"32598144"|"2,3,3',4,4'-pentachlorobiphenyl"|"01-JAN-2014 00:00:00"|""|""|""
"320"|"Endosulfan II"|"33213659"|"Endosulfan, beta-"|"01-JAN-2014 00:00:00"|""|""|""
"321"|"Tokuthion"|"34643464"|"prothiofos"|"01-JAN-2014 00:00:00"|""|""|""
"322"|"Tokuthion"|"34643464"|"Prothiophos"|"01-JAN-2014 00:00:00"|""|""|""
"323"|"Bolstar"|"35400432"|"Sulprofos"|"01-JAN-2014 00:00:00"|""|""|""
"324"|"2,2',5,5'-Tetrachlorobiphenyl"|"35693993"|"PCB-52"|"01-JAN-2014 00:00:00"|""|""|""
"325"|"2,2',3,3',4,4',5,5'-Octachlorobiphenyl"|"35694087"|"PCB-194"|"01-JAN-2014 00:00:00"|""|""|""
"326"|"2,2',4,5,5'-Pentachlorobiphenyl"|"37680732"|"PCB-101"|"01-JAN-2014 00:00:00"|""|""|""
"327"|"Pendimethalin"|"40487421"|"Pendimethalin"|"01-JAN-2014 00:00:00"|"04-JAN-2022 05:00:00"|"ZIMMERMAN_JM"|"04-JAN-2022 17:52:12"
"328"|"Pendimethalin"|"40487421"|"Penoxalin"|"01-JAN-2014 00:00:00"|""|""|""
"329"|"2,2',3,5'-Tetrachlorobiphenyl"|"41464395"|"PCB-44"|"01-JAN-2014 00:00:00"|""|""|""
"330"|"Cypermethrin"|"52315078"|"(+/-)-alpha-cyano-3-phenoxybenzyl (+/-)-cis,trans-3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropane carboxylate"|"01-JAN-2014 00:00:00"|""|""|""
"331"|"Cypermethrin"|"52315078"|"Agrothrin"|"01-JAN-2014 00:00:00"|""|""|""
"332"|"Cypermethrin"|"52315078"|"Cyperkill"|"01-JAN-2014 00:00:00"|""|""|""
"333"|"Cypermethrin"|"52315078"|"Cypermethrin (Cymbush)"|"01-JAN-2014 00:00:00"|""|""|""
"334"|"PCB-195"|"52663782"|"2,2',3,3',4,4',5,6-octachlorobiphenyl"|"01-JAN-2014 00:00:00"|""|""|""
"335"|"PCB-1242"|"53469219"|"Arochlor 1242"|"01-JAN-2014 00:00:00"|""|""|""
"336"|"Metalaxyl"|"57837191"|"Apron"|"01-JAN-2014 00:00:00"|""|""|""
"337"|"Imidacloprid"|"138261413"|"1-((6-Chloro-3-pyridinyl)methyl)-N-nitro-imidazolidinimine"|"01-JAN-2014 00:00:00"|""|""|""
"338"|"Chlorophyll a- uncorrected"|"FL-BIO-004"|"Chlorophyll a, uncorrected for pheophytin"|"01-JAN-2014 00:00:00"|""|""|""
"339"|"Chlorophyll/Phaeophytin ratio"|"FL-BIO-005"|"Chlorophyll Ratio- 664/665"|"01-JAN-2014 00:00:00"|"25-OCT-2017 04:00:00"|"ZIMMERMAN_JM"|"25-OCT-2017 11:37:18"
"340"|"Chlorophyll/Phaeophytin ratio"|"FL-BIO-005"|"Pheophytin ratio"|"01-JAN-2014 00:00:00"|"25-OCT-2017 04:00:00"|"ZIMMERMAN_JM"|"25-OCT-2017 11:37:34"
"341"|"Carbon- Inorganic"|"FL-INORG-005"|"Carbon- Dissolved Inorganic"|"01-JAN-2014 00:00:00"|""|""|""
"342"|"Carbon- Inorganic"|"FL-INORG-005"|"Carbon, inorganic"|"01-JAN-2014 00:00:00"|""|""|""
"343"|"Carbon- Inorganic"|"FL-INORG-005"|"DIC"|"01-JAN-2014 00:00:00"|""|""|""
"344"|"Color- True"|"FL-PHYS-012"|"color (true)"|"01-JAN-2014 00:00:00"|""|""|""
"345"|"Color- True"|"FL-PHYS-012"|"Color, True"|"01-JAN-2014 00:00:00"|""|""|""
"346"|"Color- Apparent"|"FL-PHYS-023"|"color (apparent)"|"01-JAN-2014 00:00:00"|""|""|""
"347"|"Color- Apparent"|"FL-PHYS-023"|"Color, Apparent"|"01-JAN-2014 00:00:00"|""|""|""
"348"|"Chlorophyll a- corrected"|"WIN-001"|"Chlorophyll a, corrected for pheophytin"|"01-JAN-2014 00:00:00"|""|""|""
"349"|"Velocity"|"WIN-004"|"Velocity - stream"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:50:02"
"350"|"Fixed Residue- Dissolved"|"WIN-008"|"Solids, Fixed Dissolved"|"01-JAN-2014 00:00:00"|""|""|""
"351"|"Light Photosynthetic Active Radiation At Depth (PAR)"|"WIN-014"|"Light attenuation at measurement depth"|"01-JAN-2014 00:00:00"|"22-APR-2019 04:00:00"|"ZIMMERMAN_JM"|"22-APR-2019 16:36:33"
"352"|"BOD- Nitrogenous"|"WIN-021"|"BOD, nitrogenous"|"01-JAN-2014 00:00:00"|""|""|""
"353"|"BOD- Nitrogenous"|"WIN-021"|"Biological Oxygen Demand- Nitrogenous"|"01-JAN-2014 00:00:00"|""|""|""
"354"|"Ammonium (NH4)"|"WIN-024"|"Ammonium Ion"|"01-JAN-2014 00:00:00"|"22-APR-2019 04:00:00"|"ZIMMERMAN_JM"|"22-APR-2019 16:36:01"
"355"|"Coliform Total (CFU)"|"WIN-025"|"Total Coliform (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"356"|"Coliform Total (CFU)"|"WIN-025"|"Total Coliform Bacteria (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"357"|"Coliform Total (CFU)"|"WIN-025"|"Total Coliforms (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"358"|"Enterococci (CFU)"|"WIN-026"|"Enterococcus Group Bacteria (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"359"|"Coliform Fecal (CFU)"|"WIN-027"|"Fecal Coliform (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"360"|"Coliform Fecal (CFU)"|"WIN-027"|"Fecal Coliform Bacteria (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"361"|"Coliform Fecal (CFU)"|"WIN-027"|"Fecal Coliforms (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"362"|"Fecal Streptococci (CFU)"|"WIN-028"|"Fecal Streptococcus Group Bacteria (CFU)"|"01-JAN-2014 00:00:00"|""|""|""
"363"|"Phenolics (as Phenol)"|"WIN-029"|"Total Phenolics"|"01-JAN-2014 00:00:00"|""|""|""
"364"|"Residues- Total"|"1950"|"Solids, Total"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:32:12"
"365"|"Residues- Total"|"1950"|"Total Solids"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:32:24"
"366"|"Residues- Total"|"1950"|"Total-Residues"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:32:40"
"367"|"Coliform Total (MPN)"|"WIN-030"|"Total Coliform (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:45:14"
"368"|"Coliform Total (MPN)"|"WIN-030"|"Total Coliform Bacteria (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:45:40"
"369"|"Coliform Total (MPN)"|"WIN-030"|"Total Coliforms (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:45:55"
"370"|"Enterococci (MPN)"|"WIN-031"|"Enterococcus Group Bacteria (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:47:02"
"371"|"Escherichia coli (CFU)"|"WIN-032"|"E. coli (CFU)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:44:11"
"372"|"Escherichia coli (MPN)"|"WIN-033"|"E. coli (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:46:37"
"373"|"Coliform Fecal (MPN)"|"WIN-034"|"Fecal Coliform (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:47:22"
"374"|"Coliform Fecal (MPN)"|"WIN-034"|"Fecal Coliform Bacteria (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:47:39"
"375"|"Coliform Fecal (MPN)"|"WIN-034"|"Fecal Coliforms (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:48:07"
"376"|"Fecal Streptococci (MPN)"|"WIN-035"|"Fecal Streptococcus Group Bacteria (MPN)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:49:23"
"377"|"Heterotrophic bacteria (CFU)"|"WIN-036"|"Heterotrophic plate count (CFU)"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"31-JAN-2018 12:44:34"
"378"|"Alpha - Gross"|"2830"|"Alpha Radiation"|"01-JAN-2014 00:00:00"|""|""|""
"379"|"Alpha - Gross"|"2830"|"Radioactive Substances (Gross Alpha)"|"01-JAN-2014 00:00:00"|""|""|""
"380"|"Alpha - Gross"|"2830"|"Gross alpha radioactivity, (Thorium-230 ref std)"|"01-JAN-2014 00:00:00"|""|""|""
"381"|"Acifluorfen"|"50594666"|"Acifluorfen, sodium salt"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:55:48"
"382"|"Atrazine Desethyl"|"6190654"|"2-Amino-4-isopropylamino-6-chloro-s-triazine"|"01-JAN-2014 00:00:00"|""|""|""
"383"|"Atrazine Desethyl"|"6190654"|"Desethyl Atrazine"|"01-JAN-2014 00:00:00"|""|""|""
"384"|"Atrazine Desethyl"|"6190654"|"desisopropyl propazine"|"01-JAN-2014 00:00:00"|""|""|""
"385"|"4,4'-DDD"|"72548"|"DDD-p,p'"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:37:28"
"386"|"4,4'-DDE"|"72559"|"DDE-p,p'"|"01-JAN-2014 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:38:54"
"387"|"g-BHC"|"58899"|"BHC-gamma"|"01-JAN-2014 00:00:00"|""|""|""
"388"|"Nitrogen- Total"|"FL-INORG-002"|"Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)"|"01-JAN-2014 00:00:00"|""|""|""
"389"|"Nitrogen- Total"|"FL-INORG-002"|"TN"|"01-JAN-2014 00:00:00"|""|""|""
"390"|"Nitrogen- Total"|"FL-INORG-002"|"Total Nitrogen"|"01-JAN-2014 00:00:00"|""|""|""
"391"|"Nitrogen- Total"|"FL-INORG-002"|"Nitrogen, Total as N"|"01-JAN-2014 00:00:00"|""|""|""
"392"|"3,5-Dibromo-4-hydroxybenzonitrile"|"1689845"|"Bromoxynil"|"01-JAN-2014 00:00:00"|""|""|""
"393"|"2,3,7,8-TCDD"|"1746016"|"2,3,7,8-Tetrachlorodibenzo-1,4-dioxin"|"01-JAN-2014 00:00:00"|""|""|""
"394"|"2,3,7,8-TCDD"|"1746016"|"2,3,7,8-Tetrachlorodibenzo-p-dioxin (TCDD)"|"01-JAN-2014 00:00:00"|""|""|""
"395"|"2,4-Dichloro-1-(4-nitrophenoxy)benzene"|"1836755"|"2,4-Dichloro-1-(4-nitrophenoxy)benzene"|"01-JAN-2014 00:00:00"|"23-FEB-2022 05:00:00"|"ZIMMERMAN_JM"|"23-FEB-2022 12:43:03"
"396"|"2,4-Dichloro-1-(4-nitrophenoxy)benzene"|"1836755"|"Nitrofen"|"01-JAN-2014 00:00:00"|""|""|""
"397"|"Dacthal"|"1861321"|"DCPA"|"01-JAN-2014 00:00:00"|""|""|""
"398"|"Dacthal"|"1861321"|"Dimethyl 2,3,5,6-Tetrachloroterephthalate"|"01-JAN-2014 00:00:00"|""|""|""
"399"|"Chlorothalonil"|"1897456"|"Daconil"|"01-JAN-2014 00:00:00"|""|""|""
"400"|"Methiocarb"|"2032657"|"Mesurol"|"01-JAN-2014 00:00:00"|""|""|""
"401"|"EPN"|"2104645"|"Ethyl O-(p-nitrophenyl) phenylphosphonothionate"|"01-JAN-2014 00:00:00"|""|""|""
"402"|"EPN"|"2104645"|"EPN, Phenylphosphonothoic acid"|"01-JAN-2014 00:00:00"|""|""|""
"403"|"Triallate"|"2303175"|"2,3,3-trichloro-2-propene-1-thiol diisopropylcarbamat"|"01-JAN-2014 00:00:00"|""|""|""
"404"|"Triallate"|"2303175"|"Avadex BW"|"01-JAN-2014 00:00:00"|""|""|""
"405"|"Triallate"|"2303175"|"Bis(1-methylethyl)carbamothioic acid S-(2,3,3-trichloro-2-propenyl)ester"|"01-JAN-2014 00:00:00"|""|""|""
"406"|"Azinphos ethyl"|"2642719"|"Ethyl guthion"|"01-JAN-2014 00:00:00"|""|""|""
"407"|"Chlorpyrifos"|"2921882"|"Chlorpyrifos ethyl"|"01-JAN-2014 00:00:00"|""|""|""
"408"|"Chlorpyrifos"|"2921882"|"Chloropyrifos"|"01-JAN-2014 00:00:00"|""|""|""
"409"|"Tetraethyl dithiopyrophosphate"|"3689245"|"Sulfotep"|"01-JAN-2014 00:00:00"|""|""|""
"410"|"Tetraethyl dithiopyrophosphate"|"3689245"|"Sulfotepp"|"01-JAN-2014 00:00:00"|""|""|""
"411"|"Tetraethyl dithiopyrophosphate"|"3689245"|"TEDP"|"01-JAN-2014 00:00:00"|""|""|""
"412"|"a-Chlordane"|"5103719"|"cis-Chlordane"|"01-JAN-2014 00:00:00"|""|""|""
"413"|"a-Chlordane"|"5103719"|"Chlordane, cis"|"01-JAN-2014 00:00:00"|""|""|""
"414"|"g-Chlordane"|"5103742"|"trans-Chlordane"|"01-JAN-2014 00:00:00"|""|""|""
"415"|"g-Chlordane"|"5103742"|"Chlordane, gamma"|"01-JAN-2014 00:00:00"|""|""|""
"416"|"Monocrotophos"|"6923224"|"Azodrin"|"01-JAN-2014 00:00:00"|""|""|""
"417"|"4-Chlorophenyl phenyl ether"|"7005723"|"1-Chloro-4-phenoxybenzene"|"01-JAN-2014 00:00:00"|""|""|""
"418"|"4-Chlorophenyl phenyl ether"|"7005723"|"Chlorophenyl-4 phenyl ether"|"01-JAN-2014 00:00:00"|""|""|""
"419"|"Silicon"|"7440213"|"Silicon as Si"|"01-JAN-2014 00:00:00"|""|""|""
"420"|"Arsenic"|"7440382"|"Arsenic, Inorganic"|"01-JAN-2014 00:00:00"|""|""|""
"421"|"Arsenic"|"7440382"|"Arsenic- Dissolved"|"01-JAN-2014 00:00:00"|""|""|""
"422"|"Boron"|"7440428"|"Boron (and Borates)"|"01-JAN-2014 00:00:00"|""|""|""
"423"|"Chromium"|"7440473"|"Chromium- Total"|"01-JAN-2014 00:00:00"|""|""|""
"424"|"Uranium"|"7440611"|"Uranium, natural"|"01-JAN-2014 00:00:00"|""|""|""
"425"|"EPN"|"2104645"|"Ethyl p-Nitrophenyl Phenylphosphorothioate"|"01-JAN-2014 00:00:00"|""|""|""
"426"|"Azinphos ethyl"|"2642719"|"Azinphos-ethyl"|"01-JAN-2014 00:00:00"|""|""|""
"427"|"Tetraethyl dithiopyrophosphate"|"3689245"|"Tetraethyl dithiopyrophosphate (TEDP)"|"01-JAN-2014 00:00:00"|""|""|""
"428"|"Methyl chlorpyrifos"|"5598130"|"Chlorpyrifos methyl"|"01-JAN-2014 00:00:00"|""|""|""
"429"|"Tin"|"7440315"|"Tin and Compounds"|"01-JAN-2014 00:00:00"|""|""|""
"430"|"Diquat"|"85007"|"Diquat dibromide (Reglone)"|"01-JAN-2014 00:00:00"|""|""|""
"431"|"Temperature, Water"|"2030"|"Temperature, water"|"31-MAY-2017 00:00:00"|""|""|""
"432"|"Temperature, Air"|"WIN-003"|"Temperature, air"|"31-MAY-2017 00:00:00"|""|""|""
"433"|"Nitrogen- Organic"|"1865"|"Nitrogen, organic"|"01-JUL-2017 00:00:00"|"27-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"27-NOV-2017 08:05:29"
"434"|"Nitrogen- Organic"|"1865"|"Organic Nitrogen"|"01-JUL-2017 00:00:00"|"27-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"27-NOV-2017 08:05:47"
"435"|"MCPP"|"93652"|"meta-Chlorophenylpiperazine"|"25-JUL-2017 00:00:00"|""|"ZIMMERMAN_JM"|"25-JUL-2017 15:27:06"
"436"|"GULL2-qPCR (TSC)"|"FL-MOLBIO-002"|"GULL2-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:44:07"
"437"|"HF183-qPCR (GEU)"|"FL-MOLBIO-003"|"HF183-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:46:21"
"438"|"HF183-purified-qPCR (GEU)"|"FL-MOLBIO-004"|"HF183-purified-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:45:30"
"439"|"GULL2-purified-qPCR (TSC)"|"FL-MOLBIO-006"|"GULL2-purified-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:43:26"
"440"|"BacR-qPCR (TSC)"|"FL-MOLBIO-007"|"BacR-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:38:13"
"441"|"BacR-purified-qPCR (TSC)"|"FL-MOLBIO-008"|"BacR-purified-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:37:34"
"442"|"GFD-purified-qPCR (TSC)"|"FL-MOLBIO-009"|"GFD-purified-qPCR"|"25-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:42:28"
"443"|"HF183-PMA treated-qPCR (GEU)"|"FL-MOLBIO-005"|"HF183-PMA treated-qPCR"|"26-JUL-2017 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:44:23"
"445"|"2,3,5-Trimethylnaphthalene"|"2245387"|"1,6,7-Trimethylnaphthalene"|"20-NOV-2017 00:00:00"|""|""|""
"446"|"COD"|"1565"|"Chemical Oxygen Demand (COD)"|"20-NOV-2017 00:00:00"|""|""|""
"447"|"COD"|"1565"|"Chemical Oxygen Demand"|"20-NOV-2017 00:00:00"|""|""|""
"448"|"Phosphorus- Organic"|"WIN-039"|"Phosphorus, Organic"|"20-NOV-2017 00:00:00"|"27-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"27-NOV-2017 08:06:25"
"449"|"Phosphorus- Organic"|"WIN-039"|"Organic Phosphorus"|"20-NOV-2017 00:00:00"|"27-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"27-NOV-2017 08:06:07"
"450"|"Nitrogen- Inorganic"|"WIN-040"|"Nitrogen, Inorganic"|"20-NOV-2017 00:00:00"|"27-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"27-NOV-2017 08:05:05"
"451"|"Nitrogen- Inorganic"|"WIN-040"|"Inorganic Nitrogen"|"20-NOV-2017 00:00:00"|"27-NOV-2017 05:00:00"|"ZIMMERMAN_JM"|"27-NOV-2017 08:04:41"
"452"|"Aminomethylphosphonic acid"|"1066519"|"AMPA"|"01-FEB-2018 00:00:00"|""|""|""
"453"|"4,4'-DDE"|"72559"|"DDE"|"28-FEB-2018 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:38:39"
"454"|"4,4'-DDD"|"72548"|"DDD"|"28-FEB-2018 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:37:06"
"455"|"Oil and Grease"|"WIN-048"|"HEM (Hexane Extractable Material)"|"16-JAN-2019 00:00:00"|""|""|""
"456"|"Microcystin LR, Desmethyl"|"120011667"|"Desmethyl microcystin LR"|"31-JUL-2019 00:00:00"|""|"ZIMMERMAN_JM"|"21-APR-2023 17:58:30"
"457"|"GFD-qPCR (TSC)"|"FL-MOLBIO-017"|"GFD-qPCR"|"07-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:42:58"
"458"|"HF183-purified-untreated-qPCR (GEU)"|"FL-MOLBIO-010"|"HF183-purified-untreated-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:45:54"
"459"|"DG3-qPCR (TSC)"|"FL-MOLBIO-011"|"DG3-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:42:01"
"460"|"DG3-purified-qPCR (TSC)"|"FL-MOLBIO-012"|"DG3-purified-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:39:51"
"461"|"COWM2-qPCR (TSC)"|"FL-MOLBIO-013"|"COWM2-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:39:09"
"462"|"COWM2-purified-qPCR (TSC)"|"FL-MOLBIO-014"|"COWM2-purified-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:38:49"
"463"|"HUMM2-qPCR (TSC)"|"FL-MOLBIO-015"|"HUMM2-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:47:25"
"464"|"HUMM2-purified-qPCR (TSC)"|"FL-MOLBIO-016"|"HUMM2-purified-qPCR"|"20-JAN-2021 00:00:00"|"06-MAY-2021 04:00:00"|"ADAMS_TL"|"06-MAY-2021 13:46:48"
"465"|"2-Ethylhexyl 2,3,4,5-tetrabromobenzoate (EHTBB)"|"183658277"|"EHTBB"|"29-JUL-2022 00:00:00"|""|""|""
"466"|"Stirophos"|"22248799"|"Tetrachlorvinphos"|"11-JAN-2023 00:00:00"|""|""|""
"467"|"Total Recoverable Petroleum Hydrocarbons (TRPH)"|"1935"|"TRPH"|"07-FEB-2023 00:00:00"|""|""|""
"468"|"4-Dimethylaminoazobenzene"|"60117"|"Dimethylaminoazobenzene"|"10-FEB-2023 00:00:00"|""|""|""
"470"|"Hexane Extractable Material"|"WIN-055"|"HEM"|"06-FEB-2024 00:00:00"|""|""|""
