"WELL_MATERIAL_ID"|"LONG_NAME"|"BEGIN_DATE"|"END_DATE"|"MODIFY_USER_NAME"|"MODIFY_TS"
"1"|"Abs Plastic"|"01-JAN-2014 00:00:00"|""|""|""
"2"|"Brick"|"01-JAN-2014 00:00:00"|""|""|""
"3"|"Concrete"|"01-JAN-2014 00:00:00"|""|""|""
"4"|"Copper Or Copper Alloys Including Bronze Or Brass"|"01-JAN-2014 00:00:00"|""|""|""
"5"|"Fiberglass"|"01-JAN-2014 00:00:00"|""|""|""
"6"|"Galvanized Iron Or Galvanized Steel"|"01-JAN-2014 00:00:00"|""|""|""
"7"|"Wrought Iron"|"01-JAN-2014 00:00:00"|""|""|""
"8"|"Black Iron Or Black Steel"|"01-JAN-2014 00:00:00"|""|""|""
"9"|"Other Metals"|"01-JAN-2014 00:00:00"|""|""|""
"10"|"Stainless Steel"|"01-JAN-2014 00:00:00"|""|""|""
"11"|"Other Plastic"|"01-JAN-2014 00:00:00"|""|""|""
"12"|"Pvc, Bond Unknown"|"01-JAN-2014 00:00:00"|""|""|""
"13"|"Rock Or Stone"|"01-JAN-2014 00:00:00"|""|""|""
"14"|"Steel"|"01-JAN-2014 00:00:00"|""|""|""
"15"|"Tile"|"01-JAN-2014 00:00:00"|""|""|""
"16"|"Unknown"|"01-JAN-2014 00:00:00"|""|""|""
"17"|"Wood"|"01-JAN-2014 00:00:00"|""|""|""
"18"|"Pvc, Non-Solvent Bond (Includes Threaded Pvc Using No Glue)"|"01-JAN-2014 00:00:00"|""|""|""
"19"|"Pvc, Solvent Bond"|"01-JAN-2014 00:00:00"|""|""|""
"20"|"Other Materials"|"01-JAN-2014 00:00:00"|""|""|""
"21"|"None"|"01-JAN-2014 00:00:00"|""|""|""
